[00:00:03.199] Добро пожаловать в IP Практикум. Я и
[00:00:06.040] Добро пожаловать в IP Практикум. Я и сейчас расскажу, что содержится в этом
[00:00:08.589] сейчас расскажу, что содержится в этом
[00:00:08.599] сейчас расскажу, что содержится в этом практикуме. Чем ты будешь заниматься и
[00:00:11.629] практикуме. Чем ты будешь заниматься и
[00:00:11.639] практикуме. Чем ты будешь заниматься и чему научишься в результате прохождения
[00:00:13.709] чему научишься в результате прохождения
[00:00:13.719] чему научишься в результате прохождения практикума. Итак, поехали. Мы в первую
[00:00:16.590] практикума. Итак, поехали. Мы в первую
[00:00:16.600] практикума. Итак, поехали. Мы в первую очередь, конечно же, научимся
[00:00:18.230] очередь, конечно же, научимся
[00:00:18.240] очередь, конечно же, научимся тестировать апи в Postman. Это
[00:00:20.109] тестировать апи в Postman. Это
[00:00:20.119] тестировать апи в Postman. Это заключается, э, в том, что мы поймём,
[00:00:23.349] заключается, э, в том, что мы поймём,
[00:00:23.359] заключается, э, в том, что мы поймём, что такое HTTP, что это за протокол, что
[00:00:26.710] что такое HTTP, что это за протокол, что
[00:00:26.720] что такое HTTP, что это за протокол, что такое API, как его нужно тестировать и
[00:00:30.630] такое API, как его нужно тестировать и
[00:00:30.640] такое API, как его нужно тестировать и как это нужно делать с применением
[00:00:32.589] как это нужно делать с применением
[00:00:32.599] как это нужно делать с применением необходимых техник тест-дизайна. Мы
[00:00:34.950] необходимых техник тест-дизайна. Мы
[00:00:34.960] необходимых техник тест-дизайна. Мы обязательно это всё разберём, и самое
[00:00:37.549] обязательно это всё разберём, и самое
[00:00:37.559] обязательно это всё разберём, и самое главное, мы всё это будем делать на
[00:00:39.430] главное, мы всё это будем делать на
[00:00:39.440] главное, мы всё это будем делать на практике. Впе содержится как минимум 15
[00:00:42.470] практике. Впе содержится как минимум 15
[00:00:42.480] практике. Впе содержится как минимум 15 багов или даже больше, смотря на то, как
[00:00:45.910] багов или даже больше, смотря на то, как
[00:00:45.920] багов или даже больше, смотря на то, как внимательно ты его будешь тестировать.
[00:00:47.790] внимательно ты его будешь тестировать.
[00:00:47.800] внимательно ты его будешь тестировать. Их все можно обнаружить, и я помогу с
[00:00:50.670] Их все можно обнаружить, и я помогу с
[00:00:50.680] Их все можно обнаружить, и я помогу с тем, чтобы их найти. Но а тебе будет
[00:00:53.189] тем, чтобы их найти. Но а тебе будет
[00:00:53.199] тем, чтобы их найти. Но а тебе будет интересно делать это и самостоятельно.
[00:00:55.310] интересно делать это и самостоятельно.
[00:00:55.320] интересно делать это и самостоятельно. Ты точно со всем справишься. Я объясню,
[00:00:58.150] Ты точно со всем справишься. Я объясню,
[00:00:58.160] Ты точно со всем справишься. Я объясню, как это всё делать. Также мы, конечно
[00:01:00.430] как это всё делать. Также мы, конечно
[00:01:00.440] как это всё делать. Также мы, конечно же, будем писать тест-кейсы и составлять
[00:01:03.910] же, будем писать тест-кейсы и составлять
[00:01:03.920] же, будем писать тест-кейсы и составлять баг-репорты. Это всё мы будем тоже
[00:01:05.789] баг-репорты. Это всё мы будем тоже
[00:01:05.799] баг-репорты. Это всё мы будем тоже делать профессионально, лаконично,
[00:01:07.670] делать профессионально, лаконично,
[00:01:07.680] делать профессионально, лаконично, красиво и, а, очень удобно. Для этого у
[00:01:11.710] красиво и, а, очень удобно. Для этого у
[00:01:11.720] красиво и, а, очень удобно. Для этого у нас есть шаблоны, о которых я, конечно,
[00:01:13.870] нас есть шаблоны, о которых я, конечно,
[00:01:13.880] нас есть шаблоны, о которых я, конечно, расскажу позже. Значит, напомню, мы этот
[00:01:17.390] расскажу позже. Значит, напомню, мы этот
[00:01:17.400] расскажу позже. Значит, напомню, мы этот практикум
[00:01:18.710] практикум
[00:01:18.720] практикум занимаемся именно тестированием.
[00:01:20.749] занимаемся именно тестированием.
[00:01:20.759] занимаемся именно тестированием. Подходим к этому с максимально
[00:01:22.149] Подходим к этому с максимально
[00:01:22.159] Подходим к этому с максимально практичной точки зрения. Практика пойдёт
[00:01:24.510] практичной точки зрения. Практика пойдёт
[00:01:24.520] практичной точки зрения. Практика пойдёт буквально с первого урока. Ты сразу
[00:01:26.870] буквально с первого урока. Ты сразу
[00:01:26.880] буквально с первого урока. Ты сразу начнёшь тестировать реальное апи, а,
[00:01:29.670] начнёшь тестировать реальное апи, а,
[00:01:29.680] начнёшь тестировать реальное апи, а, которая развёрнута на моём сервере и
[00:01:32.230] которая развёрнута на моём сервере и
[00:01:32.240] которая развёрнута на моём сервере и доступно для запросов и даёт
[00:01:34.590] доступно для запросов и даёт
[00:01:34.600] доступно для запросов и даёт определённые ответы на эти запросы. Ты
[00:01:36.670] определённые ответы на эти запросы. Ты
[00:01:36.680] определённые ответы на эти запросы. Ты ищешь в этом апе баги, и эти баги будут
[00:01:40.710] ищешь в этом апе баги, и эти баги будут
[00:01:40.720] ищешь в этом апе баги, и эти баги будут исправляться, а и тебе будет даваться
[00:01:43.030] исправляться, а и тебе будет даваться
[00:01:43.040] исправляться, а и тебе будет даваться новая версия запроса для того, чтобы ты
[00:01:44.990] новая версия запроса для того, чтобы ты
[00:01:45.000] новая версия запроса для того, чтобы ты проверил исправление своих багов,
[00:01:47.550] проверил исправление своих багов,
[00:01:47.560] проверил исправление своих багов, которые ты зарепортил. Всё как на
[00:01:49.429] которые ты зарепортил. Всё как на
[00:01:49.439] которые ты зарепортил. Всё как на реальном проекте. В результате получишь
[00:01:52.830] реальном проекте. В результате получишь
[00:01:52.840] реальном проекте. В результате получишь навык тестирования Апии и займёт это по
[00:01:56.270] навык тестирования Апии и займёт это по
[00:01:56.280] навык тестирования Апии и займёт это по моим представлениям, от 2 до 6 часов, в
[00:01:58.709] моим представлениям, от 2 до 6 часов, в
[00:01:58.719] моим представлениям, от 2 до 6 часов, в зависимости от того, каким темпом ты
[00:02:00.870] зависимости от того, каким темпом ты
[00:02:00.880] зависимости от того, каким темпом ты будешь двигаться. Всё будет просто даже
[00:02:03.510] будешь двигаться. Всё будет просто даже
[00:02:03.520] будешь двигаться. Всё будет просто даже для самых начинающих. Если ты никогда не
[00:02:06.350] для самых начинающих. Если ты никогда не
[00:02:06.360] для самых начинающих. Если ты никогда не тестировал апи и переживаешь, что что-то
[00:02:08.309] тестировал апи и переживаешь, что что-то
[00:02:08.319] тестировал апи и переживаешь, что что-то не получится, не волнуйся, ты точно
[00:02:10.749] не получится, не волнуйся, ты точно
[00:02:10.759] не получится, не волнуйся, ты точно разберёшься, и я всё максимально
[00:02:12.630] разберёшься, и я всё максимально
[00:02:12.640] разберёшься, и я всё максимально подробно объясню. Значит, у нас есть,
[00:02:15.309] подробно объясню. Значит, у нас есть,
[00:02:15.319] подробно объясню. Значит, у нас есть, конечно же, на практикуме обратная связь
[00:02:17.390] конечно же, на практикуме обратная связь
[00:02:17.400] конечно же, на практикуме обратная связь от меня. А я буду разбирать твои
[00:02:20.150] от меня. А я буду разбирать твои
[00:02:20.160] от меня. А я буду разбирать твои тест-кейсы и багрепорты. Не все, но если
[00:02:22.949] тест-кейсы и багрепорты. Не все, но если
[00:02:22.959] тест-кейсы и багрепорты. Не все, но если у тебя возникнет вопрос по какому-то
[00:02:24.509] у тебя возникнет вопрос по какому-то
[00:02:24.519] у тебя возникнет вопрос по какому-то конкретному, который я вдруг не разберу,
[00:02:26.589] конкретному, который я вдруг не разберу,
[00:02:26.599] конкретному, который я вдруг не разберу, ты можешь написать мне и попросить
[00:02:28.630] ты можешь написать мне и попросить
[00:02:28.640] ты можешь написать мне и попросить посмотреть именно на него. Сам же я
[00:02:31.229] посмотреть именно на него. Сам же я
[00:02:31.239] посмотреть именно на него. Сам же я выберу несколько и помогу тебе составить
[00:02:33.710] выберу несколько и помогу тебе составить
[00:02:33.720] выберу несколько и помогу тебе составить их максимально подробно, чётко и
[00:02:35.309] их максимально подробно, чётко и
[00:02:35.319] их максимально подробно, чётко и профессионально. Э, с материалом точно
[00:02:37.830] профессионально. Э, с материалом точно
[00:02:37.840] профессионально. Э, с материалом точно так же. При освоении материала, если у
[00:02:40.070] так же. При освоении материала, если у
[00:02:40.080] так же. При освоении материала, если у тебя возникают любые вопросы, ты можешь
[00:02:42.110] тебя возникают любые вопросы, ты можешь
[00:02:42.120] тебя возникают любые вопросы, ты можешь по ним обращаться в Telegram чаat или
[00:02:44.110] по ним обращаться в Telegram чаat или
[00:02:44.120] по ним обращаться в Telegram чаat или писать мне на почту. Почта ты видишь на
[00:02:46.229] писать мне на почту. Почта ты видишь на
[00:02:46.239] писать мне на почту. Почта ты видишь на экране, и она прикреплена внизу этого
[00:02:49.470] экране, и она прикреплена внизу этого
[00:02:49.480] экране, и она прикреплена внизу этого урока в секции дополнительных
[00:02:51.030] урока в секции дополнительных
[00:02:51.040] урока в секции дополнительных материалов. Можно её оттуда скопировать
[00:02:52.910] материалов. Можно её оттуда скопировать
[00:02:52.920] материалов. Можно её оттуда скопировать и написать мне. А значит, также в секции
[00:02:56.670] и написать мне. А значит, также в секции
[00:02:56.680] и написать мне. А значит, также в секции дополнительных материалов, естественно,
[00:02:58.309] дополнительных материалов, естественно,
[00:02:58.319] дополнительных материалов, естественно, есть то, что можно дополнительно
[00:02:59.910] есть то, что можно дополнительно
[00:02:59.920] есть то, что можно дополнительно почитать к этому практикуму. Весь
[00:03:02.670] почитать к этому практикуму. Весь
[00:03:02.680] почитать к этому практикуму. Весь основной материал я, конечно же, буду
[00:03:04.390] основной материал я, конечно же, буду
[00:03:04.400] основной материал я, конечно же, буду проговаривать в этих видеороликах, но
[00:03:06.869] проговаривать в этих видеороликах, но
[00:03:06.879] проговаривать в этих видеороликах, но если ты вдруг почувствуешь, что готов
[00:03:08.910] если ты вдруг почувствуешь, что готов
[00:03:08.920] если ты вдруг почувствуешь, что готов что-то дополнительно изучить, м ты
[00:03:10.910] что-то дополнительно изучить, м ты
[00:03:10.920] что-то дополнительно изучить, м ты можешь всегда обратиться к
[00:03:11.869] можешь всегда обратиться к
[00:03:11.879] можешь всегда обратиться к дополнительным ссылкам. Вот также в
[00:03:14.589] дополнительным ссылкам. Вот также в
[00:03:14.599] дополнительным ссылкам. Вот также в процессе проведения практикума ты можешь
[00:03:17.350] процессе проведения практикума ты можешь
[00:03:17.360] процессе проведения практикума ты можешь подключаться к прямым эфирам, которые я
[00:03:19.190] подключаться к прямым эфирам, которые я
[00:03:19.200] подключаться к прямым эфирам, которые я буду проводить регулярно, буду о них
[00:03:21.430] буду проводить регулярно, буду о них
[00:03:21.440] буду проводить регулярно, буду о них объявлять отдельно в нашем чате.
[00:03:24.229] объявлять отдельно в нашем чате.
[00:03:24.239] объявлять отдельно в нашем чате. можно подключаться или смотреть в
[00:03:25.990] можно подключаться или смотреть в
[00:03:26.000] можно подключаться или смотреть в записи, что мы обсуждали.
[00:03:29.110] записи, что мы обсуждали.
[00:03:29.120] записи, что мы обсуждали. Значит, мы охотимся за багами в нашем
[00:03:31.190] Значит, мы охотимся за багами в нашем
[00:03:31.200] Значит, мы охотимся за багами в нашем апе. Их м как минимум 15, а то и даже
[00:03:35.030] апе. Их м как минимум 15, а то и даже
[00:03:35.040] апе. Их м как минимум 15, а то и даже больше. Но для того, чтобы тестировать
[00:03:38.229] больше. Но для того, чтобы тестировать
[00:03:38.239] больше. Но для того, чтобы тестировать апи
[00:03:39.589] апи
[00:03:39.599] апи более профессионально и быстро, а в
[00:03:42.509] более профессионально и быстро, а в
[00:03:42.519] более профессионально и быстро, а в практикуме есть специальный чек-лист,
[00:03:44.470] практикуме есть специальный чек-лист,
[00:03:44.480] практикуме есть специальный чек-лист, которым можно тестировать абсолютно
[00:03:46.030] которым можно тестировать абсолютно
[00:03:46.040] которым можно тестировать абсолютно любые методы АИ. То есть один и тот же
[00:03:48.830] любые методы АИ. То есть один и тот же
[00:03:48.840] любые методы АИ. То есть один и тот же чек-лист позволит протестировать хоть
[00:03:51.270] чек-лист позволит протестировать хоть
[00:03:51.280] чек-лист позволит протестировать хоть get, хоть пост, хоть delete. Это
[00:03:53.149] get, хоть пост, хоть delete. Это
[00:03:53.159] get, хоть пост, хоть delete. Это довольно удобно, потому что его можно
[00:03:54.550] довольно удобно, потому что его можно
[00:03:54.560] довольно удобно, потому что его можно применять везде. Он универсальный и, на
[00:03:56.509] применять везде. Он универсальный и, на
[00:03:56.519] применять везде. Он универсальный и, на мой взгляд, очень практичный, а, и
[00:03:59.030] мой взгляд, очень практичный, а, и
[00:03:59.040] мой взгляд, очень практичный, а, и эффективный. Дальше ты, конечно же,
[00:04:01.630] эффективный. Дальше ты, конечно же,
[00:04:01.640] эффективный. Дальше ты, конечно же, получишь опыт, э, работы с реальными
[00:04:04.309] получишь опыт, э, работы с реальными
[00:04:04.319] получишь опыт, э, работы с реальными багами, а, и практику по составлению
[00:04:07.190] багами, а, и практику по составлению
[00:04:07.200] багами, а, и практику по составлению баг-репортов. Вот поэтому
[00:04:10.270] баг-репортов. Вот поэтому
[00:04:10.280] баг-репортов. Вот поэтому не стесняйся обращаться в чат, задавай
[00:04:12.470] не стесняйся обращаться в чат, задавай
[00:04:12.480] не стесняйся обращаться в чат, задавай вопросы в Telegram, общайся не только со
[00:04:14.270] вопросы в Telegram, общайся не только со
[00:04:14.280] вопросы в Telegram, общайся не только со мной, но и э с теми, кто так же, как и
[00:04:16.870] мной, но и э с теми, кто так же, как и
[00:04:16.880] мной, но и э с теми, кто так же, как и ты, проходит практикум впервые и учится
[00:04:19.949] ты, проходит практикум впервые и учится
[00:04:19.959] ты, проходит практикум впервые и учится а тестировать апи. Вот. Сохраняй
[00:04:22.069] а тестировать апи. Вот. Сохраняй
[00:04:22.079] а тестировать апи. Вот. Сохраняй обязательно себе чек-лист. Поверь мне,
[00:04:23.629] обязательно себе чек-лист. Поверь мне,
[00:04:23.639] обязательно себе чек-лист. Поверь мне, он может тебе пригодиться в работе. И
[00:04:25.909] он может тебе пригодиться в работе. И
[00:04:25.919] он может тебе пригодиться в работе. И читай дополнительные материалы, делись
[00:04:27.710] читай дополнительные материалы, делись
[00:04:27.720] читай дополнительные материалы, делись своими дополнительными материалами в
[00:04:29.350] своими дополнительными материалами в
[00:04:29.360] своими дополнительными материалами в чате, не стесняйся, отправляй какие-то
[00:04:31.029] чате, не стесняйся, отправляй какие-то
[00:04:31.039] чате, не стесняйся, отправляй какие-то ссылки, которые считаешь полезными, а
[00:04:33.189] ссылки, которые считаешь полезными, а
[00:04:33.199] ссылки, которые считаешь полезными, а сообщество будет тебе благодарно. И я
[00:04:35.070] сообщество будет тебе благодарно. И я
[00:04:35.080] сообщество будет тебе благодарно. И я тоже, может быть, я даже добавлю их в
[00:04:36.670] тоже, может быть, я даже добавлю их в
[00:04:36.680] тоже, может быть, я даже добавлю их в материалы этого практикума. Значит,
[00:04:39.110] материалы этого практикума. Значит,
[00:04:39.120] материалы этого практикума. Значит, чтобы не потеряться, ещё раз напомню,
[00:04:41.310] чтобы не потеряться, ещё раз напомню,
[00:04:41.320] чтобы не потеряться, ещё раз напомню, что у тебя в на почте есть письмо, в
[00:04:44.150] что у тебя в на почте есть письмо, в
[00:04:44.160] что у тебя в на почте есть письмо, в котором прикреплён ключ для доступа к
[00:04:46.629] котором прикреплён ключ для доступа к
[00:04:46.639] котором прикреплён ключ для доступа к Апи. Можно его оттуда скопировать, если
[00:04:48.390] Апи. Можно его оттуда скопировать, если
[00:04:48.400] Апи. Можно его оттуда скопировать, если вдруг его потеряешь. А на почте также
[00:04:51.070] вдруг его потеряешь. А на почте также
[00:04:51.080] вдруг его потеряешь. А на почте также есть ссылка на чат в Telegram, где можно
[00:04:53.230] есть ссылка на чат в Telegram, где можно
[00:04:53.240] есть ссылка на чат в Telegram, где можно общаться, задавать вопросы, писать мне
[00:04:55.510] общаться, задавать вопросы, писать мне
[00:04:55.520] общаться, задавать вопросы, писать мне или всему сообществу нашего практикума.
[00:04:58.230] или всему сообществу нашего практикума.
[00:04:58.240] или всему сообществу нашего практикума. На странице курса, на которой ты сейчас
[00:05:00.110] На странице курса, на которой ты сейчас
[00:05:00.120] На странице курса, на которой ты сейчас смотришь это видео, есть ссылка на
[00:05:02.590] смотришь это видео, есть ссылка на
[00:05:02.600] смотришь это видео, есть ссылка на коллекцию Postman, ссылка на
[00:05:04.230] коллекцию Postman, ссылка на
[00:05:04.240] коллекцию Postman, ссылка на документацию нашего API и сами уроки.
[00:05:07.070] документацию нашего API и сами уроки.
[00:05:07.080] документацию нашего API и сами уроки. Между уроками можно переключаться в меню
[00:05:09.150] Между уроками можно переключаться в меню
[00:05:09.160] Между уроками можно переключаться в меню слева. Всё довольно просто. Ты его
[00:05:10.670] слева. Всё довольно просто. Ты его
[00:05:10.680] слева. Всё довольно просто. Ты его видишь, можно переключаться и
[00:05:12.590] видишь, можно переключаться и
[00:05:12.600] видишь, можно переключаться и возвращаться к любому уроку в любое
[00:05:14.230] возвращаться к любому уроку в любое
[00:05:14.240] возвращаться к любому уроку в любое время, если что-то захочется освежить.
[00:05:17.510] время, если что-то захочется освежить.
[00:05:17.520] время, если что-то захочется освежить. Ну и, а, думаю, сейчас всё понятно. Если
[00:05:20.670] Ну и, а, думаю, сейчас всё понятно. Если
[00:05:20.680] Ну и, а, думаю, сейчас всё понятно. Если нет, ты знаешь, что делать. Пиши на
[00:05:21.950] нет, ты знаешь, что делать. Пиши на
[00:05:21.960] нет, ты знаешь, что делать. Пиши на почту или в Telegram. А мы приступим к
[00:05:24.950] почту или в Telegram. А мы приступим к
[00:05:24.960] почту или в Telegram. А мы приступим к настройке нашего компьютера для того,
[00:05:26.990] настройке нашего компьютера для того,
[00:05:27.000] настройке нашего компьютера для того, чтобы тестировать апи. Для этого нам
[00:05:28.670] чтобы тестировать апи. Для этого нам
[00:05:28.680] чтобы тестировать апи. Для этого нам потребуется скачать и установить
[00:05:30.710] потребуется скачать и установить
[00:05:30.720] потребуется скачать и установить Postman, импортировать коллекцию нашего
[00:05:34.230] Postman, импортировать коллекцию нашего
[00:05:34.240] Postman, импортировать коллекцию нашего AP, настроить ключ авторизации для того,
[00:05:36.670] AP, настроить ключ авторизации для того,
[00:05:36.680] AP, настроить ключ авторизации для того, чтобы иметь возможность отправлять
[00:05:38.469] чтобы иметь возможность отправлять
[00:05:38.479] чтобы иметь возможность отправлять запросы к нашему апи. И сделаем первый
[00:05:41.749] запросы к нашему апи. И сделаем первый
[00:05:41.759] запросы к нашему апи. И сделаем первый постзапрос. Это всё в следующем уроке,
[00:05:44.350] постзапрос. Это всё в следующем уроке,
[00:05:44.360] постзапрос. Это всё в следующем уроке, поэтому посмотри сейчас на секцию
[00:05:46.110] поэтому посмотри сейчас на секцию
[00:05:46.120] поэтому посмотри сейчас на секцию дополнительных материалов, напиши мне,
[00:05:48.230] дополнительных материалов, напиши мне,
[00:05:48.240] дополнительных материалов, напиши мне, задай вопросы, если они у тебя уже
[00:05:49.950] задай вопросы, если они у тебя уже
[00:05:49.960] задай вопросы, если они у тебя уже возникли, и если всё в порядке, м,
[00:05:53.550] возникли, и если всё в порядке, м,
[00:05:53.560] возникли, и если всё в порядке, м, двигайся к следующему уроку и скачаем
[00:05:55.629] двигайся к следующему уроку и скачаем
[00:05:55.639] двигайся к следующему уроку и скачаем вместе и установим Postman.
[00:05:58.189] вместе и установим Postman.
[00:05:58.199] вместе и установим Postman. M.