[00:00:00.480] Работа с Postman, конечно, начинается с
[00:00:02.240] Работа с Postman, конечно, начинается с его установки, поэтому давай сейчас
[00:00:03.949] его установки, поэтому давай сейчас
[00:00:03.959] его установки, поэтому давай сейчас установим и настроим Postman для того,
[00:00:06.550] установим и настроим Postman для того,
[00:00:06.560] установим и настроим Postman для того, чтобы тестировать АИ. Первое, что нужно
[00:00:08.870] чтобы тестировать АИ. Первое, что нужно
[00:00:08.880] чтобы тестировать АИ. Первое, что нужно сделать - это скачать его. Адрес, по
[00:00:11.709] сделать - это скачать его. Адрес, по
[00:00:11.719] сделать - это скачать его. Адрес, по которому можно скачать Postman,
[00:00:13.230] которому можно скачать Postman,
[00:00:13.240] которому можно скачать Postman, отображён у меня сейчас на экране, но
[00:00:15.470] отображён у меня сейчас на экране, но
[00:00:15.480] отображён у меня сейчас на экране, но можно и просто забить в поисковике, а
[00:00:18.950] можно и просто забить в поисковике, а
[00:00:18.960] можно и просто забить в поисковике, а Postman Download или Postman скачать и
[00:00:21.710] Postman Download или Postman скачать и
[00:00:21.720] Postman Download или Postman скачать и по первой ссылке с сайта postman.com
[00:00:25.150] по первой ссылке с сайта postman.com
[00:00:25.160] по первой ссылке с сайта postman.com перейти, как я это делаю. Сейчас у меня
[00:00:28.550] перейти, как я это делаю. Сейчас у меня
[00:00:28.560] перейти, как я это делаю. Сейчас у меня отображается скачать Postman для Mac
[00:00:31.349] отображается скачать Postman для Mac
[00:00:31.359] отображается скачать Postman для Mac Apple Chip или Mac Intel Chip. У меня
[00:00:33.389] Apple Chip или Mac Intel Chip. У меня
[00:00:33.399] Apple Chip или Mac Intel Chip. У меня MacBook на Intel, поэтому я выбираю эту
[00:00:35.030] MacBook на Intel, поэтому я выбираю эту
[00:00:35.040] MacBook на Intel, поэтому я выбираю эту версию. Для пользователей Windows будут
[00:00:37.389] версию. Для пользователей Windows будут
[00:00:37.399] версию. Для пользователей Windows будут соответствующие версии, поэтому выбери
[00:00:39.150] соответствующие версии, поэтому выбери
[00:00:39.160] соответствующие версии, поэтому выбери то, что подходит твоему компьютеру.
[00:00:41.670] то, что подходит твоему компьютеру.
[00:00:41.680] то, что подходит твоему компьютеру. Скачиваю установочный файл, дважды на
[00:00:43.869] Скачиваю установочный файл, дважды на
[00:00:43.879] Скачиваю установочный файл, дважды на него кликаю.
[00:00:45.750] него кликаю.
[00:00:45.760] него кликаю. Всё, как обычно.
[00:00:47.869] Всё, как обычно.
[00:00:47.879] Всё, как обычно. И вот Postman у меня уже находится в
[00:00:50.189] И вот Postman у меня уже находится в
[00:00:50.199] И вот Postman у меня уже находится в папке загрузок. Я просто открываю его
[00:00:52.750] папке загрузок. Я просто открываю его
[00:00:52.760] папке загрузок. Я просто открываю его как приложение.
[00:00:57.160] Маг предлагает мне решить, открывать его
[00:00:59.399] Маг предлагает мне решить, открывать его или нет. Я, конечно, нажимаю Open, тут
[00:01:01.430] или нет. Я, конечно, нажимаю Open, тут
[00:01:01.440] или нет. Я, конечно, нажимаю Open, тут всё безопасно. И предлагает передвинуть
[00:01:04.109] всё безопасно. И предлагает передвинуть
[00:01:04.119] всё безопасно. И предлагает передвинуть его в папку приложений. Я это тоже делаю
[00:01:06.670] его в папку приложений. Я это тоже делаю
[00:01:06.680] его в папку приложений. Я это тоже делаю для того, чтобы он там у меня находился.
[00:01:08.310] для того, чтобы он там у меня находился.
[00:01:08.320] для того, чтобы он там у меня находился. Для пользователей Windows этого шага,
[00:01:10.310] Для пользователей Windows этого шага,
[00:01:10.320] Для пользователей Windows этого шага, скорее всего, не будет.
[00:01:12.749] скорее всего, не будет.
[00:01:12.759] скорее всего, не будет. У вас Postman будет выглядеть следующим
[00:01:15.429] У вас Postman будет выглядеть следующим
[00:01:15.439] У вас Postman будет выглядеть следующим образом. У нас есть слева возможность
[00:01:18.469] образом. У нас есть слева возможность
[00:01:18.479] образом. У нас есть слева возможность переключаться между коллекциями,
[00:01:20.429] переключаться между коллекциями,
[00:01:20.439] переключаться между коллекциями, средами, а, потоками, историей и, а,
[00:01:24.270] средами, а, потоками, историей и, а,
[00:01:24.280] средами, а, потоками, историей и, а, плагинами. Значит, нам больше всего
[00:01:26.670] плагинами. Значит, нам больше всего
[00:01:26.680] плагинами. Значит, нам больше всего интересна вкладка, конечно же,
[00:01:28.069] интересна вкладка, конечно же,
[00:01:28.079] интересна вкладка, конечно же, коллекций. И коллекций у нас сейчас нет.
[00:01:31.190] коллекций. И коллекций у нас сейчас нет.
[00:01:31.200] коллекций. И коллекций у нас сейчас нет. Скачать коллекции необходимо с сайта.
[00:01:34.190] Скачать коллекции необходимо с сайта.
[00:01:34.200] Скачать коллекции необходимо с сайта. Для этого перейди в секцию
[00:01:36.230] Для этого перейди в секцию
[00:01:36.240] Для этого перейди в секцию дополнительных материалов и нажми на
[00:01:38.950] дополнительных материалов и нажми на
[00:01:38.960] дополнительных материалов и нажми на скачать коллекцию Postman.
[00:01:41.830] скачать коллекцию Postman.
[00:01:41.840] скачать коллекцию Postman. У меня эта коллекция уже есть, и мне
[00:01:43.870] У меня эта коллекция уже есть, и мне
[00:01:43.880] У меня эта коллекция уже есть, и мне нужно её только импортировать.
[00:01:46.709] нужно её только импортировать.
[00:01:46.719] нужно её только импортировать. Импортировать коллекцию можно разными
[00:01:48.830] Импортировать коллекцию можно разными
[00:01:48.840] Импортировать коллекцию можно разными способами, но я выберу кнопочку импорт,
[00:01:51.630] способами, но я выберу кнопочку импорт,
[00:01:51.640] способами, но я выберу кнопочку импорт, потому что она здесь у меня отображается
[00:01:52.950] потому что она здесь у меня отображается
[00:01:52.960] потому что она здесь у меня отображается в интерфейсе. Это очень удобно. Нажимаю
[00:01:54.749] в интерфейсе. Это очень удобно. Нажимаю
[00:01:54.759] в интерфейсе. Это очень удобно. Нажимаю на импорт и выбираю нужные мне файлы.
[00:02:00.550] на импорт и выбираю нужные мне файлы.
[00:02:00.560] на импорт и выбираю нужные мне файлы. Значит, вот моя коллекция Candidates
[00:02:03.310] Значит, вот моя коллекция Candidates
[00:02:03.320] Значит, вот моя коллекция Candidates API.
[00:02:05.069] API.
[00:02:05.079] API. Открыть.
[00:02:08.280] Коллекция открылась. А слева, опять же
[00:02:11.480] Коллекция открылась. А слева, опять же напомню, я нахожусь в меню коллекции, и
[00:02:14.030] напомню, я нахожусь в меню коллекции, и
[00:02:14.040] напомню, я нахожусь в меню коллекции, и у меня в этом меню отображается моя
[00:02:16.350] у меня в этом меню отображается моя
[00:02:16.360] у меня в этом меню отображается моя коллекция. Вот её можно свернуть, вот
[00:02:18.229] коллекция. Вот её можно свернуть, вот
[00:02:18.239] коллекция. Вот её можно свернуть, вот развернуть. В развёрнутом состоянии мне
[00:02:20.229] развернуть. В развёрнутом состоянии мне
[00:02:20.239] развернуть. В развёрнутом состоянии мне видны все запросы, которые в ней есть.
[00:02:23.030] видны все запросы, которые в ней есть.
[00:02:23.040] видны все запросы, которые в ней есть. наши запросы. Мы позже посмотрим
[00:02:25.750] наши запросы. Мы позже посмотрим
[00:02:25.760] наши запросы. Мы позже посмотрим информацию о каждом из них в
[00:02:26.949] информацию о каждом из них в
[00:02:26.959] информацию о каждом из них в документации. Это get all users, get
[00:02:30.270] документации. Это get all users, get
[00:02:30.280] документации. Это get all users, get user by ID, post create new user, update
[00:02:33.390] user by ID, post create new user, update
[00:02:33.400] user by ID, post create new user, update user patch и delete user.
[00:02:37.670] user patch и delete user.
[00:02:37.680] user patch и delete user. Соответственно, этими запросами уже
[00:02:39.509] Соответственно, этими запросами уже
[00:02:39.519] Соответственно, этими запросами уже можно пользоваться. Сейчас мы просто
[00:02:41.309] можно пользоваться. Сейчас мы просто
[00:02:41.319] можно пользоваться. Сейчас мы просто отправим первый запрос get all users,
[00:02:43.550] отправим первый запрос get all users,
[00:02:43.560] отправим первый запрос get all users, нажав на синюю кнопочку send.
[00:02:46.949] нажав на синюю кнопочку send.
[00:02:46.959] нажав на синюю кнопочку send. И мы получаем ответ:
[00:02:49.750] И мы получаем ответ:
[00:02:49.760] И мы получаем ответ: Invalid character in header context.
[00:02:52.149] Invalid character in header context.
[00:02:52.159] Invalid character in header context. XFixbug.
[00:02:53.869] XFixbug.
[00:02:53.879] XFixbug. Это как раз тот самый заголовок, который
[00:02:56.110] Это как раз тот самый заголовок, который
[00:02:56.120] Это как раз тот самый заголовок, который отвечает за авторизацию в АИ. Давайте
[00:02:58.550] отвечает за авторизацию в АИ. Давайте
[00:02:58.560] отвечает за авторизацию в АИ. Давайте посмотрим. У нас в правой секции Postman
[00:03:02.670] посмотрим. У нас в правой секции Postman
[00:03:02.680] посмотрим. У нас в правой секции Postman можно посмотреть на сам запрос, его
[00:03:04.550] можно посмотреть на сам запрос, его
[00:03:04.560] можно посмотреть на сам запрос, его метод и ссылку. Но также внизу
[00:03:07.390] метод и ссылку. Но также внизу
[00:03:07.400] метод и ссылку. Но также внизу отображается больше информации о каждом
[00:03:09.430] отображается больше информации о каждом
[00:03:09.440] отображается больше информации о каждом запросе. Мы сейчас находимся в меню
[00:03:11.470] запросе. Мы сейчас находимся в меню
[00:03:11.480] запросе. Мы сейчас находимся в меню параметров. Нам для этого запроса это
[00:03:13.390] параметров. Нам для этого запроса это
[00:03:13.400] параметров. Нам для этого запроса это меню не нужно. Переключимся в меню
[00:03:15.550] меню не нужно. Переключимся в меню
[00:03:15.560] меню не нужно. Переключимся в меню заголовков. Вот здесь headers. Если
[00:03:18.390] заголовков. Вот здесь headers. Если
[00:03:18.400] заголовков. Вот здесь headers. Если вдруг у вас здесь меню выглядит иначе,
[00:03:20.149] вдруг у вас здесь меню выглядит иначе,
[00:03:20.159] вдруг у вас здесь меню выглядит иначе, это значит, что у вас просто есть более
[00:03:22.470] это значит, что у вас просто есть более
[00:03:22.480] это значит, что у вас просто есть более широкая область. Её можно расширить или
[00:03:24.789] широкая область. Её можно расширить или
[00:03:24.799] широкая область. Её можно расширить или сузить. Когда область более узкая, нам
[00:03:27.149] сузить. Когда область более узкая, нам
[00:03:27.159] сузить. Когда область более узкая, нам приходится выбирать с дропдауном. Когда
[00:03:29.149] приходится выбирать с дропдауном. Когда
[00:03:29.159] приходится выбирать с дропдауном. Когда область более широкая, все секции меню
[00:03:31.309] область более широкая, все секции меню
[00:03:31.319] область более широкая, все секции меню отображаются. Я сейчас перейду в меню
[00:03:33.070] отображаются. Я сейчас перейду в меню
[00:03:33.080] отображаются. Я сейчас перейду в меню заголовков headers. И вот здесь как раз
[00:03:35.750] заголовков headers. И вот здесь как раз
[00:03:35.760] заголовков headers. И вот здесь как раз у нас заголовок XFX Bug, который
[00:03:38.190] у нас заголовок XFX Bug, который
[00:03:38.200] у нас заголовок XFX Bug, который отвечает за авторизацию в API. И у нас
[00:03:41.750] отвечает за авторизацию в API. И у нас
[00:03:41.760] отвечает за авторизацию в API. И у нас есть какая-то переменная APK. Что это за
[00:03:44.789] есть какая-то переменная APK. Что это за
[00:03:44.799] есть какая-то переменная APK. Что это за переменная? В Postman есть возможность
[00:03:47.750] переменная? В Postman есть возможность
[00:03:47.760] переменная? В Postman есть возможность задавать определённые значения в
[00:03:49.429] задавать определённые значения в
[00:03:49.439] задавать определённые значения в переменных и переиспользовать их в
[00:03:51.070] переменных и переиспользовать их в
[00:03:51.080] переменных и переиспользовать их в разных запросах. Это удобно. Можно
[00:03:53.350] разных запросах. Это удобно. Можно
[00:03:53.360] разных запросах. Это удобно. Можно однажды задать значение какой-то
[00:03:55.589] однажды задать значение какой-то
[00:03:55.599] однажды задать значение какой-то переменной и везде вставлять это
[00:03:57.710] переменной и везде вставлять это
[00:03:57.720] переменной и везде вставлять это значение. А для того, чтобы обновить это
[00:03:59.869] значение. А для того, чтобы обновить это
[00:03:59.879] значение. А для того, чтобы обновить это значение, нам необходимо изменить его
[00:04:01.990] значение, нам необходимо изменить его
[00:04:02.000] значение, нам необходимо изменить его только в одном месте. Не нужно каждый
[00:04:03.750] только в одном месте. Не нужно каждый
[00:04:03.760] только в одном месте. Не нужно каждый запрос изменять. Где же найти эти
[00:04:06.830] запрос изменять. Где же найти эти
[00:04:06.840] запрос изменять. Где же найти эти переменные? Всё очень просто. слева в
[00:04:09.830] переменные? Всё очень просто. слева в
[00:04:09.840] переменные? Всё очень просто. слева в меню, где у нас отображается наша
[00:04:11.350] меню, где у нас отображается наша
[00:04:11.360] меню, где у нас отображается наша коллекция и все запросы. Чтобы узнать,
[00:04:13.470] коллекция и все запросы. Чтобы узнать,
[00:04:13.480] коллекция и все запросы. Чтобы узнать, какие переменные есть в этой коллекции,
[00:04:15.589] какие переменные есть в этой коллекции,
[00:04:15.599] какие переменные есть в этой коллекции, нужно нажать на название самой
[00:04:18.150] нужно нажать на название самой
[00:04:18.160] нужно нажать на название самой коллекции. Вот я на него нажал, и у нас
[00:04:21.270] коллекции. Вот я на него нажал, и у нас
[00:04:21.280] коллекции. Вот я на него нажал, и у нас отображается информация о всей
[00:04:22.749] отображается информация о всей
[00:04:22.759] отображается информация о всей коллекции. Её название,
[00:04:25.110] коллекции. Её название,
[00:04:25.120] коллекции. Её название, а, методы авторизации, скрипты,
[00:04:27.550] а, методы авторизации, скрипты,
[00:04:27.560] а, методы авторизации, скрипты, переменные, э, и прогоны. Runs. Мы
[00:04:31.710] переменные, э, и прогоны. Runs. Мы
[00:04:31.720] переменные, э, и прогоны. Runs. Мы сейчас зайдём в переменные. Она как раз
[00:04:33.629] сейчас зайдём в переменные. Она как раз
[00:04:33.639] сейчас зайдём в переменные. Она как раз подсвечивается зелёным индикатором.
[00:04:36.310] подсвечивается зелёным индикатором.
[00:04:36.320] подсвечивается зелёным индикатором. Заходим в переменные и видим, что у нас
[00:04:38.830] Заходим в переменные и видим, что у нас
[00:04:38.840] Заходим в переменные и видим, что у нас есть две переменные: Base URL и APK. И у
[00:04:42.950] есть две переменные: Base URL и APK. И у
[00:04:42.960] есть две переменные: Base URL и APK. И у них даже есть начальная значение. Но
[00:04:45.870] них даже есть начальная значение. Но
[00:04:45.880] них даже есть начальная значение. Но начальное значение base URL верное, а
[00:04:48.230] начальное значение base URL верное, а
[00:04:48.240] начальное значение base URL верное, а вот APK нет. Здесь написано: "Вставь апи
[00:04:51.590] вот APK нет. Здесь написано: "Вставь апи
[00:04:51.600] вот APK нет. Здесь написано: "Вставь апи ключ сюда". Хорошая инструкция. Всё, что
[00:04:54.230] ключ сюда". Хорошая инструкция. Всё, что
[00:04:54.240] ключ сюда". Хорошая инструкция. Всё, что нам нужно сделать - это зайти на почту и
[00:04:56.830] нам нужно сделать - это зайти на почту и
[00:04:56.840] нам нужно сделать - это зайти на почту и прочитать то письмо, в котором как раз
[00:04:59.310] прочитать то письмо, в котором как раз
[00:04:59.320] прочитать то письмо, в котором как раз этот APK был тебе прислан. Я сейчас
[00:05:02.670] этот APK был тебе прислан. Я сейчас
[00:05:02.680] этот APK был тебе прислан. Я сейчас зайду на свою почту.
[00:05:11.440] и найду письмо, в котором у меня
[00:05:14.680] и найду письмо, в котором у меня хранится мой ключ к апи. Вот он здесь.
[00:05:18.670] хранится мой ключ к апи. Вот он здесь.
[00:05:18.680] хранится мой ключ к апи. Вот он здесь. Я его скопирую.
[00:05:21.350] Я его скопирую.
[00:05:21.360] Я его скопирую. Скопировал. Вернусь в Postman и вместо
[00:05:24.749] Скопировал. Вернусь в Postman и вместо
[00:05:24.759] Скопировал. Вернусь в Postman и вместо значения переменной APK
[00:05:30.560] вставлю тот ключ, который у меня был в
[00:05:32.400] вставлю тот ключ, который у меня был в письме.
[00:05:34.070] письме.
[00:05:34.080] письме. Готово. На всякий случай нажму Ctrl S и
[00:05:36.909] Готово. На всякий случай нажму Ctrl S и
[00:05:36.919] Готово. На всякий случай нажму Ctrl S и увижу снизу уведомление, что изменения
[00:05:39.309] увижу снизу уведомление, что изменения
[00:05:39.319] увижу снизу уведомление, что изменения сохраняются автоматически.
[00:05:42.350] сохраняются автоматически.
[00:05:42.360] сохраняются автоматически. Закрою эту коллекцию, чтобы она мне не
[00:05:44.230] Закрою эту коллекцию, чтобы она мне не
[00:05:44.240] Закрою эту коллекцию, чтобы она мне не мешала. И вот у меня открыт запрос get
[00:05:46.749] мешала. И вот у меня открыт запрос get
[00:05:46.759] мешала. И вот у меня открыт запрос get all users. Если он закрыт, просто
[00:05:48.350] all users. Если он закрыт, просто
[00:05:48.360] all users. Если он закрыт, просто нажимаем сюда, и он снова откроется.
[00:05:51.110] нажимаем сюда, и он снова откроется.
[00:05:51.120] нажимаем сюда, и он снова откроется. В меню заголовков я наведу мышь на
[00:05:55.029] В меню заголовков я наведу мышь на
[00:05:55.039] В меню заголовков я наведу мышь на значение переменной Xfixbug, на значение
[00:05:58.189] значение переменной Xfixbug, на значение
[00:05:58.199] значение переменной Xfixbug, на значение переменной APK и увижу, что значение
[00:06:00.990] переменной APK и увижу, что значение
[00:06:01.000] переменной APK и увижу, что значение подставилось. И теперь снова сделаю
[00:06:03.510] подставилось. И теперь снова сделаю
[00:06:03.520] подставилось. И теперь снова сделаю запрос.
[00:06:06.440] Ответ 200. Тело ответа пустое, но это не
[00:06:09.400] Ответ 200. Тело ответа пустое, но это не так важно. Самое главное, мы получили
[00:06:11.469] так важно. Самое главное, мы получили
[00:06:11.479] так важно. Самое главное, мы получили успешный код ответа. Прекрасно. Теперь
[00:06:14.469] успешный код ответа. Прекрасно. Теперь
[00:06:14.479] успешный код ответа. Прекрасно. Теперь коллекция готова к работе. И я предлагаю
[00:06:17.950] коллекция готова к работе. И я предлагаю
[00:06:17.960] коллекция готова к работе. И я предлагаю проверить это ещё одним запросом, но уже
[00:06:20.350] проверить это ещё одним запросом, но уже
[00:06:20.360] проверить это ещё одним запросом, но уже не getет, а пост. Просто создать ещё
[00:06:22.990] не getет, а пост. Просто создать ещё
[00:06:23.000] не getет, а пост. Просто создать ещё одного пользователя.
[00:06:24.990] одного пользователя.
[00:06:25.000] одного пользователя. Заходим в постзапрос и уже по знакомому
[00:06:27.990] Заходим в постзапрос и уже по знакомому
[00:06:28.000] Заходим в постзапрос и уже по знакомому нам способу, знакомому нам образом,
[00:06:30.189] нам способу, знакомому нам образом,
[00:06:30.199] нам способу, знакомому нам образом, переходим в заголовки и смотрим на
[00:06:34.230] переходим в заголовки и смотрим на
[00:06:34.240] переходим в заголовки и смотрим на значение заголовка XFix Bug, которое
[00:06:36.390] значение заголовка XFix Bug, которое
[00:06:36.400] значение заголовка XFix Bug, которое имеет значение переменной APK. И оно
[00:06:39.350] имеет значение переменной APK. И оно
[00:06:39.360] имеет значение переменной APK. И оно здесь верно подставлено. Прекрасно.
[00:06:42.189] здесь верно подставлено. Прекрасно.
[00:06:42.199] здесь верно подставлено. Прекрасно. Давай попробуем создать пользователя в
[00:06:44.510] Давай попробуем создать пользователя в
[00:06:44.520] Давай попробуем создать пользователя в нашей базе данных, используя этот метод
[00:06:46.550] нашей базе данных, используя этот метод
[00:06:46.560] нашей базе данных, используя этот метод АИ.
[00:06:48.150] АИ.
[00:06:48.160] АИ. Для редактирования тела нам точно так же
[00:06:50.710] Для редактирования тела нам точно так же
[00:06:50.720] Для редактирования тела нам точно так же нужно нажать на dropdown и перейти к
[00:06:53.670] нужно нажать на dropdown и перейти к
[00:06:53.680] нужно нажать на dropdown и перейти к боди. к телу запроса. Здесь уже есть
[00:06:56.430] боди. к телу запроса. Здесь уже есть
[00:06:56.440] боди. к телу запроса. Здесь уже есть дефолтное базовое значение Джон Смит,
[00:06:58.790] дефолтное базовое значение Джон Смит,
[00:06:58.800] дефолтное базовое значение Джон Смит, которому 65 лет. Я перепишу его на своё
[00:07:02.150] которому 65 лет. Я перепишу его на своё
[00:07:02.160] которому 65 лет. Я перепишу его на своё имя. Я могу писать кириллицей. Это
[00:07:04.350] имя. Я могу писать кириллицей. Это
[00:07:04.360] имя. Я могу писать кириллицей. Это совершенно не страшно. Это совершенно
[00:07:06.189] совершенно не страшно. Это совершенно
[00:07:06.199] совершенно не страшно. Это совершенно допустимо.
[00:07:11.240] Тебе этого делать не нужно. Если тебе
[00:07:12.879] Тебе этого делать не нужно. Если тебе этого не интересно, я просто напишу свои
[00:07:14.950] этого не интересно, я просто напишу свои
[00:07:14.960] этого не интересно, я просто напишу свои данные. Э Бурёнкин, возраст 34, и нажму
[00:07:18.869] данные. Э Бурёнкин, возраст 34, и нажму
[00:07:18.879] данные. Э Бурёнкин, возраст 34, и нажму отправить запрос.
[00:07:21.670] отправить запрос.
[00:07:21.680] отправить запрос. Отлично. Хм, мне присвоился ID 166. Я
[00:07:25.589] Отлично. Хм, мне присвоился ID 166. Я
[00:07:25.599] Отлично. Хм, мне присвоился ID 166. Я вижу в ответе всю информацию о созданном
[00:07:27.629] вижу в ответе всю информацию о созданном
[00:07:27.639] вижу в ответе всю информацию о созданном пользователе. Возраст 34, имя Эбрёнкин и
[00:07:31.629] пользователе. Возраст 34, имя Эбрёнкин и
[00:07:31.639] пользователе. Возраст 34, имя Эбрёнкин и статус кандидат. Теперь самое
[00:07:33.869] статус кандидат. Теперь самое
[00:07:33.879] статус кандидат. Теперь самое интересное. Так как мы создали этого
[00:07:35.710] интересное. Так как мы создали этого
[00:07:35.720] интересное. Так как мы создали этого пользователя, мы можем его теперь
[00:07:37.990] пользователя, мы можем его теперь
[00:07:38.000] пользователя, мы можем его теперь получить. Переходим снова к методу GET,
[00:07:41.029] получить. Переходим снова к методу GET,
[00:07:41.039] получить. Переходим снова к методу GET, который возвращает нам всех-всех
[00:07:42.909] который возвращает нам всех-всех
[00:07:42.919] который возвращает нам всех-всех пользователей в нашей базе.
[00:07:45.550] пользователей в нашей базе.
[00:07:45.560] пользователей в нашей базе. И видим, что предыдущий ответ у нас был
[00:07:48.110] И видим, что предыдущий ответ у нас был
[00:07:48.120] И видим, что предыдущий ответ у нас был пустым, но мы создали пользователя с
[00:07:50.390] пустым, но мы создали пользователя с
[00:07:50.400] пустым, но мы создали пользователя с момента, как мы получили этот ответ.
[00:07:52.430] момента, как мы получили этот ответ.
[00:07:52.440] момента, как мы получили этот ответ. Попробуем получить ответ снова.
[00:07:55.629] Попробуем получить ответ снова.
[00:07:55.639] Попробуем получить ответ снова. И теперь в нашем апе есть новый
[00:07:58.629] И теперь в нашем апе есть новый
[00:07:58.639] И теперь в нашем апе есть новый пользователь.
[00:08:00.749] пользователь.
[00:08:00.759] пользователь. Готово. Мы сделали первые запросы,
[00:08:03.710] Готово. Мы сделали первые запросы,
[00:08:03.720] Готово. Мы сделали первые запросы, установили Postman и настроили
[00:08:05.710] установили Postman и настроили
[00:08:05.720] установили Postman и настроили авторизацию в нашем. Теперь мы готовы к
[00:08:08.710] авторизацию в нашем. Теперь мы готовы к
[00:08:08.720] авторизацию в нашем. Теперь мы готовы к тестированию, изучению документации и
[00:08:11.029] тестированию, изучению документации и
[00:08:11.039] тестированию, изучению документации и изучению того, что такое API и протокол
[00:08:13.589] изучению того, что такое API и протокол
[00:08:13.599] изучению того, что такое API и протокол HTTP. Погнали дальше. Переходи к
[00:08:16.110] HTTP. Погнали дальше. Переходи к
[00:08:16.120] HTTP. Погнали дальше. Переходи к следующему уроку. Но перед этим не
[00:08:17.990] следующему уроку. Но перед этим не
[00:08:18.000] следующему уроку. Но перед этим не забудь изучить дополнительные материалы.
[00:08:20.550] забудь изучить дополнительные материалы.
[00:08:20.560] забудь изучить дополнительные материалы. Если возникают вопросы, ты знаешь, что
[00:08:22.430] Если возникают вопросы, ты знаешь, что
[00:08:22.440] Если возникают вопросы, ты знаешь, что делать: есть Telegram или моя почта?
[00:08:24.430] делать: есть Telegram или моя почта?
[00:08:24.440] делать: есть Telegram или моя почта? Обращайся по любым вопросам.