[00:00:00.160] Итак, мы уже сделали одно практическое
[00:00:02.679] Итак, мы уже сделали одно практическое задание. У нас успешно настроен постма,
[00:00:05.430] задание. У нас успешно настроен постма,
[00:00:05.440] задание. У нас успешно настроен постма, и на наши запросы приходят положительные
[00:00:08.230] и на наши запросы приходят положительные
[00:00:08.240] и на наши запросы приходят положительные ответы. Нет ошибок с авторизацией. Если
[00:00:10.870] ответы. Нет ошибок с авторизацией. Если
[00:00:10.880] ответы. Нет ошибок с авторизацией. Если вдруг что-то пошло не так, ты знаешь,
[00:00:12.430] вдруг что-то пошло не так, ты знаешь,
[00:00:12.440] вдруг что-то пошло не так, ты знаешь, что делать. Есть чат в Telegram, есть
[00:00:14.629] что делать. Есть чат в Telegram, есть
[00:00:14.639] что делать. Есть чат в Telegram, есть моя почта, обращайся туда. Но надеюсь,
[00:00:17.750] моя почта, обращайся туда. Но надеюсь,
[00:00:17.760] моя почта, обращайся туда. Но надеюсь, что у тебя успешно прошёл постзапрос, и
[00:00:20.509] что у тебя успешно прошёл постзапрос, и
[00:00:20.519] что у тебя успешно прошёл постзапрос, и при отправке GET запроса для получения
[00:00:22.349] при отправке GET запроса для получения
[00:00:22.359] при отправке GET запроса для получения всех пользователей ты видишь того
[00:00:24.269] всех пользователей ты видишь того
[00:00:24.279] всех пользователей ты видишь того пользователя, которого создал. Теперь мы
[00:00:28.070] пользователя, которого создал. Теперь мы
[00:00:28.080] пользователя, которого создал. Теперь мы поговорим немного о теоретической части
[00:00:30.349] поговорим немного о теоретической части
[00:00:30.359] поговорим немного о теоретической части для того, чтобы наше тестирование было
[00:00:32.389] для того, чтобы наше тестирование было
[00:00:32.399] для того, чтобы наше тестирование было правильно структурировано. Все наши
[00:00:34.389] правильно структурировано. Все наши
[00:00:34.399] правильно структурировано. Все наши тест-кейсы действительно проверяли
[00:00:36.229] тест-кейсы действительно проверяли
[00:00:36.239] тест-кейсы действительно проверяли бизнес-логику и техническую часть
[00:00:38.350] бизнес-логику и техническую часть
[00:00:38.360] бизнес-логику и техническую часть реализации АИ. Это не так сложно, как
[00:00:41.270] реализации АИ. Это не так сложно, как
[00:00:41.280] реализации АИ. Это не так сложно, как кажется. Однако некоторые моменты
[00:00:42.910] кажется. Однако некоторые моменты
[00:00:42.920] кажется. Однако некоторые моменты действительно требуется изучить. Никакие
[00:00:45.150] действительно требуется изучить. Никакие
[00:00:45.160] действительно требуется изучить. Никакие баги, чтобы не прошли на прот. Начнём с
[00:00:47.790] баги, чтобы не прошли на прот. Начнём с
[00:00:47.800] баги, чтобы не прошли на прот. Начнём с HTTP. Что вообще такое HTTP?
[00:00:50.869] HTTP. Что вообще такое HTTP?
[00:00:50.879] HTTP. Что вообще такое HTTP? Определение, наверняка ты где-то уже
[00:00:52.790] Определение, наверняка ты где-то уже
[00:00:52.800] Определение, наверняка ты где-то уже слышал. HTTP - это протокол передачи
[00:00:55.270] слышал. HTTP - это протокол передачи
[00:00:55.280] слышал. HTTP - это протокол передачи данных. расшифровывается эта
[00:00:56.790] данных. расшифровывается эта
[00:00:56.800] данных. расшифровывается эта аббревиатура как HyperT Transfer
[00:00:59.670] аббревиатура как HyperT Transfer
[00:00:59.680] аббревиатура как HyperT Transfer Protocol. Протокол передачи гипертекста.
[00:01:02.549] Protocol. Протокол передачи гипертекста.
[00:01:02.559] Protocol. Протокол передачи гипертекста. Гипертекст - это просто текст, в котором
[00:01:06.350] Гипертекст - это просто текст, в котором
[00:01:06.360] Гипертекст - это просто текст, в котором содержатся ссылки на ресурсы. Например,
[00:01:09.590] содержатся ссылки на ресурсы. Например,
[00:01:09.600] содержатся ссылки на ресурсы. Например, отличный пример гипертекста - это
[00:01:11.990] отличный пример гипертекста - это
[00:01:12.000] отличный пример гипертекста - это страничка Википедии или если ты когда-то
[00:01:14.469] страничка Википедии или если ты когда-то
[00:01:14.479] страничка Википедии или если ты когда-то пользовался заметками в Обсидиана - это
[00:01:16.510] пользовался заметками в Обсидиана - это
[00:01:16.520] пользовался заметками в Обсидиана - это как раз обсидиан. Внутри текста
[00:01:18.190] как раз обсидиан. Внутри текста
[00:01:18.200] как раз обсидиан. Внутри текста содержатся ссылки на другие ресурсы. И
[00:01:20.550] содержатся ссылки на другие ресурсы. И
[00:01:20.560] содержатся ссылки на другие ресурсы. И сам этот текст также является ресурсом,
[00:01:23.190] сам этот текст также является ресурсом,
[00:01:23.200] сам этот текст также является ресурсом, который можно получить. а-а, используя
[00:01:26.109] который можно получить. а-а, используя
[00:01:26.119] который можно получить. а-а, используя интернет. Кроме того, важными понятиями
[00:01:28.030] интернет. Кроме того, важными понятиями
[00:01:28.040] интернет. Кроме того, важными понятиями для HTTP являются клиент и сервер. 90%
[00:01:31.990] для HTTP являются клиент и сервер. 90%
[00:01:32.000] для HTTP являются клиент и сервер. 90% сервисов, которыми мы пользуемся,
[00:01:34.069] сервисов, которыми мы пользуемся,
[00:01:34.079] сервисов, которыми мы пользуемся, являются сервисами, написанными на
[00:01:36.670] являются сервисами, написанными на
[00:01:36.680] являются сервисами, написанными на клиентсерверной архитектуре. Это значит,
[00:01:39.469] клиентсерверной архитектуре. Это значит,
[00:01:39.479] клиентсерверной архитектуре. Это значит, у нас есть клиент. Это не обязательно
[00:01:41.590] у нас есть клиент. Это не обязательно
[00:01:41.600] у нас есть клиент. Это не обязательно клиент, как человек, который потребляет
[00:01:43.749] клиент, как человек, который потребляет
[00:01:43.759] клиент, как человек, который потребляет какую-то услугу. клиент - это может быть
[00:01:45.830] какую-то услугу. клиент - это может быть
[00:01:45.840] какую-то услугу. клиент - это может быть устройство или браузер этого устройства
[00:01:48.510] устройство или браузер этого устройства
[00:01:48.520] устройство или браузер этого устройства или какая-то другая программа, которая
[00:01:50.630] или какая-то другая программа, которая
[00:01:50.640] или какая-то другая программа, которая может пользоваться протоколом HTTP и
[00:01:52.830] может пользоваться протоколом HTTP и
[00:01:52.840] может пользоваться протоколом HTTP и иметь доступ к нашему серверу. И есть
[00:01:55.069] иметь доступ к нашему серверу. И есть
[00:01:55.079] иметь доступ к нашему серверу. И есть сам сервер, который запросы от этого
[00:01:57.429] сам сервер, который запросы от этого
[00:01:57.439] сам сервер, который запросы от этого клиента принимает, каким-то образом
[00:01:59.870] клиента принимает, каким-то образом
[00:01:59.880] клиента принимает, каким-то образом информацию от клиента обрабатывает и
[00:02:02.270] информацию от клиента обрабатывает и
[00:02:02.280] информацию от клиента обрабатывает и выдаёт какие-то ответы. Про запрос и
[00:02:05.270] выдаёт какие-то ответы. Про запрос и
[00:02:05.280] выдаёт какие-то ответы. Про запрос и ответ мы как раз сейчас и поговорим, из
[00:02:07.109] ответ мы как раз сейчас и поговорим, из
[00:02:07.119] ответ мы как раз сейчас и поговорим, из чего же они состоят. Запрос состоит из
[00:02:10.910] чего же они состоят. Запрос состоит из
[00:02:10.920] чего же они состоят. Запрос состоит из хоста. Хост - это то, к какому серверу
[00:02:14.070] хоста. Хост - это то, к какому серверу
[00:02:14.080] хоста. Хост - это то, к какому серверу мы обращаемся. Это его адрес
[00:02:16.350] мы обращаемся. Это его адрес
[00:02:16.360] мы обращаемся. Это его адрес определённый.
[00:02:17.910] определённый.
[00:02:17.920] определённый. Аэ, но по этому адресу может находиться
[00:02:20.750] Аэ, но по этому адресу может находиться
[00:02:20.760] Аэ, но по этому адресу может находиться множество разных ресурсов. И каждый
[00:02:22.990] множество разных ресурсов. И каждый
[00:02:23.000] множество разных ресурсов. И каждый ресурс, будь то страничка, а, или,
[00:02:26.589] ресурс, будь то страничка, а, или,
[00:02:26.599] ресурс, будь то страничка, а, или, например, какой-то файл, изображение или
[00:02:29.270] например, какой-то файл, изображение или
[00:02:29.280] например, какой-то файл, изображение или текст, каждый ресурс может иметь свой
[00:02:31.670] текст, каждый ресурс может иметь свой
[00:02:31.680] текст, каждый ресурс может иметь свой адрес и зачастую как раз имеет свой
[00:02:33.750] адрес и зачастую как раз имеет свой
[00:02:33.760] адрес и зачастую как раз имеет свой адрес. Адрес конкретного ресурса на
[00:02:36.589] адрес. Адрес конкретного ресурса на
[00:02:36.599] адрес. Адрес конкретного ресурса на определённом хосте мы называем endpoint.
[00:02:39.309] определённом хосте мы называем endpoint.
[00:02:39.319] определённом хосте мы называем endpoint. У понятия endpoint есть множество разных
[00:02:41.509] У понятия endpoint есть множество разных
[00:02:41.519] У понятия endpoint есть множество разных слов, которые ты можешь встретить в
[00:02:43.509] слов, которые ты можешь встретить в
[00:02:43.519] слов, которые ты можешь встретить в работе. Так называемые синонимы могут
[00:02:47.110] работе. Так называемые синонимы могут
[00:02:47.120] работе. Так называемые синонимы могут поинты называть ручкой. Это самое частое
[00:02:50.790] поинты называть ручкой. Это самое частое
[00:02:50.800] поинты называть ручкой. Это самое частое использование синонима endpint. Чаще
[00:02:53.550] использование синонима endpint. Чаще
[00:02:53.560] использование синонима endpint. Чаще всего от разработчиков я слышу именно
[00:02:55.550] всего от разработчиков я слышу именно
[00:02:55.560] всего от разработчиков я слышу именно ручку. Иногда называют endpoint методом
[00:02:58.309] ручку. Иногда называют endpoint методом
[00:02:58.319] ручку. Иногда называют endpoint методом запроса, но здесь возникает сложность,
[00:03:00.949] запроса, но здесь возникает сложность,
[00:03:00.959] запроса, но здесь возникает сложность, потому что есть методы запроса HTTP и
[00:03:03.750] потому что есть методы запроса HTTP и
[00:03:03.760] потому что есть методы запроса HTTP и определённые методы у конкретного API.
[00:03:05.949] определённые методы у конкретного API.
[00:03:05.959] определённые методы у конкретного API. Однако этот термин тоже используется. и
[00:03:07.949] Однако этот термин тоже используется. и
[00:03:07.959] Однако этот термин тоже используется. и некоторые другие слова могут обозначать
[00:03:10.110] некоторые другие слова могут обозначать
[00:03:10.120] некоторые другие слова могут обозначать endpoint. Вот, собственно, endpoint -
[00:03:12.589] endpoint. Вот, собственно, endpoint -
[00:03:12.599] endpoint. Вот, собственно, endpoint - это где конкретно на этом сервере
[00:03:14.670] это где конкретно на этом сервере
[00:03:14.680] это где конкретно на этом сервере расположен ресурс. HTTP метод. HTTP
[00:03:18.030] расположен ресурс. HTTP метод. HTTP
[00:03:18.040] расположен ресурс. HTTP метод. HTTP метод наверняка тебе уже знакомо. Это
[00:03:19.830] метод наверняка тебе уже знакомо. Это
[00:03:19.840] метод наверняка тебе уже знакомо. Это как раз get, post, put, patch, delete.
[00:03:22.110] как раз get, post, put, patch, delete.
[00:03:22.120] как раз get, post, put, patch, delete. Есть ещё head, есть options, это метод
[00:03:24.910] Есть ещё head, есть options, это метод
[00:03:24.920] Есть ещё head, есть options, это метод запроса.
[00:03:26.350] запроса.
[00:03:26.360] запроса. Заголовки, параметры и тело запроса. Это
[00:03:29.390] Заголовки, параметры и тело запроса. Это
[00:03:29.400] Заголовки, параметры и тело запроса. Это то, какая информация уходит вместе с
[00:03:31.670] то, какая информация уходит вместе с
[00:03:31.680] то, какая информация уходит вместе с запросом для того, чтобы сервер понял,
[00:03:33.630] запросом для того, чтобы сервер понял,
[00:03:33.640] запросом для того, чтобы сервер понял, какие у нас есть данные, какие у нас
[00:03:35.869] какие у нас есть данные, какие у нас
[00:03:35.879] какие у нас есть данные, какие у нас есть права и какие данные мы хотим
[00:03:38.229] есть права и какие данные мы хотим
[00:03:38.239] есть права и какие данные мы хотим получить. С каждым из этих ээ частей
[00:03:41.550] получить. С каждым из этих ээ частей
[00:03:41.560] получить. С каждым из этих ээ частей запроса, с каждой из этих частей запроса
[00:03:43.470] запроса, с каждой из этих частей запроса
[00:03:43.480] запроса, с каждой из этих частей запроса мы сейчас более подробно познакомимся.
[00:03:45.789] мы сейчас более подробно познакомимся.
[00:03:45.799] мы сейчас более подробно познакомимся. Вот базовый пример пост запроса. Как ты
[00:03:48.670] Вот базовый пример пост запроса. Как ты
[00:03:48.680] Вот базовый пример пост запроса. Как ты видишь, у нас есть метод HTTP метод
[00:03:51.990] видишь, у нас есть метод HTTP метод
[00:03:52.000] видишь, у нас есть метод HTTP метод postст путь до нашего ресурса. А в этом
[00:03:55.990] postст путь до нашего ресурса. А в этом
[00:03:56.000] postст путь до нашего ресурса. А в этом случае это Echo, Post GSON. Протокол и
[00:03:59.309] случае это Echo, Post GSON. Протокол и
[00:03:59.319] случае это Echo, Post GSON. Протокол и версия HTTP. Есть версии разные. Host
[00:04:03.229] версия HTTP. Есть версии разные. Host
[00:04:03.239] версия HTTP. Есть версии разные. Host указан, это наш адрес, да, в этом случае
[00:04:05.710] указан, это наш адрес, да, в этом случае
[00:04:05.720] указан, это наш адрес, да, в этом случае это recb.com.
[00:04:08.830] это recb.com.
[00:04:08.840] это recb.com. И заголовки. У нас один заголовок в этом
[00:04:10.990] И заголовки. У нас один заголовок в этом
[00:04:11.000] И заголовки. У нас один заголовок в этом случае content type application. Ты
[00:04:13.190] случае content type application. Ты
[00:04:13.200] случае content type application. Ты наверняка его уже встречал. И само тело
[00:04:15.990] наверняка его уже встречал. И само тело
[00:04:16.000] наверняка его уже встречал. И само тело запроса, в этом случае оно в формате jon
[00:04:19.270] запроса, в этом случае оно в формате jon
[00:04:19.280] запроса, в этом случае оно в формате jon имеет несколько свойств: ID, customer,
[00:04:21.590] имеет несколько свойств: ID, customer,
[00:04:21.600] имеет несколько свойств: ID, customer, quantity, price. Это всё является телом
[00:04:24.230] quantity, price. Это всё является телом
[00:04:24.240] quantity, price. Это всё является телом запроса. Это запрос пост. У запроса get,
[00:04:27.070] запроса. Это запрос пост. У запроса get,
[00:04:27.080] запроса. Это запрос пост. У запроса get, например, обычно тела нет. Это не
[00:04:28.909] например, обычно тела нет. Это не
[00:04:28.919] например, обычно тела нет. Это не значит, что его нельзя отправить, но
[00:04:30.749] значит, что его нельзя отправить, но
[00:04:30.759] значит, что его нельзя отправить, но обычно его не отправляют. Некоторые апи
[00:04:33.070] обычно его не отправляют. Некоторые апи
[00:04:33.080] обычно его не отправляют. Некоторые апи поддерживают э тело утзапроса. Э можно
[00:04:37.230] поддерживают э тело утзапроса. Э можно
[00:04:37.240] поддерживают э тело утзапроса. Э можно поискать об этом информацию в интернете,
[00:04:39.310] поискать об этом информацию в интернете,
[00:04:39.320] поискать об этом информацию в интернете, но общая практика того, что у GET тела
[00:04:41.749] но общая практика того, что у GET тела
[00:04:41.759] но общая практика того, что у GET тела обычно нет.
[00:04:43.469] обычно нет.
[00:04:43.479] обычно нет. Значит,
[00:04:45.230] Значит,
[00:04:45.240] Значит, что конкретно делает каждый метод?
[00:04:47.230] что конкретно делает каждый метод?
[00:04:47.240] что конкретно делает каждый метод? Обычно есть разные реализации, и
[00:04:49.830] Обычно есть разные реализации, и
[00:04:49.840] Обычно есть разные реализации, и написать можно всё, что угодно. Метод
[00:04:52.029] написать можно всё, что угодно. Метод
[00:04:52.039] написать можно всё, что угодно. Метод get может потенциально удалять ресурс с
[00:04:54.830] get может потенциально удалять ресурс с
[00:04:54.840] get может потенциально удалять ресурс с AP, если разработчик так решит
[00:04:56.629] AP, если разработчик так решит
[00:04:56.639] AP, если разработчик так решит реализовать свой функционал. Однако
[00:04:58.950] реализовать свой функционал. Однако
[00:04:58.960] реализовать свой функционал. Однако обычно все придерживаются следующей
[00:05:01.029] обычно все придерживаются следующей
[00:05:01.039] обычно все придерживаются следующей концепции. Get получает данный сервер с
[00:05:04.350] концепции. Get получает данный сервер с
[00:05:04.360] концепции. Get получает данный сервер с сервера позволяет нам что-то узнать,
[00:05:06.350] сервера позволяет нам что-то узнать,
[00:05:06.360] сервера позволяет нам что-то узнать, получить информацию. И вот его пример.
[00:05:08.749] получить информацию. И вот его пример.
[00:05:08.759] получить информацию. И вот его пример. Здесь можно увидеть. Например, получаем
[00:05:10.310] Здесь можно увидеть. Например, получаем
[00:05:10.320] Здесь можно увидеть. Например, получаем список пользователей в нашем апе.
[00:05:12.350] список пользователей в нашем апе.
[00:05:12.360] список пользователей в нашем апе. Postmet обычно создаёт новый ресурс на
[00:05:14.670] Postmet обычно создаёт новый ресурс на
[00:05:14.680] Postmet обычно создаёт новый ресурс на сервере, как мы с тобой создали в
[00:05:16.430] сервере, как мы с тобой создали в
[00:05:16.440] сервере, как мы с тобой создали в предыдущем уроке одного нового
[00:05:18.590] предыдущем уроке одного нового
[00:05:18.600] предыдущем уроке одного нового пользователя, кандидата в нашем апе. А
[00:05:21.629] пользователя, кандидата в нашем апе. А
[00:05:21.639] пользователя, кандидата в нашем апе. А методпу заменяет ресурс полностью. То
[00:05:24.270] методпу заменяет ресурс полностью. То
[00:05:24.280] методпу заменяет ресурс полностью. То есть, если у нас раньше был пользователь
[00:05:26.430] есть, если у нас раньше был пользователь
[00:05:26.440] есть, если у нас раньше был пользователь с ID 66 и у него было имя
[00:05:30.629] с ID 66 и у него было имя
[00:05:30.639] с ID 66 и у него было имя Иван, фамилия Петров и его возраст был
[00:05:33.430] Иван, фамилия Петров и его возраст был
[00:05:33.440] Иван, фамилия Петров и его возраст был 33, то мы сделаем путзапрос и можем все
[00:05:37.390] 33, то мы сделаем путзапрос и можем все
[00:05:37.400] 33, то мы сделаем путзапрос и можем все эти данные полностью подменить. Patchд
[00:05:40.309] эти данные полностью подменить. Patchд
[00:05:40.319] эти данные полностью подменить. Patchд изменяет ресурс только частично. То есть
[00:05:42.830] изменяет ресурс только частично. То есть
[00:05:42.840] изменяет ресурс только частично. То есть можем заменить все данные ресурсы, но
[00:05:44.990] можем заменить все данные ресурсы, но
[00:05:45.000] можем заменить все данные ресурсы, но для этого нам придётся их все прописать.
[00:05:47.070] для этого нам придётся их все прописать.
[00:05:47.080] для этого нам придётся их все прописать. Если же мы пропишем только имя, то
[00:05:49.350] Если же мы пропишем только имя, то
[00:05:49.360] Если же мы пропишем только имя, то изменится только имя у имеющегося
[00:05:51.550] изменится только имя у имеющегося
[00:05:51.560] изменится только имя у имеющегося кандидата в нашей BD с помощью апи
[00:05:54.070] кандидата в нашей BD с помощью апи
[00:05:54.080] кандидата в нашей BD с помощью апи метода. Метод Delete удаляет ресурс
[00:05:56.790] метода. Метод Delete удаляет ресурс
[00:05:56.800] метода. Метод Delete удаляет ресурс сервера.
[00:05:58.309] сервера.
[00:05:58.319] сервера. А, например, здесь мы в этом примере на
[00:06:00.590] А, например, здесь мы в этом примере на
[00:06:00.600] А, например, здесь мы в этом примере на слайде удаляем пользователя с ID1.
[00:06:03.590] слайде удаляем пользователя с ID1.
[00:06:03.600] слайде удаляем пользователя с ID1. Конечно, реализация зависит от
[00:06:05.029] Конечно, реализация зависит от
[00:06:05.039] Конечно, реализация зависит от конкретного апи, но здесь приведены
[00:06:06.909] конкретного апи, но здесь приведены
[00:06:06.919] конкретного апи, но здесь приведены примеры именно для того апи, которое мы
[00:06:08.749] примеры именно для того апи, которое мы
[00:06:08.759] примеры именно для того апи, которое мы будем тестировать. Более подробно об
[00:06:10.909] будем тестировать. Более подробно об
[00:06:10.919] будем тестировать. Более подробно об этом мы посмотрим в документации. Это
[00:06:12.830] этом мы посмотрим в документации. Это
[00:06:12.840] этом мы посмотрим в документации. Это просто примеры. Мы сейчас базово на это
[00:06:14.550] просто примеры. Мы сейчас базово на это
[00:06:14.560] просто примеры. Мы сейчас базово на это смотрим. Более углубленно мы вместе
[00:06:16.710] смотрим. Более углубленно мы вместе
[00:06:16.720] смотрим. Более углубленно мы вместе изучим наши методы. Если сейчас кажется,
[00:06:19.230] изучим наши методы. Если сейчас кажется,
[00:06:19.240] изучим наши методы. Если сейчас кажется, что немного непонятно, как работать с
[00:06:21.230] что немного непонятно, как работать с
[00:06:21.240] что немного непонятно, как работать с этими методами и как именно они
[00:06:23.309] этими методами и как именно они
[00:06:23.319] этими методами и как именно они выглядят, можно вернуться к примеру
[00:06:25.830] выглядят, можно вернуться к примеру
[00:06:25.840] выглядят, можно вернуться к примеру запроса здесь на изображении. И понятно,
[00:06:29.390] запроса здесь на изображении. И понятно,
[00:06:29.400] запроса здесь на изображении. И понятно, что этот пример отличается от того, как
[00:06:31.270] что этот пример отличается от того, как
[00:06:31.280] что этот пример отличается от того, как запрос выглядит в Postman. Но можно в
[00:06:33.950] запрос выглядит в Postman. Но можно в
[00:06:33.960] запрос выглядит в Postman. Но можно в Postman посмотреть, как выглядит запрос
[00:06:36.589] Postman посмотреть, как выглядит запрос
[00:06:36.599] Postman посмотреть, как выглядит запрос напрямую, чтобы он выглядел именно так,
[00:06:39.230] напрямую, чтобы он выглядел именно так,
[00:06:39.240] напрямую, чтобы он выглядел именно так, как здесь у нас в примере, и увидеть все
[00:06:41.029] как здесь у нас в примере, и увидеть все
[00:06:41.039] как здесь у нас в примере, и увидеть все его части воочию. Например, вот у нас
[00:06:44.110] его части воочию. Например, вот у нас
[00:06:44.120] его части воочию. Например, вот у нас есть getзапрос. Для того, чтобы
[00:06:46.309] есть getзапрос. Для того, чтобы
[00:06:46.319] есть getзапрос. Для того, чтобы просмотреть его в коде в формате HTTP
[00:06:48.830] просмотреть его в коде в формате HTTP
[00:06:48.840] просмотреть его в коде в формате HTTP протокола, нужно нажать вот сюда. В
[00:06:51.070] протокола, нужно нажать вот сюда. В
[00:06:51.080] протокола, нужно нажать вот сюда. В правой части в этом месте есть
[00:06:54.550] правой части в этом месте есть
[00:06:54.560] правой части в этом месте есть треугольные скобки, разделённые слэшом.
[00:06:57.510] треугольные скобки, разделённые слэшом.
[00:06:57.520] треугольные скобки, разделённые слэшом. Нажимаем на эту кнопку и видим запрос в
[00:07:00.589] Нажимаем на эту кнопку и видим запрос в
[00:07:00.599] Нажимаем на эту кнопку и видим запрос в формате HTTP. Обычно в Postman сначала
[00:07:03.990] формате HTTP. Обычно в Postman сначала
[00:07:04.000] формате HTTP. Обычно в Postman сначала он отображается в формате Corl. Что
[00:07:06.029] он отображается в формате Corl. Что
[00:07:06.039] он отображается в формате Corl. Что такое Corл? Я оставлю в дополнительных
[00:07:08.070] такое Corл? Я оставлю в дополнительных
[00:07:08.080] такое Corл? Я оставлю в дополнительных материалах ссылку на то, чтобы
[00:07:10.909] материалах ссылку на то, чтобы
[00:07:10.919] материалах ссылку на то, чтобы ознакомиться с этим. Но нам интереснее
[00:07:13.869] ознакомиться с этим. Но нам интереснее
[00:07:13.879] ознакомиться с этим. Но нам интереснее всего нажать на dropdown здесь и выбрать
[00:07:17.869] всего нажать на dropdown здесь и выбрать
[00:07:17.879] всего нажать на dropdown здесь и выбрать http. Тогда мы видим get запрос в
[00:07:21.029] http. Тогда мы видим get запрос в
[00:07:21.039] http. Тогда мы видим get запрос в формате HTTP, как и видели его в
[00:07:22.990] формате HTTP, как и видели его в
[00:07:23.000] формате HTTP, как и видели его в презентации. get метод http значение
[00:07:26.390] презентации. get метод http значение
[00:07:26.400] презентации. get метод http значение endpoint, то есть ресурса, который мы
[00:07:29.510] endpoint, то есть ресурса, который мы
[00:07:29.520] endpoint, то есть ресурса, который мы хотим получить, протокол HTTP и его
[00:07:32.189] хотим получить, протокол HTTP и его
[00:07:32.199] хотим получить, протокол HTTP и его версия, host, то есть наша ссылка и
[00:07:36.749] версия, host, то есть наша ссылка и
[00:07:36.759] версия, host, то есть наша ссылка и заголовки. В этом случае у нас всего
[00:07:38.230] заголовки. В этом случае у нас всего
[00:07:38.240] заголовки. В этом случае у нас всего лишь один заголовок XFXbug. Он здесь и
[00:07:40.790] лишь один заголовок XFXbug. Он здесь и
[00:07:40.800] лишь один заголовок XFXbug. Он здесь и отображён. Тела нет, потому что это
[00:07:43.469] отображён. Тела нет, потому что это
[00:07:43.479] отображён. Тела нет, потому что это метод get. Переключимся на метод пост,
[00:07:46.230] метод get. Переключимся на метод пост,
[00:07:46.240] метод get. Переключимся на метод пост, чтобы тоже его посмотреть. Точно так же,
[00:07:48.629] чтобы тоже его посмотреть. Точно так же,
[00:07:48.639] чтобы тоже его посмотреть. Точно так же, скорее всего, у вас сначала отображается
[00:07:50.550] скорее всего, у вас сначала отображается
[00:07:50.560] скорее всего, у вас сначала отображается он в формате Corl. Переключаемся на
[00:07:53.830] он в формате Corl. Переключаемся на
[00:07:53.840] он в формате Corl. Переключаемся на формат HTTP и видим HTTP метод post endp
[00:07:59.469] формат HTTP и видим HTTP метод post endp
[00:07:59.479] формат HTTP и видим HTTP метод post endp и версия протокола HTTP host заголовки.
[00:08:03.749] и версия протокола HTTP host заголовки.
[00:08:03.759] и версия протокола HTTP host заголовки. Здесь у нас уже есть content type
[00:08:05.270] Здесь у нас уже есть content type
[00:08:05.280] Здесь у нас уже есть content type application. Заголовок Xfixbug с ключом
[00:08:08.550] application. Заголовок Xfixbug с ключом
[00:08:08.560] application. Заголовок Xfixbug с ключом авторизации заголовок content length
[00:08:11.990] авторизации заголовок content length
[00:08:12.000] авторизации заголовок content length длина контента и само тело в формате
[00:08:15.790] длина контента и само тело в формате
[00:08:15.800] длина контента и само тело в формате JSON. Именно так можно посмотреть как
[00:08:18.790] JSON. Именно так можно посмотреть как
[00:08:18.800] JSON. Именно так можно посмотреть как выглядят все запросы. То есть HTTP
[00:08:21.230] выглядят все запросы. То есть HTTP
[00:08:21.240] выглядят все запросы. То есть HTTP запрос - это не что-то сложное, это
[00:08:23.149] запрос - это не что-то сложное, это
[00:08:23.159] запрос - это не что-то сложное, это просто текст, имеющий определённый
[00:08:25.230] просто текст, имеющий определённый
[00:08:25.240] просто текст, имеющий определённый формат. Сначала метод запроса, потом
[00:08:29.270] формат. Сначала метод запроса, потом
[00:08:29.280] формат. Сначала метод запроса, потом endpint, после этого host, ссылка на
[00:08:32.670] endpint, после этого host, ссылка на
[00:08:32.680] endpint, после этого host, ссылка на host и все нужные заголовки. И потом
[00:08:35.070] host и все нужные заголовки. И потом
[00:08:35.080] host и все нужные заголовки. И потом тело запроса, если есть http запрос
[00:08:37.550] тело запроса, если есть http запрос
[00:08:37.560] тело запроса, если есть http запрос можно при желании отправлять множеством
[00:08:39.750] можно при желании отправлять множеством
[00:08:39.760] можно при желании отправлять множеством разных инструментов. Это можно делать в
[00:08:41.469] разных инструментов. Это можно делать в
[00:08:41.479] разных инструментов. Это можно делать в Postman. Вы, наверное, слышали про такой
[00:08:43.389] Postman. Вы, наверное, слышали про такой
[00:08:43.399] Postman. Вы, наверное, слышали про такой инструмент, как Insomnia. Браузер
[00:08:45.790] инструмент, как Insomnia. Браузер
[00:08:45.800] инструмент, как Insomnia. Браузер отправляет HTTP запросы. Браузер обычно
[00:08:48.470] отправляет HTTP запросы. Браузер обычно
[00:08:48.480] отправляет HTTP запросы. Браузер обычно из браузерной строки отправляет именно
[00:08:51.550] из браузерной строки отправляет именно
[00:08:51.560] из браузерной строки отправляет именно HTTP запросы с методом GET. Однако, если
[00:08:54.630] HTTP запросы с методом GET. Однако, если
[00:08:54.640] HTTP запросы с методом GET. Однако, если использовать совсем немного, буквально
[00:08:56.389] использовать совсем немного, буквально
[00:08:56.399] использовать совсем немного, буквально пару строчек кода, то в Google Def Tool
[00:08:59.550] пару строчек кода, то в Google Def Tool
[00:08:59.560] пару строчек кода, то в Google Def Tool можно отправлять тоже HTTP запросы. HTTP
[00:09:02.389] можно отправлять тоже HTTP запросы. HTTP
[00:09:02.399] можно отправлять тоже HTTP запросы. HTTP запросы можно также отправлять с помощью
[00:09:04.509] запросы можно также отправлять с помощью
[00:09:04.519] запросы можно также отправлять с помощью командной строки. Важно помнить, что вот
[00:09:06.750] командной строки. Важно помнить, что вот
[00:09:06.760] командной строки. Важно помнить, что вот именно сам запрос, как понятие - это
[00:09:09.389] именно сам запрос, как понятие - это
[00:09:09.399] именно сам запрос, как понятие - это просто правильно отформатированный текст
[00:09:11.750] просто правильно отформатированный текст
[00:09:11.760] просто правильно отформатированный текст с нужным содержанием. Постма - это
[00:09:14.190] с нужным содержанием. Постма - это
[00:09:14.200] с нужным содержанием. Постма - это просто инструмент отправки запроса. И в
[00:09:16.630] просто инструмент отправки запроса. И в
[00:09:16.640] просто инструмент отправки запроса. И в самих запросах сложности никакой нет.
[00:09:18.910] самих запросах сложности никакой нет.
[00:09:18.920] самих запросах сложности никакой нет. Основная суть в тестировании заключается
[00:09:21.790] Основная суть в тестировании заключается
[00:09:21.800] Основная суть в тестировании заключается в том, чтобы отправлять нужные запросы в
[00:09:25.269] в том, чтобы отправлять нужные запросы в
[00:09:25.279] в том, чтобы отправлять нужные запросы в нужное время для того, чтобы проверить
[00:09:27.230] нужное время для того, чтобы проверить
[00:09:27.240] нужное время для того, чтобы проверить необходимые бизнесу вещи, для того,
[00:09:29.470] необходимые бизнесу вещи, для того,
[00:09:29.480] необходимые бизнесу вещи, для того, чтобы проверить функционал. И, наверное,
[00:09:31.870] чтобы проверить функционал. И, наверное,
[00:09:31.880] чтобы проверить функционал. И, наверное, это и есть ключевой элемент в работе
[00:09:34.550] это и есть ключевой элемент в работе
[00:09:34.560] это и есть ключевой элемент в работе хорошего тестировщика. Хороший
[00:09:36.430] хорошего тестировщика. Хороший
[00:09:36.440] хорошего тестировщика. Хороший тестировщик знает, что именно нужно
[00:09:38.190] тестировщик знает, что именно нужно
[00:09:38.200] тестировщик знает, что именно нужно проверять. И как раз об этом мы
[00:09:39.870] проверять. И как раз об этом мы
[00:09:39.880] проверять. И как раз об этом мы поговорим в следующих уроках, когда
[00:09:41.630] поговорим в следующих уроках, когда
[00:09:41.640] поговорим в следующих уроках, когда обсудим методики тестирования, а, и
[00:09:44.710] обсудим методики тестирования, а, и
[00:09:44.720] обсудим методики тестирования, а, и подходы в тестировании нашего Апи, а
[00:09:46.670] подходы в тестировании нашего Апи, а
[00:09:46.680] подходы в тестировании нашего Апи, а также работу с документацией. Поэтому
[00:09:49.069] также работу с документацией. Поэтому
[00:09:49.079] также работу с документацией. Поэтому ещё раз загляни в секцию дополнительных
[00:09:51.389] ещё раз загляни в секцию дополнительных
[00:09:51.399] ещё раз загляни в секцию дополнительных материалов, чтобы ознакомиться с тем,
[00:09:53.350] материалов, чтобы ознакомиться с тем,
[00:09:53.360] материалов, чтобы ознакомиться с тем, что я там для тебя подготовил, и после
[00:09:55.550] что я там для тебя подготовил, и после
[00:09:55.560] что я там для тебя подготовил, и после этого переходи к следующему уроку.