[00:00:00.080] В этом уроке мы кратко определим разницу
[00:00:02.320] В этом уроке мы кратко определим разницу между протоколом HTTP и API. А дело в
[00:00:06.230] между протоколом HTTP и API. А дело в
[00:00:06.240] между протоколом HTTP и API. А дело в том, что протокол HTTP - это стандарт,
[00:00:08.709] том, что протокол HTTP - это стандарт,
[00:00:08.719] том, что протокол HTTP - это стандарт, использующийся в индустрии повсеместно,
[00:00:11.470] использующийся в индустрии повсеместно,
[00:00:11.480] использующийся в индустрии повсеместно, а API - это стандарт, являющийся
[00:00:14.589] а API - это стандарт, являющийся
[00:00:14.599] а API - это стандарт, являющийся локальным для конкретного сервиса или
[00:00:16.750] локальным для конкретного сервиса или
[00:00:16.760] локальным для конкретного сервиса или для конкретной компании или приложения.
[00:00:20.710] для конкретной компании или приложения.
[00:00:20.720] для конкретной компании или приложения. А протокол HTTP повсеместно используется
[00:00:24.349] А протокол HTTP повсеместно используется
[00:00:24.359] А протокол HTTP повсеместно используется одним и тем же образом. У него есть
[00:00:25.910] одним и тем же образом. У него есть
[00:00:25.920] одним и тем же образом. У него есть закреплённые стандарты, которые, кстати,
[00:00:27.830] закреплённые стандарты, которые, кстати,
[00:00:27.840] закреплённые стандарты, которые, кстати, можно почитать в секции дополнительных
[00:00:29.669] можно почитать в секции дополнительных
[00:00:29.679] можно почитать в секции дополнительных материалов этого урока. А API является
[00:00:32.950] материалов этого урока. А API является
[00:00:32.960] материалов этого урока. А API является уникальным для каждой компании или для
[00:00:35.510] уникальным для каждой компании или для
[00:00:35.520] уникальным для каждой компании или для каждого сервиса или даже для каждого
[00:00:37.750] каждого сервиса или даже для каждого
[00:00:37.760] каждого сервиса или даже для каждого приложения внутри одной компании. Ведь у
[00:00:39.990] приложения внутри одной компании. Ведь у
[00:00:40.000] приложения внутри одной компании. Ведь у компании может быть множество разных
[00:00:41.430] компании может быть множество разных
[00:00:41.440] компании может быть множество разных приложений. И говоря приложение, я не
[00:00:43.990] приложений. И говоря приложение, я не
[00:00:44.000] приложений. И говоря приложение, я не имею в виду мобильное приложение, а имею
[00:00:45.750] имею в виду мобильное приложение, а имею
[00:00:45.760] имею в виду мобильное приложение, а имею в виду развёрнутое приложение где-то на
[00:00:47.950] в виду развёрнутое приложение где-то на
[00:00:47.960] в виду развёрнутое приложение где-то на сервере. И поэтому каждая API уникальна
[00:00:51.029] сервере. И поэтому каждая API уникальна
[00:00:51.039] сервере. И поэтому каждая API уникальна и является определённым договором между
[00:00:54.110] и является определённым договором между
[00:00:54.120] и является определённым договором между сервером и его клиентами. Если протокол
[00:00:56.910] сервером и его клиентами. Если протокол
[00:00:56.920] сервером и его клиентами. Если протокол HTTP у нас един для всех, то API
[00:01:00.549] HTTP у нас един для всех, то API
[00:01:00.559] HTTP у нас един для всех, то API являются уникальными в каждой компании
[00:01:03.029] являются уникальными в каждой компании
[00:01:03.039] являются уникальными в каждой компании или сервисах этой компании. А, но есть
[00:01:06.310] или сервисах этой компании. А, но есть
[00:01:06.320] или сервисах этой компании. А, но есть некоторые вещи, которые объединяют все
[00:01:09.469] некоторые вещи, которые объединяют все
[00:01:09.479] некоторые вещи, которые объединяют все API, которые являются характерными
[00:01:11.670] API, которые являются характерными
[00:01:11.680] API, которые являются характерными практически для каждого API. И это,
[00:01:14.749] практически для каждого API. И это,
[00:01:14.759] практически для каждого API. И это, конечно же, круд операции. операции,
[00:01:16.910] конечно же, круд операции. операции,
[00:01:16.920] конечно же, круд операции. операции, которые позволяют создавать, читать,
[00:01:19.990] которые позволяют создавать, читать,
[00:01:20.000] которые позволяют создавать, читать, обновлять и удалять ресурсы. Create,
[00:01:22.710] обновлять и удалять ресурсы. Create,
[00:01:22.720] обновлять и удалять ресурсы. Create, read, update, delete. Именно эти
[00:01:25.230] read, update, delete. Именно эти
[00:01:25.240] read, update, delete. Именно эти операции являются основными в
[00:01:26.670] операции являются основными в
[00:01:26.680] операции являются основными в бизнес-логике. Нам постоянно что-то
[00:01:28.190] бизнес-логике. Нам постоянно что-то
[00:01:28.200] бизнес-логике. Нам постоянно что-то нужно с сервера получать в виде
[00:01:30.109] нужно с сервера получать в виде
[00:01:30.119] нужно с сервера получать в виде информации. Рисунки, PDF-файлы, ээ
[00:01:33.230] информации. Рисунки, PDF-файлы, ээ
[00:01:33.240] информации. Рисунки, PDF-файлы, ээ текст, видеоролики, всё, что угодно. Эти
[00:01:36.350] текст, видеоролики, всё, что угодно. Эти
[00:01:36.360] текст, видеоролики, всё, что угодно. Эти файлы нам необходимо создавать, когда
[00:01:38.670] файлы нам необходимо создавать, когда
[00:01:38.680] файлы нам необходимо создавать, когда нам нужно, например, написать свою
[00:01:39.990] нам нужно, например, написать свою
[00:01:40.000] нам нужно, например, написать свою статью на Википедии, обновлять, если
[00:01:42.230] статью на Википедии, обновлять, если
[00:01:42.240] статью на Википедии, обновлять, если нужно что-то, отредактировать и удалять,
[00:01:44.389] нужно что-то, отредактировать и удалять,
[00:01:44.399] нужно что-то, отредактировать и удалять, когда в них отпала надобность. Эти
[00:01:46.510] когда в них отпала надобность. Эти
[00:01:46.520] когда в них отпала надобность. Эти операции являются ключевыми для всех
[00:01:48.950] операции являются ключевыми для всех
[00:01:48.960] операции являются ключевыми для всех API. Есть API, в которых есть не вся эта
[00:01:51.789] API. Есть API, в которых есть не вся эта
[00:01:51.799] API. Есть API, в которых есть не вся эта функциональность, и есть API, в которых
[00:01:54.109] функциональность, и есть API, в которых
[00:01:54.119] функциональность, и есть API, в которых есть
[00:01:54.950] есть
[00:01:54.960] есть чуть больше, чем эта функциональность.
[00:01:57.109] чуть больше, чем эта функциональность.
[00:01:57.119] чуть больше, чем эта функциональность. Но вот это это ключевой аспект каждого
[00:01:59.590] Но вот это это ключевой аспект каждого
[00:01:59.600] Но вот это это ключевой аспект каждого АПИ. И в нашем АПИ эти операции, конечно
[00:02:02.149] АПИ. И в нашем АПИ эти операции, конечно
[00:02:02.159] АПИ. И в нашем АПИ эти операции, конечно же, тоже можно будет реализовать. API -
[00:02:06.029] же, тоже можно будет реализовать. API -
[00:02:06.039] же, тоже можно будет реализовать. API - это конкретный случай использования
[00:02:08.309] это конкретный случай использования
[00:02:08.319] это конкретный случай использования протокола HTTP. А что я имею в виду?
[00:02:11.470] протокола HTTP. А что я имею в виду?
[00:02:11.480] протокола HTTP. А что я имею в виду? Давайте заглянем в нашу документацию.
[00:02:14.589] Давайте заглянем в нашу документацию.
[00:02:14.599] Давайте заглянем в нашу документацию. И в ней мы как раз видим конкретный
[00:02:17.110] И в ней мы как раз видим конкретный
[00:02:17.120] И в ней мы как раз видим конкретный пример API одного сервера. Здесь у нас
[00:02:20.470] пример API одного сервера. Здесь у нас
[00:02:20.480] пример API одного сервера. Здесь у нас описано: "Бизнесфункциональность этого
[00:02:22.430] описано: "Бизнесфункциональность этого
[00:02:22.440] описано: "Бизнесфункциональность этого API представляет простой, удобный доступ
[00:02:25.670] API представляет простой, удобный доступ
[00:02:25.680] API представляет простой, удобный доступ а для управления кандидатами на
[00:02:28.110] а для управления кандидатами на
[00:02:28.120] а для управления кандидатами на вакансии. Это API имеет определённые
[00:02:30.830] вакансии. Это API имеет определённые
[00:02:30.840] вакансии. Это API имеет определённые правила, а того, как необходимо
[00:02:32.869] правила, а того, как необходимо
[00:02:32.879] правила, а того, как необходимо использовать протокол HTTP. для
[00:02:35.470] использовать протокол HTTP. для
[00:02:35.480] использовать протокол HTTP. для управления кандидатами. Как раз у нас
[00:02:37.390] управления кандидатами. Как раз у нас
[00:02:37.400] управления кандидатами. Как раз у нас есть закреплённые форматы, необходимые
[00:02:40.670] есть закреплённые форматы, необходимые
[00:02:40.680] есть закреплённые форматы, необходимые заголовки и даже обязательный заголовок
[00:02:43.670] заголовки и даже обязательный заголовок
[00:02:43.680] заголовки и даже обязательный заголовок с валидным апи ключом, который
[00:02:45.229] с валидным апи ключом, который
[00:02:45.239] с валидным апи ключом, который необходимо отправлять при каждом
[00:02:46.869] необходимо отправлять при каждом
[00:02:46.879] необходимо отправлять при каждом запросе. Ещё раз, документация API - это
[00:02:49.550] запросе. Ещё раз, документация API - это
[00:02:49.560] запросе. Ещё раз, документация API - это конкретный способ реализации протокола
[00:02:52.350] конкретный способ реализации протокола
[00:02:52.360] конкретный способ реализации протокола HTTP, уникальный именно для этого
[00:02:54.470] HTTP, уникальный именно для этого
[00:02:54.480] HTTP, уникальный именно для этого сервера. И наша документация ничем в
[00:02:57.149] сервера. И наша документация ничем в
[00:02:57.159] сервера. И наша документация ничем в этом случае не отличается. У нас есть
[00:02:59.309] этом случае не отличается. У нас есть
[00:02:59.319] этом случае не отличается. У нас есть описание наших эндпоинтов и описание
[00:03:01.550] описание наших эндпоинтов и описание
[00:03:01.560] описание наших эндпоинтов и описание того, какие запросы на эти эндпоинты
[00:03:03.589] того, какие запросы на эти эндпоинты
[00:03:03.599] того, какие запросы на эти эндпоинты должны быть. отправлены. Сейчас приведём
[00:03:06.869] должны быть. отправлены. Сейчас приведём
[00:03:06.879] должны быть. отправлены. Сейчас приведём с вами пример э-э неверного
[00:03:09.149] с вами пример э-э неверного
[00:03:09.159] с вами пример э-э неверного использования API в случае, если у нас
[00:03:12.229] использования API в случае, если у нас
[00:03:12.239] использования API в случае, если у нас даже будет правильный HTTP запрос. К
[00:03:14.309] даже будет правильный HTTP запрос. К
[00:03:14.319] даже будет правильный HTTP запрос. К примеру, у нас есть endpint для
[00:03:15.869] примеру, у нас есть endpint для
[00:03:15.879] примеру, у нас есть endpint для получения всех пользователей, всех
[00:03:18.430] получения всех пользователей, всех
[00:03:18.440] получения всех пользователей, всех кандидатов. Мы уберём из него фильтр по
[00:03:21.710] кандидатов. Мы уберём из него фильтр по
[00:03:21.720] кандидатов. Мы уберём из него фильтр по статусу кандидата и вместо users
[00:03:25.350] статусу кандидата и вместо users
[00:03:25.360] статусу кандидата и вместо users напишем что-нибудь в endpint, что не
[00:03:29.149] напишем что-нибудь в endpint, что не
[00:03:29.159] напишем что-нибудь в endpint, что не является адресом нашего API.
[00:03:32.270] является адресом нашего API.
[00:03:32.280] является адресом нашего API. и отправим этот запрос. С точки зрения
[00:03:34.149] и отправим этот запрос. С точки зрения
[00:03:34.159] и отправим этот запрос. С точки зрения HTTP он абсолютно верен. Однако наши API
[00:03:37.710] HTTP он абсолютно верен. Однако наши API
[00:03:37.720] HTTP он абсолютно верен. Однако наши API не знает об этомпоинте, до которого мы
[00:03:40.070] не знает об этомпоинте, до которого мы
[00:03:40.080] не знает об этомпоинте, до которого мы пытаемся достучаться. И мы видим в
[00:03:42.910] пытаемся достучаться. И мы видим в
[00:03:42.920] пытаемся достучаться. И мы видим в результате, что получаем ответ с кодом
[00:03:45.949] результате, что получаем ответ с кодом
[00:03:45.959] результате, что получаем ответ с кодом 404 Not found. Наш сервер не знает об
[00:03:50.190] 404 Not found. Наш сервер не знает об
[00:03:50.200] 404 Not found. Наш сервер не знает об этом endпоте, однако мы пытаемся к нему
[00:03:52.789] этом endпоте, однако мы пытаемся к нему
[00:03:52.799] этом endпоте, однако мы пытаемся к нему отправить запрос. Если запрос даже верен
[00:03:55.750] отправить запрос. Если запрос даже верен
[00:03:55.760] отправить запрос. Если запрос даже верен с точки зрения HTTP протокола, не факт,
[00:03:58.509] с точки зрения HTTP протокола, не факт,
[00:03:58.519] с точки зрения HTTP протокола, не факт, что он окажется верен именно для вашего
[00:04:00.390] что он окажется верен именно для вашего
[00:04:00.400] что он окажется верен именно для вашего API. Читайте документацию и изучайте
[00:04:02.830] API. Читайте документацию и изучайте
[00:04:02.840] API. Читайте документацию и изучайте протокол HTTP. Оба эти понятия должны
[00:04:05.589] протокол HTTP. Оба эти понятия должны
[00:04:05.599] протокол HTTP. Оба эти понятия должны идти только в связке. Нужно разбираться
[00:04:08.270] идти только в связке. Нужно разбираться
[00:04:08.280] идти только в связке. Нужно разбираться в обоих этих понятиях очень хорошо для
[00:04:11.589] в обоих этих понятиях очень хорошо для
[00:04:11.599] в обоих этих понятиях очень хорошо для того, а чтобы реализовать свою работу и
[00:04:14.149] того, а чтобы реализовать свою работу и
[00:04:14.159] того, а чтобы реализовать свою работу и проверять качество реализации вашего
[00:04:16.349] проверять качество реализации вашего
[00:04:16.359] проверять качество реализации вашего функционала. В следующем уроке мы как
[00:04:18.310] функционала. В следующем уроке мы как
[00:04:18.320] функционала. В следующем уроке мы как раз обсудим, как тестировать API с точки
[00:04:21.629] раз обсудим, как тестировать API с точки
[00:04:21.639] раз обсудим, как тестировать API с точки зрения методик тестирования и поговорим
[00:04:23.950] зрения методик тестирования и поговорим
[00:04:23.960] зрения методик тестирования и поговорим немного про тест-дизайн. Изучи материалы
[00:04:26.710] немного про тест-дизайн. Изучи материалы
[00:04:26.720] немного про тест-дизайн. Изучи материалы в секции дополнительных материалов и
[00:04:29.189] в секции дополнительных материалов и
[00:04:29.199] в секции дополнительных материалов и передвигайся к следующему уроку. y