[00:00:00.240] техники тестдизайна и как тестировать
[00:00:02.600] техники тестдизайна и как тестировать АИ. Из всех теоретических уроков нашего
[00:00:06.789] АИ. Из всех теоретических уроков нашего
[00:00:06.799] АИ. Из всех теоретических уроков нашего практикума этот самый прикладной, потому
[00:00:09.709] практикума этот самый прикладной, потому
[00:00:09.719] практикума этот самый прикладной, потому что, чтобы мы не тестировали, будь это
[00:00:11.789] что, чтобы мы не тестировали, будь это
[00:00:11.799] что, чтобы мы не тестировали, будь это API, мобильное приложение, веб,
[00:00:14.190] API, мобильное приложение, веб,
[00:00:14.200] API, мобильное приложение, веб, фронтEND, Backend, мы всегда будем
[00:00:16.510] фронтEND, Backend, мы всегда будем
[00:00:16.520] фронтEND, Backend, мы всегда будем использовать техники тест-дизайна, о
[00:00:18.510] использовать техники тест-дизайна, о
[00:00:18.520] использовать техники тест-дизайна, о которых сейчас поговорим. Это самая
[00:00:20.990] которых сейчас поговорим. Это самая
[00:00:21.000] которых сейчас поговорим. Это самая важная часть в работе тестировщика,
[00:00:23.189] важная часть в работе тестировщика,
[00:00:23.199] важная часть в работе тестировщика, потому что нам не просто важно что-то
[00:00:25.390] потому что нам не просто важно что-то
[00:00:25.400] потому что нам не просто важно что-то тестировать, нам важно делать это
[00:00:27.310] тестировать, нам важно делать это
[00:00:27.320] тестировать, нам важно делать это правильно и эффективно. Это значит, за
[00:00:29.710] правильно и эффективно. Это значит, за
[00:00:29.720] правильно и эффективно. Это значит, за наименьшее количество тесткейсов
[00:00:32.109] наименьшее количество тесткейсов
[00:00:32.119] наименьшее количество тесткейсов протестировать наибольшее количество
[00:00:34.110] протестировать наибольшее количество
[00:00:34.120] протестировать наибольшее количество функционала, ничего не упустить и
[00:00:36.590] функционала, ничего не упустить и
[00:00:36.600] функционала, ничего не упустить и проверить всё, что нужно, но не больше.
[00:00:39.150] проверить всё, что нужно, но не больше.
[00:00:39.160] проверить всё, что нужно, но не больше. Потому что, если мы будем делать слишком
[00:00:40.990] Потому что, если мы будем делать слишком
[00:00:41.000] Потому что, если мы будем делать слишком много и добавлять излишние тест-кейсы,
[00:00:43.709] много и добавлять излишние тест-кейсы,
[00:00:43.719] много и добавлять излишние тест-кейсы, мы потратим время команды, если будем
[00:00:45.630] мы потратим время команды, если будем
[00:00:45.640] мы потратим время команды, если будем делать слишком мало, рискуем пропустить
[00:00:47.709] делать слишком мало, рискуем пропустить
[00:00:47.719] делать слишком мало, рискуем пропустить баги.
[00:00:49.350] баги.
[00:00:49.360] баги. Итак, а что вообще нужно тестировать в
[00:00:52.110] Итак, а что вообще нужно тестировать в
[00:00:52.120] Итак, а что вообще нужно тестировать в АПИ? Это такой верхнеуровневый взгляд.
[00:00:54.229] АПИ? Это такой верхнеуровневый взгляд.
[00:00:54.239] АПИ? Это такой верхнеуровневый взгляд. Очень кратко мы тестируем значения,
[00:00:56.790] Очень кратко мы тестируем значения,
[00:00:56.800] Очень кратко мы тестируем значения, которые допустимы системой. значения,
[00:00:58.950] которые допустимы системой. значения,
[00:00:58.960] которые допустимы системой. значения, которые недопустимы. Проверяем то, что
[00:01:01.110] которые недопустимы. Проверяем то, что
[00:01:01.120] которые недопустимы. Проверяем то, что они действительно таковыми являются
[00:01:03.229] они действительно таковыми являются
[00:01:03.239] они действительно таковыми являются границы между этими значениями. Очень
[00:01:05.390] границы между этими значениями. Очень
[00:01:05.400] границы между этими значениями. Очень важный аспект. Соответствие апи
[00:01:08.590] важный аспект. Соответствие апи
[00:01:08.600] важный аспект. Соответствие апи бизнес-логики, которая заявлена
[00:01:10.429] бизнес-логики, которая заявлена
[00:01:10.439] бизнес-логики, которая заявлена заказчиком, и соответствие АПИ
[00:01:12.710] заказчиком, и соответствие АПИ
[00:01:12.720] заказчиком, и соответствие АПИ техническим требованиям. Э сказал, мм,
[00:01:16.429] техническим требованиям. Э сказал, мм,
[00:01:16.439] техническим требованиям. Э сказал, мм, что первые три пункта довольно очевидны,
[00:01:19.550] что первые три пункта довольно очевидны,
[00:01:19.560] что первые три пункта довольно очевидны, а вот последние два, наверное, самые
[00:01:21.789] а вот последние два, наверное, самые
[00:01:21.799] а вот последние два, наверное, самые обширные и интересные, потому что,
[00:01:23.670] обширные и интересные, потому что,
[00:01:23.680] обширные и интересные, потому что, во-первых, бизнес-логику описывает
[00:01:25.670] во-первых, бизнес-логику описывает
[00:01:25.680] во-первых, бизнес-логику описывает какой-то конкретный человек. он может
[00:01:27.270] какой-то конкретный человек. он может
[00:01:27.280] какой-то конкретный человек. он может по-странному это всё сформулировать. Это
[00:01:28.950] по-странному это всё сформулировать. Это
[00:01:28.960] по-странному это всё сформулировать. Это может быть очевидно ему, не очевидно
[00:01:30.789] может быть очевидно ему, не очевидно
[00:01:30.799] может быть очевидно ему, не очевидно другим людям. В этом нужно разбираться и
[00:01:32.670] другим людям. В этом нужно разбираться и
[00:01:32.680] другим людям. В этом нужно разбираться и копаться. И, соответственно, техническим
[00:01:34.789] копаться. И, соответственно, техническим
[00:01:34.799] копаться. И, соответственно, техническим требованиям это такой тоже скользкий
[00:01:37.190] требованиям это такой тоже скользкий
[00:01:37.200] требованиям это такой тоже скользкий нюанс, потому что технические требования
[00:01:39.510] нюанс, потому что технические требования
[00:01:39.520] нюанс, потому что технические требования могут быть прямыми и могут быть прямо
[00:01:41.670] могут быть прямыми и могут быть прямо
[00:01:41.680] могут быть прямыми и могут быть прямо заявлены в документации нашего Апи, а
[00:01:44.389] заявлены в документации нашего Апи, а
[00:01:44.399] заявлены в документации нашего Апи, а также могут подразумеваться и быть
[00:01:46.429] также могут подразумеваться и быть
[00:01:46.439] также могут подразумеваться и быть косвенными и как бы вытекать из того, на
[00:01:49.550] косвенными и как бы вытекать из того, на
[00:01:49.560] косвенными и как бы вытекать из того, на каком стеке наши апи и наш сервис
[00:01:52.270] каком стеке наши апи и наш сервис
[00:01:52.280] каком стеке наши апи и наш сервис развёрнуты. Поэтому здесь уже только
[00:01:55.469] развёрнуты. Поэтому здесь уже только
[00:01:55.479] развёрнуты. Поэтому здесь уже только опыт решает. необходимо задавать кучу
[00:01:57.670] опыт решает. необходимо задавать кучу
[00:01:57.680] опыт решает. необходимо задавать кучу вопросов, которые не напрямую связаны с
[00:01:59.510] вопросов, которые не напрямую связаны с
[00:01:59.520] вопросов, которые не напрямую связаны с АИ. Вот. М, первое важное понятие в
[00:02:03.109] АИ. Вот. М, первое важное понятие в
[00:02:03.119] АИ. Вот. М, первое важное понятие в тестировании и в тестдизайне - это
[00:02:05.029] тестировании и в тестдизайне - это
[00:02:05.039] тестировании и в тестдизайне - это классы эквивалентности. Это разные
[00:02:07.709] классы эквивалентности. Это разные
[00:02:07.719] классы эквивалентности. Это разные значения, которые равнозначны для
[00:02:10.669] значения, которые равнозначны для
[00:02:10.679] значения, которые равнозначны для бизнес-логики. Сейчас мы подробно
[00:02:13.350] бизнес-логики. Сейчас мы подробно
[00:02:13.360] бизнес-логики. Сейчас мы подробно разберём, что это значит. Например, у
[00:02:16.030] разберём, что это значит. Например, у
[00:02:16.040] разберём, что это значит. Например, у нас в АПИ есть такое понятие, как
[00:02:18.190] нас в АПИ есть такое понятие, как
[00:02:18.200] нас в АПИ есть такое понятие, как возраст. Мы сейчас посмотрим это в
[00:02:19.910] возраст. Мы сейчас посмотрим это в
[00:02:19.920] возраст. Мы сейчас посмотрим это в документации, сейчас разберём пока на
[00:02:21.630] документации, сейчас разберём пока на
[00:02:21.640] документации, сейчас разберём пока на слайдах. Возраст определяет значение
[00:02:24.309] слайдах. Возраст определяет значение
[00:02:24.319] слайдах. Возраст определяет значение статуса. Статус - это статус кандидатов
[00:02:27.430] статуса. Статус - это статус кандидатов
[00:02:27.440] статуса. Статус - это статус кандидатов в базе работодателя. Соответствие
[00:02:29.630] в базе работодателя. Соответствие
[00:02:29.640] в базе работодателя. Соответствие значений возраста и статуса выглядит
[00:02:31.910] значений возраста и статуса выглядит
[00:02:31.920] значений возраста и статуса выглядит следующим образом. Если кандидату от
[00:02:35.030] следующим образом. Если кандидату от
[00:02:35.040] следующим образом. Если кандидату от ноля до 17 лет включительно,
[00:02:38.589] ноля до 17 лет включительно,
[00:02:38.599] ноля до 17 лет включительно, он считается minor, то есть кандидатом,
[00:02:41.910] он считается minor, то есть кандидатом,
[00:02:41.920] он считается minor, то есть кандидатом, который ещё не достиг совершеннолетнего
[00:02:43.710] который ещё не достиг совершеннолетнего
[00:02:43.720] который ещё не достиг совершеннолетнего возраста. Если кандидату от 18 до 65 лет
[00:02:48.070] возраста. Если кандидату от 18 до 65 лет
[00:02:48.080] возраста. Если кандидату от 18 до 65 лет включительно, он считается кандидатом.
[00:02:50.630] включительно, он считается кандидатом.
[00:02:50.640] включительно, он считается кандидатом. Это значит, что мы можем устроить его на
[00:02:53.229] Это значит, что мы можем устроить его на
[00:02:53.239] Это значит, что мы можем устроить его на работу. Если ему больше 65 лет, то есть
[00:02:56.309] работу. Если ему больше 65 лет, то есть
[00:02:56.319] работу. Если ему больше 65 лет, то есть от 66 и выше, он считается пенсионером.
[00:03:00.470] от 66 и выше, он считается пенсионером.
[00:03:00.480] от 66 и выше, он считается пенсионером. При тестировании нашего Апи очень важно
[00:03:03.190] При тестировании нашего Апи очень важно
[00:03:03.200] При тестировании нашего Апи очень важно проверить, что при создании кандидаты с
[00:03:06.750] проверить, что при создании кандидаты с
[00:03:06.760] проверить, что при создании кандидаты с каждым из этих классов возрастов
[00:03:09.229] каждым из этих классов возрастов
[00:03:09.239] каждым из этих классов возрастов создаются соответственно этой
[00:03:10.869] создаются соответственно этой
[00:03:10.879] создаются соответственно этой бизнес-логики. И при получении
[00:03:13.149] бизнес-логики. И при получении
[00:03:13.159] бизнес-логики. И при получении информации о каждом из кандидатов мы
[00:03:15.470] информации о каждом из кандидатов мы
[00:03:15.480] информации о каждом из кандидатов мы видим эту информацию именно в том виде,
[00:03:17.110] видим эту информацию именно в том виде,
[00:03:17.120] видим эту информацию именно в том виде, в котором она отображена на этом слайде
[00:03:19.350] в котором она отображена на этом слайде
[00:03:19.360] в котором она отображена на этом слайде и в нашей документации. И разберём чуть
[00:03:21.630] и в нашей документации. И разберём чуть
[00:03:21.640] и в нашей документации. И разберём чуть более подробно. Два важных принципа.
[00:03:24.030] более подробно. Два важных принципа.
[00:03:24.040] более подробно. Два важных принципа. Во-первых, внутри одного класса
[00:03:25.710] Во-первых, внутри одного класса
[00:03:25.720] Во-первых, внутри одного класса эквивалентности проверяем только один
[00:03:28.149] эквивалентности проверяем только один
[00:03:28.159] эквивалентности проверяем только один раз. И второй. Все границы должны быть
[00:03:31.110] раз. И второй. Все границы должны быть
[00:03:31.120] раз. И второй. Все границы должны быть проверены. О принципе, связанном с
[00:03:33.190] проверены. О принципе, связанном с
[00:03:33.200] проверены. О принципе, связанном с проверкой всех границ, мы поговорим в
[00:03:34.869] проверкой всех границ, мы поговорим в
[00:03:34.879] проверкой всех границ, мы поговорим в следующем уроке. А сейчас обсудим
[00:03:36.630] следующем уроке. А сейчас обсудим
[00:03:36.640] следующем уроке. А сейчас обсудим принцип проверки только одного значения
[00:03:39.270] принцип проверки только одного значения
[00:03:39.280] принцип проверки только одного значения внутри одного класса эквивалентности.
[00:03:41.429] внутри одного класса эквивалентности.
[00:03:41.439] внутри одного класса эквивалентности. Почему это важно? В первую очередь, если
[00:03:43.509] Почему это важно? В первую очередь, если
[00:03:43.519] Почему это важно? В первую очередь, если мы проверим каждое значение внутри
[00:03:45.630] мы проверим каждое значение внутри
[00:03:45.640] мы проверим каждое значение внутри одного класса эквивалентности, например,
[00:03:47.949] одного класса эквивалентности, например,
[00:03:47.959] одного класса эквивалентности, например, 0 1 2 3 4 и так включительно до
[00:03:50.789] 0 1 2 3 4 и так включительно до
[00:03:50.799] 0 1 2 3 4 и так включительно до семнадцати, то каждое из этих значений
[00:03:52.910] семнадцати, то каждое из этих значений
[00:03:52.920] семнадцати, то каждое из этих значений даст нам один и тот же логический
[00:03:54.710] даст нам один и тот же логический
[00:03:54.720] даст нам один и тот же логический результат. Бизнес-логика отработает для
[00:03:56.789] результат. Бизнес-логика отработает для
[00:03:56.799] результат. Бизнес-логика отработает для каждого из них. Мы, э, занимаемся
[00:03:59.470] каждого из них. Мы, э, занимаемся
[00:03:59.480] каждого из них. Мы, э, занимаемся излишним тестированием и проверяем
[00:04:01.190] излишним тестированием и проверяем
[00:04:01.200] излишним тестированием и проверяем слишком много, много времени, много
[00:04:03.670] слишком много, много времени, много
[00:04:03.680] слишком много, много времени, много ресурсов тратим на эти проверки. И
[00:04:05.470] ресурсов тратим на эти проверки. И
[00:04:05.480] ресурсов тратим на эти проверки. И второе, внутри одного класса
[00:04:07.069] второе, внутри одного класса
[00:04:07.079] второе, внутри одного класса эквивалентности все эти проверки всё
[00:04:08.589] эквивалентности все эти проверки всё
[00:04:08.599] эквивалентности все эти проверки всё равно должны давать один и тот же
[00:04:10.190] равно должны давать один и тот же
[00:04:10.200] равно должны давать один и тот же результат. Если какое-то из этих
[00:04:12.630] результат. Если какое-то из этих
[00:04:12.640] результат. Если какое-то из этих значений м будет давать нам обратный
[00:04:15.350] значений м будет давать нам обратный
[00:04:15.360] значений м будет давать нам обратный результат, то, скорее всего, это
[00:04:16.670] результат, то, скорее всего, это
[00:04:16.680] результат, то, скорее всего, это произойдёт на границах. Поэтому
[00:04:18.509] произойдёт на границах. Поэтому
[00:04:18.519] произойдёт на границах. Поэтому фокусируемся внутри класса
[00:04:20.030] фокусируемся внутри класса
[00:04:20.040] фокусируемся внутри класса эквивалентности только на одном
[00:04:21.590] эквивалентности только на одном
[00:04:21.600] эквивалентности только на одном значении. Но мы не можем просто так уйти
[00:04:24.310] значении. Но мы не можем просто так уйти
[00:04:24.320] значении. Но мы не можем просто так уйти ээ с чистой теорией и поверить мне на
[00:04:26.390] ээ с чистой теорией и поверить мне на
[00:04:26.400] ээ с чистой теорией и поверить мне на слово. Сейчас мы можем переключиться на
[00:04:28.350] слово. Сейчас мы можем переключиться на
[00:04:28.360] слово. Сейчас мы можем переключиться на апе и проверить это на практике. Возьмём
[00:04:31.070] апе и проверить это на практике. Возьмём
[00:04:31.080] апе и проверить это на практике. Возьмём запрос пост для создания кандидата.
[00:04:34.310] запрос пост для создания кандидата.
[00:04:34.320] запрос пост для создания кандидата. Например, у нас будет кандидат Кевин
[00:04:36.430] Например, у нас будет кандидат Кевин
[00:04:36.440] Например, у нас будет кандидат Кевин Малоу и будет ему 3 года. Мы сейчас
[00:04:40.950] Малоу и будет ему 3 года. Мы сейчас
[00:04:40.960] Малоу и будет ему 3 года. Мы сейчас отправим этот запрос и проверим, что
[00:04:43.670] отправим этот запрос и проверим, что
[00:04:43.680] отправим этот запрос и проверим, что кандидат создался со статусом minor. Он
[00:04:46.189] кандидат создался со статусом minor. Он
[00:04:46.199] кандидат создался со статусом minor. Он слишком юн для принятия на работу.
[00:04:49.029] слишком юн для принятия на работу.
[00:04:49.039] слишком юн для принятия на работу. Отлично, это мы и получили. И сейчас
[00:04:51.550] Отлично, это мы и получили. И сейчас
[00:04:51.560] Отлично, это мы и получили. И сейчас отправим тот же самый запрос. Однако
[00:04:53.710] отправим тот же самый запрос. Однако
[00:04:53.720] отправим тот же самый запрос. Однако используем значение возраста,
[00:04:55.590] используем значение возраста,
[00:04:55.600] используем значение возраста, отличающееся от предыдущего. Пусть ему
[00:04:57.990] отличающееся от предыдущего. Пусть ему
[00:04:58.000] отличающееся от предыдущего. Пусть ему будет 13 лет. 13 лет - это по-прежнему
[00:05:01.510] будет 13 лет. 13 лет - это по-прежнему
[00:05:01.520] будет 13 лет. 13 лет - это по-прежнему возраст, который соответствует статусу
[00:05:03.790] возраст, который соответствует статусу
[00:05:03.800] возраст, который соответствует статусу miner. Поэтому в моём ответе я ожидаю,
[00:05:06.230] miner. Поэтому в моём ответе я ожидаю,
[00:05:06.240] miner. Поэтому в моём ответе я ожидаю, что изменится только ID, который
[00:05:08.550] что изменится только ID, который
[00:05:08.560] что изменится только ID, который уникально присваивается каждому
[00:05:10.310] уникально присваивается каждому
[00:05:10.320] уникально присваивается каждому пользователю, и возраст вместо трёх
[00:05:13.870] пользователю, и возраст вместо трёх
[00:05:13.880] пользователю, и возраст вместо трёх будет 13. Всё остальное, включая статус,
[00:05:16.870] будет 13. Всё остальное, включая статус,
[00:05:16.880] будет 13. Всё остальное, включая статус, останется прежним.
[00:05:20.440] Это и происходит. Мы видим новый ID и
[00:05:22.800] Это и происходит. Мы видим новый ID и новый возраст. Мы только что отправили
[00:05:25.629] новый возраст. Мы только что отправили
[00:05:25.639] новый возраст. Мы только что отправили два запроса внутри одного класса
[00:05:28.230] два запроса внутри одного класса
[00:05:28.240] два запроса внутри одного класса эквивалентности возраста и получили
[00:05:31.309] эквивалентности возраста и получили
[00:05:31.319] эквивалентности возраста и получили ожидаемый результат. Эти запросы дали
[00:05:33.870] ожидаемый результат. Эти запросы дали
[00:05:33.880] ожидаемый результат. Эти запросы дали результат, соответствующий одной и той
[00:05:35.550] результат, соответствующий одной и той
[00:05:35.560] результат, соответствующий одной и той же бизнес-логики.
[00:05:37.430] же бизнес-логики.
[00:05:37.440] же бизнес-логики. Для дополнительной проверки создадим
[00:05:40.230] Для дополнительной проверки создадим
[00:05:40.240] Для дополнительной проверки создадим того же самого Кевин Мелоун с другим
[00:05:42.830] того же самого Кевин Мелоун с другим
[00:05:42.840] того же самого Кевин Мелоун с другим возрастом. Пусть ему будет теперь 22
[00:05:45.070] возрастом. Пусть ему будет теперь 22
[00:05:45.080] возрастом. Пусть ему будет теперь 22 года, и он уже станет кандидатом.
[00:05:49.880] Отлично, мы получили нужный результат. И
[00:05:52.759] Отлично, мы получили нужный результат. И изменим теперь его возраст на 44. Мы
[00:05:56.230] изменим теперь его возраст на 44. Мы
[00:05:56.240] изменим теперь его возраст на 44. Мы по-прежнему ожидаем статуса кандидата.
[00:06:00.070] по-прежнему ожидаем статуса кандидата.
[00:06:00.080] по-прежнему ожидаем статуса кандидата. Отлично. Аа вы видите, как внутри одного
[00:06:02.909] Отлично. Аа вы видите, как внутри одного
[00:06:02.919] Отлично. Аа вы видите, как внутри одного класса эквивалентности, у нас сначала
[00:06:05.309] класса эквивалентности, у нас сначала
[00:06:05.319] класса эквивалентности, у нас сначала был класс эквивалентности
[00:06:06.469] был класс эквивалентности
[00:06:06.479] был класс эквивалентности соответствующий minor. Мы проверили два
[00:06:08.830] соответствующий minor. Мы проверили два
[00:06:08.840] соответствующий minor. Мы проверили два значения, результат не изменился. И
[00:06:10.790] значения, результат не изменился. И
[00:06:10.800] значения, результат не изменился. И потом уже во втором классе
[00:06:12.029] потом уже во втором классе
[00:06:12.039] потом уже во втором классе эквивалентности candдиate мы проверили
[00:06:14.430] эквивалентности candдиate мы проверили
[00:06:14.440] эквивалентности candдиate мы проверили два значения возраста, и результат не
[00:06:16.670] два значения возраста, и результат не
[00:06:16.680] два значения возраста, и результат не изменился. Именно поэтому проверять
[00:06:18.990] изменился. Именно поэтому проверять
[00:06:19.000] изменился. Именно поэтому проверять каждое значение не нужно. Смело доверяем
[00:06:22.790] каждое значение не нужно. Смело доверяем
[00:06:22.800] каждое значение не нужно. Смело доверяем методикам тестирования и проверяем
[00:06:24.950] методикам тестирования и проверяем
[00:06:24.960] методикам тестирования и проверяем только один раз внутри одного класса
[00:06:27.309] только один раз внутри одного класса
[00:06:27.319] только один раз внутри одного класса эквивалентности. Но это не все проверки,
[00:06:29.230] эквивалентности. Но это не все проверки,
[00:06:29.240] эквивалентности. Но это не все проверки, которые нужно сделать. Это то, что
[00:06:31.150] которые нужно сделать. Это то, что
[00:06:31.160] которые нужно сделать. Это то, что касается именно внутри класса
[00:06:33.070] касается именно внутри класса
[00:06:33.080] касается именно внутри класса эквивалентности. Про границы поговорим в
[00:06:35.230] эквивалентности. Про границы поговорим в
[00:06:35.240] эквивалентности. Про границы поговорим в следующем уроке. А сейчас я, конечно, не
[00:06:38.710] следующем уроке. А сейчас я, конечно, не
[00:06:38.720] следующем уроке. А сейчас я, конечно, не буду проверять все классы
[00:06:40.189] буду проверять все классы
[00:06:40.199] буду проверять все классы эквивалентности, чтобы тебе осталось что
[00:06:42.469] эквивалентности, чтобы тебе осталось что
[00:06:42.479] эквивалентности, чтобы тебе осталось что попрактиковать самостоятельно.
[00:06:44.189] попрактиковать самостоятельно.
[00:06:44.199] попрактиковать самостоятельно. Возвращаемся к теории. Важные принципы
[00:06:47.589] Возвращаемся к теории. Важные принципы
[00:06:47.599] Возвращаемся к теории. Важные принципы при формировании классов
[00:06:48.870] при формировании классов
[00:06:48.880] при формировании классов эквивалентности. Разные значения внутри
[00:06:51.430] эквивалентности. Разные значения внутри
[00:06:51.440] эквивалентности. Разные значения внутри одного класса - это одна и та же
[00:06:53.230] одного класса - это одна и та же
[00:06:53.240] одного класса - это одна и та же функциональность. Об этом мы уже
[00:06:55.110] функциональность. Об этом мы уже
[00:06:55.120] функциональность. Об этом мы уже упоминали. Если одно значение класса
[00:06:57.830] упоминали. Если одно значение класса
[00:06:57.840] упоминали. Если одно значение класса эквивалентности ловит ошибку, вызывает
[00:07:00.309] эквивалентности ловит ошибку, вызывает
[00:07:00.319] эквивалентности ловит ошибку, вызывает ошибку в нашей мапе, то другое значение
[00:07:03.350] ошибку в нашей мапе, то другое значение
[00:07:03.360] ошибку в нашей мапе, то другое значение этого же класса эквивалентности, скорее
[00:07:05.790] этого же класса эквивалентности, скорее
[00:07:05.800] этого же класса эквивалентности, скорее всего, тоже её поймает. Если мы не видим
[00:07:08.869] всего, тоже её поймает. Если мы не видим
[00:07:08.879] всего, тоже её поймает. Если мы не видим ошибку на втором значении одного и того
[00:07:11.189] ошибку на втором значении одного и того
[00:07:11.199] ошибку на втором значении одного и того же класса, то эти значения находятся в
[00:07:13.749] же класса, то эти значения находятся в
[00:07:13.759] же класса, то эти значения находятся в разных классах. Сейчас это звучит
[00:07:15.749] разных классах. Сейчас это звучит
[00:07:15.759] разных классах. Сейчас это звучит немного сумбурно. Давай попробуем
[00:07:17.510] немного сумбурно. Давай попробуем
[00:07:17.520] немного сумбурно. Давай попробуем разобрать. Если у нас есть класс
[00:07:19.309] разобрать. Если у нас есть класс
[00:07:19.319] разобрать. Если у нас есть класс эквивалентности от 0 до 17 и мы отправив
[00:07:22.589] эквивалентности от 0 до 17 и мы отправив
[00:07:22.599] эквивалентности от 0 до 17 и мы отправив в наше апи значение ноль, в ответ
[00:07:25.350] в наше апи значение ноль, в ответ
[00:07:25.360] в наше апи значение ноль, в ответ получили ошибку и, например, А ругается
[00:07:27.830] получили ошибку и, например, А ругается
[00:07:27.840] получили ошибку и, например, А ругается на невалидный возраст кандидата, значит,
[00:07:30.670] на невалидный возраст кандидата, значит,
[00:07:30.680] на невалидный возраст кандидата, значит, мы должны получить точно такую же ошибку
[00:07:34.150] мы должны получить точно такую же ошибку
[00:07:34.160] мы должны получить точно такую же ошибку от значения 17. Если мы отправили запрос
[00:07:37.230] от значения 17. Если мы отправили запрос
[00:07:37.240] от значения 17. Если мы отправили запрос со значением возраста 17, но ошибку в
[00:07:39.950] со значением возраста 17, но ошибку в
[00:07:39.960] со значением возраста 17, но ошибку в ответ не получили, значит, в коде
[00:07:42.350] ответ не получили, значит, в коде
[00:07:42.360] ответ не получили, значит, в коде разработчик сделал ошибку, и каким-то
[00:07:44.510] разработчик сделал ошибку, и каким-то
[00:07:44.520] разработчик сделал ошибку, и каким-то образом эти значения оказались в разных
[00:07:46.869] образом эти значения оказались в разных
[00:07:46.879] образом эти значения оказались в разных классах эквивалентности. Очевидно, что
[00:07:49.830] классах эквивалентности. Очевидно, что
[00:07:49.840] классах эквивалентности. Очевидно, что нужно заводить баг, описывать его очень
[00:07:51.950] нужно заводить баг, описывать его очень
[00:07:51.960] нужно заводить баг, описывать его очень подробно и проверять все значения в этом
[00:07:54.909] подробно и проверять все значения в этом
[00:07:54.919] подробно и проверять все значения в этом классе эквивалентности, чтобы найти
[00:07:56.710] классе эквивалентности, чтобы найти
[00:07:56.720] классе эквивалентности, чтобы найти границу, которая в результате ошибки
[00:07:59.149] границу, которая в результате ошибки
[00:07:59.159] границу, которая в результате ошибки разработчика там появилась. Внутри
[00:08:00.990] разработчика там появилась. Внутри
[00:08:01.000] разработчика там появилась. Внутри класса этой границы быть не должно
[00:08:03.309] класса этой границы быть не должно
[00:08:03.319] класса этой границы быть не должно согласно нашей документации.
[00:08:06.589] согласно нашей документации.
[00:08:06.599] согласно нашей документации. Почему важно работать с классами
[00:08:09.110] Почему важно работать с классами
[00:08:09.120] Почему важно работать с классами эквивалентности? В первую очередь мы не
[00:08:11.469] эквивалентности? В первую очередь мы не
[00:08:11.479] эквивалентности? В первую очередь мы не тестируем каждый возраст от минус
[00:08:13.710] тестируем каждый возраст от минус
[00:08:13.720] тестируем каждый возраст от минус бесконечности до плюс бесконечности. Ну
[00:08:15.950] бесконечности до плюс бесконечности. Ну
[00:08:15.960] бесконечности до плюс бесконечности. Ну и, конечно, дело только не в возрасте,
[00:08:17.510] и, конечно, дело только не в возрасте,
[00:08:17.520] и, конечно, дело только не в возрасте, да, а во всех значениях, которые
[00:08:18.790] да, а во всех значениях, которые
[00:08:18.800] да, а во всех значениях, которые возможны в вашем конкретном случае, в
[00:08:21.070] возможны в вашем конкретном случае, в
[00:08:21.080] возможны в вашем конкретном случае, в вашем конкретном апе. Достаточно
[00:08:23.350] вашем конкретном апе. Достаточно
[00:08:23.360] вашем конкретном апе. Достаточно одного-двух значений на каждый класс.
[00:08:25.710] одного-двух значений на каждый класс.
[00:08:25.720] одного-двух значений на каждый класс. Какие именно значения, мы дальше
[00:08:27.550] Какие именно значения, мы дальше
[00:08:27.560] Какие именно значения, мы дальше обсудим. Но вместо того, чтобы
[00:08:29.309] обсудим. Но вместо того, чтобы
[00:08:29.319] обсудим. Но вместо того, чтобы тестировать миллионы разных случаев, мы
[00:08:32.389] тестировать миллионы разных случаев, мы
[00:08:32.399] тестировать миллионы разных случаев, мы тестируем только несколько. Это сильно
[00:08:35.110] тестируем только несколько. Это сильно
[00:08:35.120] тестируем только несколько. Это сильно экономит время, как ваше, так и время
[00:08:37.190] экономит время, как ваше, так и время
[00:08:37.200] экономит время, как ваше, так и время команды, и, конечно же, приближает нас к
[00:08:39.389] команды, и, конечно же, приближает нас к
[00:08:39.399] команды, и, конечно же, приближает нас к релизу гораздо быстрее и покрывает
[00:08:41.389] релизу гораздо быстрее и покрывает
[00:08:41.399] релизу гораздо быстрее и покрывает бизнес-требования. Мы не только экономим
[00:08:43.709] бизнес-требования. Мы не только экономим
[00:08:43.719] бизнес-требования. Мы не только экономим время, но мы работаем именно эффективно,
[00:08:45.910] время, но мы работаем именно эффективно,
[00:08:45.920] время, но мы работаем именно эффективно, то есть получаем больше пользы за
[00:08:47.990] то есть получаем больше пользы за
[00:08:48.000] то есть получаем больше пользы за меньшее количество времени. Ну и,
[00:08:49.949] меньшее количество времени. Ну и,
[00:08:49.959] меньшее количество времени. Ну и, конечно, дополнительная информация со
[00:08:52.590] конечно, дополнительная информация со
[00:08:52.600] конечно, дополнительная информация со звёздочкой. Если захочется, можешь
[00:08:54.230] звёздочкой. Если захочется, можешь
[00:08:54.240] звёздочкой. Если захочется, можешь прочитать эти три статьи. Они касаются
[00:08:56.829] прочитать эти три статьи. Они касаются
[00:08:56.839] прочитать эти три статьи. Они касаются классовой эквивалентности и разбиения на
[00:08:59.269] классовой эквивалентности и разбиения на
[00:08:59.279] классовой эквивалентности и разбиения на эти классы. Ссылки на них будут в блоке
[00:09:01.509] эти классы. Ссылки на них будут в блоке
[00:09:01.519] эти классы. Ссылки на них будут в блоке дополнительной информации. А мы сейчас
[00:09:03.750] дополнительной информации. А мы сейчас
[00:09:03.760] дополнительной информации. А мы сейчас посмотрим на нашу документацию API и
[00:09:07.269] посмотрим на нашу документацию API и
[00:09:07.279] посмотрим на нашу документацию API и посмотрим, как можно самостоятельно
[00:09:10.190] посмотрим, как можно самостоятельно
[00:09:10.200] посмотрим, как можно самостоятельно вычленять классы эквивалентности из этой
[00:09:12.190] вычленять классы эквивалентности из этой
[00:09:12.200] вычленять классы эквивалентности из этой документации. В документации может быть
[00:09:14.230] документации. В документации может быть
[00:09:14.240] документации. В документации может быть не очевидно, как это делать, и мы сейчас
[00:09:16.269] не очевидно, как это делать, и мы сейчас
[00:09:16.279] не очевидно, как это делать, и мы сейчас вместе это сделаем.
[00:09:20.509] вместе это сделаем.
[00:09:20.519] вместе это сделаем. Возьмём для примера описание запроса на
[00:09:24.069] Возьмём для примера описание запроса на
[00:09:24.079] Возьмём для примера описание запроса на создание нового кандидата. Это запрос
[00:09:26.949] создание нового кандидата. Это запрос
[00:09:26.959] создание нового кандидата. Это запрос пост. А URL у нас привычный, он один
[00:09:31.190] пост. А URL у нас привычный, он один
[00:09:31.200] пост. А URL у нас привычный, он один используется в целом во всех запросах.
[00:09:34.710] используется в целом во всех запросах.
[00:09:34.720] используется в целом во всех запросах. Как найти класс эквивалентности? В
[00:09:36.949] Как найти класс эквивалентности? В
[00:09:36.959] Как найти класс эквивалентности? В первую очередь смотрим на все свойства в
[00:09:39.470] первую очередь смотрим на все свойства в
[00:09:39.480] первую очередь смотрим на все свойства в селе нашего запроса. Name - это строка,
[00:09:41.870] селе нашего запроса. Name - это строка,
[00:09:41.880] селе нашего запроса. Name - это строка, латиница, пробелы и тире. Даже здесь
[00:09:44.910] латиница, пробелы и тире. Даже здесь
[00:09:44.920] латиница, пробелы и тире. Даже здесь можно найти классы эквивалентности. А у
[00:09:47.550] можно найти классы эквивалентности. А у
[00:09:47.560] можно найти классы эквивалентности. А у нас не name является строкой. Строка
[00:09:49.630] нас не name является строкой. Строка
[00:09:49.640] нас не name является строкой. Строка может состоять из разных символов.
[00:09:52.150] может состоять из разных символов.
[00:09:52.160] может состоять из разных символов. например, пунктуационные символы, буквы,
[00:09:55.750] например, пунктуационные символы, буквы,
[00:09:55.760] например, пунктуационные символы, буквы, цифры, какие-то другие специальные
[00:09:57.710] цифры, какие-то другие специальные
[00:09:57.720] цифры, какие-то другие специальные символы. Это всё может быть классом
[00:10:00.069] символы. Это всё может быть классом
[00:10:00.079] символы. Это всё может быть классом эквивалентности.
[00:10:01.870] эквивалентности.
[00:10:01.880] эквивалентности. Можно сами символы подразбить на эти
[00:10:04.550] Можно сами символы подразбить на эти
[00:10:04.560] Можно сами символы подразбить на эти классы. Однако в этом случае IP
[00:10:06.670] классы. Однако в этом случае IP
[00:10:06.680] классы. Однако в этом случае IP принимает все символы. Судя по
[00:10:08.829] принимает все символы. Судя по
[00:10:08.839] принимает все символы. Судя по документации, нет ограничений. Можем
[00:10:10.550] документации, нет ограничений. Можем
[00:10:10.560] документации, нет ограничений. Можем двинуться дальше просто для того, чтобы
[00:10:12.230] двинуться дальше просто для того, чтобы
[00:10:12.240] двинуться дальше просто для того, чтобы найти более удобный пример. Видим
[00:10:15.630] найти более удобный пример. Видим
[00:10:15.640] найти более удобный пример. Видим возраст число больше или равно нулю. В
[00:10:18.389] возраст число больше или равно нулю. В
[00:10:18.399] возраст число больше или равно нулю. В первую очередь видим, что возраст не
[00:10:20.509] первую очередь видим, что возраст не
[00:10:20.519] первую очередь видим, что возраст не может быть отрицательным. но может быть
[00:10:22.949] может быть отрицательным. но может быть
[00:10:22.959] может быть отрицательным. но может быть нулём. И дальше видим, что возраст
[00:10:25.230] нулём. И дальше видим, что возраст
[00:10:25.240] нулём. И дальше видим, что возраст определяет значение статуса. Самое
[00:10:27.110] определяет значение статуса. Самое
[00:10:27.120] определяет значение статуса. Самое интересное, это как раз та самая
[00:10:29.550] интересное, это как раз та самая
[00:10:29.560] интересное, это как раз та самая бизнес-логика, которую мы должны
[00:10:31.949] бизнес-логика, которую мы должны
[00:10:31.959] бизнес-логика, которую мы должны проверить, да? Это не техническое
[00:10:33.910] проверить, да? Это не техническое
[00:10:33.920] проверить, да? Это не техническое требование, а именно бизнес-логика.
[00:10:36.470] требование, а именно бизнес-логика.
[00:10:36.480] требование, а именно бизнес-логика. И вот они наши классы в этой
[00:10:37.949] И вот они наши классы в этой
[00:10:37.959] И вот они наши классы в этой документации. Они очень хорошо и
[00:10:39.750] документации. Они очень хорошо и
[00:10:39.760] документации. Они очень хорошо и подробно описаны. С 0ля до 17, с 18 до
[00:10:42.509] подробно описаны. С 0ля до 17, с 18 до
[00:10:42.519] подробно описаны. С 0ля до 17, с 18 до 65 и 66 п, видимо, до бесконечности.
[00:10:47.470] 65 и 66 п, видимо, до бесконечности.
[00:10:47.480] 65 и 66 п, видимо, до бесконечности. Нет верхней границы. Я бы, конечно, у
[00:10:49.629] Нет верхней границы. Я бы, конечно, у
[00:10:49.639] Нет верхней границы. Я бы, конечно, у аналитиков уточнил, нужно ли нам делать
[00:10:52.509] аналитиков уточнил, нужно ли нам делать
[00:10:52.519] аналитиков уточнил, нужно ли нам делать возраст равный 1.000, потому что мало
[00:10:54.790] возраст равный 1.000, потому что мало
[00:10:54.800] возраст равный 1.000, потому что мало кто из пенсионеров до такого возраста
[00:10:56.470] кто из пенсионеров до такого возраста
[00:10:56.480] кто из пенсионеров до такого возраста доживает, к сожалению. Э, но, возможно,
[00:10:59.629] доживает, к сожалению. Э, но, возможно,
[00:10:59.639] доживает, к сожалению. Э, но, возможно, в этой верхней границе и нет
[00:11:01.230] в этой верхней границе и нет
[00:11:01.240] в этой верхней границе и нет необходимости. Мало кто будет спамить
[00:11:03.230] необходимости. Мало кто будет спамить
[00:11:03.240] необходимости. Мало кто будет спамить наши апии.
[00:11:05.550] наши апии.
[00:11:05.560] наши апии. Мм, собственно, с этими классами, мне
[00:11:07.829] Мм, собственно, с этими классами, мне
[00:11:07.839] Мм, собственно, с этими классами, мне кажется, всё довольно очевидно. Если
[00:11:09.350] кажется, всё довольно очевидно. Если
[00:11:09.360] кажется, всё довольно очевидно. Если остались вопросы, ты знаешь, что делать.
[00:11:10.990] остались вопросы, ты знаешь, что делать.
[00:11:11.000] остались вопросы, ты знаешь, что делать. Есть Telegramчат и есть моя почта.
[00:11:13.350] Есть Telegramчат и есть моя почта.
[00:11:13.360] Есть Telegramчат и есть моя почта. Двигайся к блоку дополнительных
[00:11:14.870] Двигайся к блоку дополнительных
[00:11:14.880] Двигайся к блоку дополнительных материалов и переходи к следующему
[00:11:16.590] материалов и переходи к следующему
[00:11:16.600] материалов и переходи к следующему уроку, где мы обсудим анализ граничных
[00:11:20.269] уроку, где мы обсудим анализ граничных
[00:11:20.279] уроку, где мы обсудим анализ граничных значений.