[00:00:00.120] Следующая техника тестдийна - это
[00:00:01.880] Следующая техника тестдийна - это граничные значение. Она неотъемлема для
[00:00:04.070] граничные значение. Она неотъемлема для
[00:00:04.080] граничные значение. Она неотъемлема для любого вида тестирования и неотрывно
[00:00:06.909] любого вида тестирования и неотрывно
[00:00:06.919] любого вида тестирования и неотрывно связана с классами эквивалентности,
[00:00:08.790] связана с классами эквивалентности,
[00:00:08.800] связана с классами эквивалентности, потому что между классами
[00:00:10.549] потому что между классами
[00:00:10.559] потому что между классами эквивалентности есть границы. И эти
[00:00:13.870] эквивалентности есть границы. И эти
[00:00:13.880] эквивалентности есть границы. И эти границы как раз несут в себе самую
[00:00:16.070] границы как раз несут в себе самую
[00:00:16.080] границы как раз несут в себе самую главную бизнес-логику. Именно на границе
[00:00:19.070] главную бизнес-логику. Именно на границе
[00:00:19.080] главную бизнес-логику. Именно на границе возраста мы проверяем там, что
[00:00:20.590] возраста мы проверяем там, что
[00:00:20.600] возраста мы проверяем там, что пользователю придаётся правильный
[00:00:22.070] пользователю придаётся правильный
[00:00:22.080] пользователю придаётся правильный статус. На границах суммым мы проверяем
[00:00:24.750] статус. На границах суммым мы проверяем
[00:00:24.760] статус. На границах суммым мы проверяем там, что транзакция соответствующей
[00:00:26.790] там, что транзакция соответствующей
[00:00:26.800] там, что транзакция соответствующей суммы там передалась клиенту, что он
[00:00:29.029] суммы там передалась клиенту, что он
[00:00:29.039] суммы там передалась клиенту, что он получил деньги, там, не знаю, все эти
[00:00:31.790] получил деньги, там, не знаю, все эти
[00:00:31.800] получил деньги, там, не знаю, все эти границы являются логикообразующими.
[00:00:34.470] границы являются логикообразующими.
[00:00:34.480] границы являются логикообразующими. И поэтому каждую границу нужно
[00:00:36.950] И поэтому каждую границу нужно
[00:00:36.960] И поэтому каждую границу нужно проверять. И очень важно выделить
[00:00:39.270] проверять. И очень важно выделить
[00:00:39.280] проверять. И очень важно выделить правильные классы именно для того, чтобы
[00:00:41.790] правильные классы именно для того, чтобы
[00:00:41.800] правильные классы именно для того, чтобы проверить эти границы. Например, у нас
[00:00:43.549] проверить эти границы. Например, у нас
[00:00:43.559] проверить эти границы. Например, у нас есть границы возраста. Мы рассматриваем
[00:00:46.150] есть границы возраста. Мы рассматриваем
[00:00:46.160] есть границы возраста. Мы рассматриваем кандидатов от нуля до 17 как minor
[00:00:49.510] кандидатов от нуля до 17 как minor
[00:00:49.520] кандидатов от нуля до 17 как minor несовершеннолетними от 18 до 65 как
[00:00:53.349] несовершеннолетними от 18 до 65 как
[00:00:53.359] несовершеннолетними от 18 до 65 как candдиate, готовыми к работе и
[00:00:55.389] candдиate, готовыми к работе и
[00:00:55.399] candдиate, готовыми к работе и потенциально интересными для найма. И от
[00:00:57.630] потенциально интересными для найма. И от
[00:00:57.640] потенциально интересными для найма. И от 6сяшести
[00:00:59.229] 6сяшести
[00:00:59.239] 6сяшести включительно и больше, как retired уже
[00:01:02.229] включительно и больше, как retired уже
[00:01:02.239] включительно и больше, как retired уже тех, которые на пенсии, и мы их не
[00:01:04.509] тех, которые на пенсии, и мы их не
[00:01:04.519] тех, которые на пенсии, и мы их не нанимаем. Ну, согласно логике нашего АИ.
[00:01:07.070] нанимаем. Ну, согласно логике нашего АИ.
[00:01:07.080] нанимаем. Ну, согласно логике нашего АИ. И посмотрим сейчас, как анализ этих
[00:01:08.830] И посмотрим сейчас, как анализ этих
[00:01:08.840] И посмотрим сейчас, как анализ этих границ выглядит в нашем АПИ. Вот
[00:01:10.870] границ выглядит в нашем АПИ. Вот
[00:01:10.880] границ выглядит в нашем АПИ. Вот следующим образом. Отрицательного
[00:01:12.590] следующим образом. Отрицательного
[00:01:12.600] следующим образом. Отрицательного возраста у людей не бывает, поэтому все
[00:01:14.749] возраста у людей не бывает, поэтому все
[00:01:14.759] возраста у людей не бывает, поэтому все отрицательные значения считаются
[00:01:16.270] отрицательные значения считаются
[00:01:16.280] отрицательные значения считаются негативными. Я пометил их красным. А
[00:01:19.670] негативными. Я пометил их красным. А
[00:01:19.680] негативными. Я пометил их красным. А значение с ноля до 17 - это мар. Первая
[00:01:23.030] значение с ноля до 17 - это мар. Первая
[00:01:23.040] значение с ноля до 17 - это мар. Первая граница, которую мы проверяем - это
[00:01:24.710] граница, которую мы проверяем - это
[00:01:24.720] граница, которую мы проверяем - это граница между -1 и 0. Как раз проверяем
[00:01:28.270] граница между -1 и 0. Как раз проверяем
[00:01:28.280] граница между -1 и 0. Как раз проверяем оба эти значения. Каждая граница должна
[00:01:30.550] оба эти значения. Каждая граница должна
[00:01:30.560] оба эти значения. Каждая граница должна быть проверена с двух сторон. Золотое
[00:01:32.590] быть проверена с двух сторон. Золотое
[00:01:32.600] быть проверена с двух сторон. Золотое правило тестирования. Следующая граница
[00:01:35.270] правило тестирования. Следующая граница
[00:01:35.280] правило тестирования. Следующая граница 1718. Опять же оба эти значения должны
[00:01:37.749] 1718. Опять же оба эти значения должны
[00:01:37.759] 1718. Опять же оба эти значения должны быть проверены. Следующая 656.
[00:01:40.910] быть проверены. Следующая 656.
[00:01:40.920] быть проверены. Следующая 656. Ну, а границу, а максимальную я здесь
[00:01:43.270] Ну, а границу, а максимальную я здесь
[00:01:43.280] Ну, а границу, а максимальную я здесь просто предположил. Как я говорил, надо
[00:01:45.190] просто предположил. Как я говорил, надо
[00:01:45.200] просто предположил. Как я говорил, надо уточнить у аналитика, нужно ли нам
[00:01:46.910] уточнить у аналитика, нужно ли нам
[00:01:46.920] уточнить у аналитика, нужно ли нам ограничивать наш возраст сверху.
[00:01:49.670] ограничивать наш возраст сверху.
[00:01:49.680] ограничивать наш возраст сверху. Возможно, да, возможно, нет. Когда
[00:01:51.310] Возможно, да, возможно, нет. Когда
[00:01:51.320] Возможно, да, возможно, нет. Когда узнаем, тогда и составим тест-кейс. Но
[00:01:54.350] узнаем, тогда и составим тест-кейс. Но
[00:01:54.360] узнаем, тогда и составим тест-кейс. Но на этой небольшой диаграмме как раз
[00:01:56.749] на этой небольшой диаграмме как раз
[00:01:56.759] на этой небольшой диаграмме как раз почти все тесткейсы и перечислены.
[00:01:58.870] почти все тесткейсы и перечислены.
[00:01:58.880] почти все тесткейсы и перечислены. Первая граница, конечно, там будет не
[00:02:00.429] Первая граница, конечно, там будет не
[00:02:00.439] Первая граница, конечно, там будет не минус бесконечности, а минус один. И про
[00:02:02.630] минус бесконечности, а минус один. И про
[00:02:02.640] минус бесконечности, а минус один. И про верхнюю границу уже сказал. Всё
[00:02:04.270] верхнюю границу уже сказал. Всё
[00:02:04.280] верхнюю границу уже сказал. Всё остальное мы, как тестировщики, обязаны
[00:02:06.630] остальное мы, как тестировщики, обязаны
[00:02:06.640] остальное мы, как тестировщики, обязаны проверить. Более того, а проверка
[00:02:10.469] проверить. Более того, а проверка
[00:02:10.479] проверить. Более того, а проверка граничных значений гораздо более важна,
[00:02:12.869] граничных значений гораздо более важна,
[00:02:12.879] граничных значений гораздо более важна, чем проверка значений внутри класса
[00:02:14.910] чем проверка значений внутри класса
[00:02:14.920] чем проверка значений внутри класса эквивалентности. И спор об этом в
[00:02:17.550] эквивалентности. И спор об этом в
[00:02:17.560] эквивалентности. И спор об этом в тестировании до сих пор идёт. Сообщество
[00:02:20.309] тестировании до сих пор идёт. Сообщество
[00:02:20.319] тестировании до сих пор идёт. Сообщество утверждает в большинстве, что проверка
[00:02:24.229] утверждает в большинстве, что проверка
[00:02:24.239] утверждает в большинстве, что проверка значений внутри класса эквивалентности
[00:02:26.550] значений внутри класса эквивалентности
[00:02:26.560] значений внутри класса эквивалентности не так важна, если это значение
[00:02:29.190] не так важна, если это значение
[00:02:29.200] не так важна, если это значение находится не на границе. Некоторые
[00:02:31.430] находится не на границе. Некоторые
[00:02:31.440] находится не на границе. Некоторые утверждают, что это вообще излишнее,
[00:02:33.190] утверждают, что это вообще излишнее,
[00:02:33.200] утверждают, что это вообще излишнее, только тратит твоё время и делать этого
[00:02:34.949] только тратит твоё время и делать этого
[00:02:34.959] только тратит твоё время и делать этого не нужно. Однако каждую границу
[00:02:37.070] не нужно. Однако каждую границу
[00:02:37.080] не нужно. Однако каждую границу проверить обязан. Другие утверждают, что
[00:02:39.309] проверить обязан. Другие утверждают, что
[00:02:39.319] проверить обязан. Другие утверждают, что проверка внутри класса эквивалентности
[00:02:42.390] проверка внутри класса эквивалентности
[00:02:42.400] проверка внутри класса эквивалентности несёт в себе пользу и типа это тоже
[00:02:44.509] несёт в себе пользу и типа это тоже
[00:02:44.519] несёт в себе пользу и типа это тоже нужно делать. Однако у них есть проблема
[00:02:47.030] нужно делать. Однако у них есть проблема
[00:02:47.040] нужно делать. Однако у них есть проблема в аргументации выбора этого значения. То
[00:02:49.229] в аргументации выбора этого значения. То
[00:02:49.239] в аргументации выбора этого значения. То есть если я хочу проверить 0 и 17, это
[00:02:52.270] есть если я хочу проверить 0 и 17, это
[00:02:52.280] есть если я хочу проверить 0 и 17, это значение аргументированное, там лежат
[00:02:54.190] значение аргументированное, там лежат
[00:02:54.200] значение аргументированное, там лежат границы. Но что, если я решаю добавить
[00:02:56.790] границы. Но что, если я решаю добавить
[00:02:56.800] границы. Но что, если я решаю добавить ещё один тест-кейс, например, со
[00:02:58.550] ещё один тест-кейс, например, со
[00:02:58.560] ещё один тест-кейс, например, со значением 5 6 10 15?
[00:03:02.430] значением 5 6 10 15?
[00:03:02.440] значением 5 6 10 15? Какое число из этих мне выбрать, я не
[00:03:05.030] Какое число из этих мне выбрать, я не
[00:03:05.040] Какое число из этих мне выбрать, я не могу определиться, если я не пользуюсь
[00:03:07.710] могу определиться, если я не пользуюсь
[00:03:07.720] могу определиться, если я не пользуюсь просто своей фантазией, воображением, а
[00:03:09.830] просто своей фантазией, воображением, а
[00:03:09.840] просто своей фантазией, воображением, а какими-то аргументированными доводами.
[00:03:12.789] какими-то аргументированными доводами.
[00:03:12.799] какими-то аргументированными доводами. Именно поэтому проверка значений внутри
[00:03:14.830] Именно поэтому проверка значений внутри
[00:03:14.840] Именно поэтому проверка значений внутри класса эквивалентности, не являющегося
[00:03:17.190] класса эквивалентности, не являющегося
[00:03:17.200] класса эквивалентности, не являющегося границей, считается излишней. Но не вижу
[00:03:19.869] границей, считается излишней. Но не вижу
[00:03:19.879] границей, считается излишней. Но не вижу ничего плохого в том, чтобы всё-таки
[00:03:21.710] ничего плохого в том, чтобы всё-таки
[00:03:21.720] ничего плохого в том, чтобы всё-таки проверять хотя бы одно значение внутри
[00:03:23.710] проверять хотя бы одно значение внутри
[00:03:23.720] проверять хотя бы одно значение внутри класса и регулярно это практикую на
[00:03:26.509] класса и регулярно это практикую на
[00:03:26.519] класса и регулярно это практикую на своей работе. Вам тоже рекомендую, опять
[00:03:29.149] своей работе. Вам тоже рекомендую, опять
[00:03:29.159] своей работе. Вам тоже рекомендую, опять же, если у вас есть время. Вот. Но
[00:03:31.509] же, если у вас есть время. Вот. Но
[00:03:31.519] же, если у вас есть время. Вот. Но напомню, что самое главное - это
[00:03:33.350] напомню, что самое главное - это
[00:03:33.360] напомню, что самое главное - это проверить границы. И проверить границу
[00:03:35.830] проверить границы. И проверить границу
[00:03:35.840] проверить границы. И проверить границу нужно именно потому, что разработчик
[00:03:37.750] нужно именно потому, что разработчик
[00:03:37.760] нужно именно потому, что разработчик вписывает буквально значение границ в
[00:03:40.309] вписывает буквально значение границ в
[00:03:40.319] вписывает буквально значение границ в код. Например, пишет: "Если значение
[00:03:42.910] код. Например, пишет: "Если значение
[00:03:42.920] код. Например, пишет: "Если значение возраста меньше нуля, отдавай код 400
[00:03:46.229] возраста меньше нуля, отдавай код 400
[00:03:46.239] возраста меньше нуля, отдавай код 400 bad request и ошибку в теле ответа". И
[00:03:49.350] bad request и ошибку в теле ответа". И
[00:03:49.360] bad request и ошибку в теле ответа". И дальше он пишет, если значение там, а,
[00:03:52.149] дальше он пишет, если значение там, а,
[00:03:52.159] дальше он пишет, если значение там, а, естественно, на синтаксисе языка
[00:03:54.470] естественно, на синтаксисе языка
[00:03:54.480] естественно, на синтаксисе языка программирования, на котором пишется
[00:03:55.830] программирования, на котором пишется
[00:03:55.840] программирования, на котором пишется этот сервис, но он буквально пишет:
[00:03:57.869] этот сервис, но он буквально пишет:
[00:03:57.879] этот сервис, но он буквально пишет: "Если значение от нуля до 17, а значит,
[00:04:02.069] "Если значение от нуля до 17, а значит,
[00:04:02.079] "Если значение от нуля до 17, а значит, присваивай этому человеку, этому
[00:04:04.149] присваивай этому человеку, этому
[00:04:04.159] присваивай этому человеку, этому пользователю статус minor. Если значение
[00:04:06.949] пользователю статус minor. Если значение
[00:04:06.959] пользователю статус minor. Если значение больше, но меньше 66, например,
[00:04:09.910] больше, но меньше 66, например,
[00:04:09.920] больше, но меньше 66, например, присваивая этому пользователю статус
[00:04:12.069] присваивая этому пользователю статус
[00:04:12.079] присваивая этому пользователю статус candidate." А если ещё больше, чем 65,
[00:04:15.429] candidate." А если ещё больше, чем 65,
[00:04:15.439] candidate." А если ещё больше, чем 65, присваивай ему статус retired. И именно
[00:04:18.830] присваивай ему статус retired. И именно
[00:04:18.840] присваивай ему статус retired. И именно потому, что эти значения присутствуют в
[00:04:20.629] потому, что эти значения присутствуют в
[00:04:20.639] потому, что эти значения присутствуют в коде, очень важно их проверить.
[00:04:23.110] коде, очень важно их проверить.
[00:04:23.120] коде, очень важно их проверить. Программист мог не так понять требования
[00:04:25.350] Программист мог не так понять требования
[00:04:25.360] Программист мог не так понять требования аналитика, мог ошибиться в коде.
[00:04:27.710] аналитика, мог ошибиться в коде.
[00:04:27.720] аналитика, мог ошибиться в коде. Функция, которую он использовал, могла
[00:04:29.510] Функция, которую он использовал, могла
[00:04:29.520] Функция, которую он использовал, могла неверно отработать, функция, которую он
[00:04:31.390] неверно отработать, функция, которую он
[00:04:31.400] неверно отработать, функция, которую он использовал вот для валидации, вообще
[00:04:32.870] использовал вот для валидации, вообще
[00:04:32.880] использовал вот для валидации, вообще могла не вызываться в коде. Он случайно
[00:04:34.510] могла не вызываться в коде. Он случайно
[00:04:34.520] могла не вызываться в коде. Он случайно добавил туда вызов другой функции, у
[00:04:36.430] добавил туда вызов другой функции, у
[00:04:36.440] добавил туда вызов другой функции, у которой похожее имя. И поэтому важно
[00:04:38.749] которой похожее имя. И поэтому важно
[00:04:38.759] которой похожее имя. И поэтому важно проверить эти значения и пробежаться по
[00:04:40.550] проверить эти значения и пробежаться по
[00:04:40.560] проверить эти значения и пробежаться по каждому из них. Если много границ, будем
[00:04:43.110] каждому из них. Если много границ, будем
[00:04:43.120] каждому из них. Если много границ, будем пробегаться по каждой и ни одну нельзя
[00:04:45.790] пробегаться по каждой и ни одну нельзя
[00:04:45.800] пробегаться по каждой и ни одну нельзя выпускать. Вот. Также рекомендую
[00:04:47.870] выпускать. Вот. Также рекомендую
[00:04:47.880] выпускать. Вот. Также рекомендую ознакомиться с парой статей, ссылки на
[00:04:50.469] ознакомиться с парой статей, ссылки на
[00:04:50.479] ознакомиться с парой статей, ссылки на которые можно найти в блоке
[00:04:52.469] которые можно найти в блоке
[00:04:52.479] которые можно найти в блоке дополнительной информации. Ну а на этом
[00:04:54.749] дополнительной информации. Ну а на этом
[00:04:54.759] дополнительной информации. Ну а на этом всё, и на следующем уроке мы начнём
[00:04:57.469] всё, и на следующем уроке мы начнём
[00:04:57.479] всё, и на следующем уроке мы начнём активно тестировать наши апи.