[00:00:00.320] Get. Как его тестировать? Что именно
[00:00:03.760] Get. Как его тестировать? Что именно проверять? Посмотрим на практике.
[00:00:06.030] проверять? Посмотрим на практике.
[00:00:06.040] проверять? Посмотрим на практике. Getзапрос - это запрос, который
[00:00:07.590] Getзапрос - это запрос, который
[00:00:07.600] Getзапрос - это запрос, который позволяет получить ресурс или информацию
[00:00:10.629] позволяет получить ресурс или информацию
[00:00:10.639] позволяет получить ресурс или информацию о ресурсе из нашего AP. Файл, например,
[00:00:13.789] о ресурсе из нашего AP. Файл, например,
[00:00:13.799] о ресурсе из нашего AP. Файл, например, текстовый или изображение или видеофайл.
[00:00:17.189] текстовый или изображение или видеофайл.
[00:00:17.199] текстовый или изображение или видеофайл. Именно getзапрос позволяет этот ресурс с
[00:00:19.830] Именно getзапрос позволяет этот ресурс с
[00:00:19.840] Именно getзапрос позволяет этот ресурс с сервера получить. Getзапрос один из
[00:00:22.630] сервера получить. Getзапрос один из
[00:00:22.640] сервера получить. Getзапрос один из самых простых, может быть даже самый
[00:00:24.670] самых простых, может быть даже самый
[00:00:24.680] самых простых, может быть даже самый простой, потому что в нём отсутствует
[00:00:27.070] простой, потому что в нём отсутствует
[00:00:27.080] простой, потому что в нём отсутствует тело. Можно его отправить, но сервер
[00:00:30.150] тело. Можно его отправить, но сервер
[00:00:30.160] тело. Можно его отправить, но сервер обычно не обрабатывает тело. Всё, что
[00:00:31.950] обычно не обрабатывает тело. Всё, что
[00:00:31.960] обычно не обрабатывает тело. Всё, что нам нужно понимать - это тело мы в
[00:00:33.709] нам нужно понимать - это тело мы в
[00:00:33.719] нам нужно понимать - это тело мы в getзапрос не отправляем. У него есть,
[00:00:37.110] getзапрос не отправляем. У него есть,
[00:00:37.120] getзапрос не отправляем. У него есть, как и у всех запросов HTTP
[00:00:40.470] как и у всех запросов HTTP
[00:00:40.480] как и у всех запросов HTTP URL адрес сервера, на который мы
[00:00:42.869] URL адрес сервера, на который мы
[00:00:42.879] URL адрес сервера, на который мы отправляем запрос. Могут приниматься
[00:00:45.549] отправляем запрос. Могут приниматься
[00:00:45.559] отправляем запрос. Могут приниматься параметры запроса. Мы внимательно сейчас
[00:00:47.430] параметры запроса. Мы внимательно сейчас
[00:00:47.440] параметры запроса. Мы внимательно сейчас на них посмотрим заголовки. И сейчас мы
[00:00:50.630] на них посмотрим заголовки. И сейчас мы
[00:00:50.640] на них посмотрим заголовки. И сейчас мы разберём его на практике. Переходим в
[00:00:53.790] разберём его на практике. Переходим в
[00:00:53.800] разберём его на практике. Переходим в Postman и видим, что у нас есть в АЕ два
[00:00:57.069] Postman и видим, что у нас есть в АЕ два
[00:00:57.079] Postman и видим, что у нас есть в АЕ два getзапроса. Первый get all users и
[00:00:59.709] getзапроса. Первый get all users и
[00:00:59.719] getзапроса. Первый get all users и второй: Get users by ID. Get user by ID.
[00:01:03.750] второй: Get users by ID. Get user by ID.
[00:01:03.760] второй: Get users by ID. Get user by ID. Get all users, тот запрос, про который
[00:01:05.950] Get all users, тот запрос, про который
[00:01:05.960] Get all users, тот запрос, про который мы говорим на этом уроке. У него
[00:01:07.870] мы говорим на этом уроке. У него
[00:01:07.880] мы говорим на этом уроке. У него стандартный base URL V1 Users. Такой
[00:01:11.429] стандартный base URL V1 Users. Такой
[00:01:11.439] стандартный base URL V1 Users. Такой endpint. Нажимаем отправить и смотрим
[00:01:15.630] endpint. Нажимаем отправить и смотрим
[00:01:15.640] endpint. Нажимаем отправить и смотрим результат запроса. У меня статус код
[00:01:18.149] результат запроса. У меня статус код
[00:01:18.159] результат запроса. У меня статус код 200. Это первое, что я проверяю. Ошибки
[00:01:20.390] 200. Это первое, что я проверяю. Ошибки
[00:01:20.400] 200. Это первое, что я проверяю. Ошибки нет. Всё отлично. И дальше смотрим тело
[00:01:23.670] нет. Всё отлично. И дальше смотрим тело
[00:01:23.680] нет. Всё отлично. И дальше смотрим тело ответа.
[00:01:25.230] ответа.
[00:01:25.240] ответа. А в теле ответа я вижу какого-то
[00:01:27.429] А в теле ответа я вижу какого-то
[00:01:27.439] А в теле ответа я вижу какого-то кандидата. У него ID 188, имя такое-то,
[00:01:30.830] кандидата. У него ID 188, имя такое-то,
[00:01:30.840] кандидата. У него ID 188, имя такое-то, возраст 13, статус miner. О'кей. Э,
[00:01:34.710] возраст 13, статус miner. О'кей. Э,
[00:01:34.720] возраст 13, статус miner. О'кей. Э, кстати, если вы хотите посмотреть не
[00:01:36.510] кстати, если вы хотите посмотреть не
[00:01:36.520] кстати, если вы хотите посмотреть не только тело, но и заголовки, можно
[00:01:39.149] только тело, но и заголовки, можно
[00:01:39.159] только тело, но и заголовки, можно нажать вот здесь на dropdown, нажать
[00:01:41.350] нажать вот здесь на dropdown, нажать
[00:01:41.360] нажать вот здесь на dropdown, нажать headers. О'кей. У моего ответа на
[00:01:43.749] headers. О'кей. У моего ответа на
[00:01:43.759] headers. О'кей. У моего ответа на getзапрос есть какие-то заголовки.
[00:01:46.429] getзапрос есть какие-то заголовки.
[00:01:46.439] getзапрос есть какие-то заголовки. Супер. Также есть куки. Наш сервер куки
[00:01:48.870] Супер. Также есть куки. Наш сервер куки
[00:01:48.880] Супер. Также есть куки. Наш сервер куки никакие не присваивает. И есть
[00:01:51.310] никакие не присваивает. И есть
[00:01:51.320] никакие не присваивает. И есть результаты тестов. Тесты мы сейчас не
[00:01:53.270] результаты тестов. Тесты мы сейчас не
[00:01:53.280] результаты тестов. Тесты мы сейчас не пишем, поэтому сфокусируем всё своё
[00:01:55.030] пишем, поэтому сфокусируем всё своё
[00:01:55.040] пишем, поэтому сфокусируем всё своё внимание на теле. О'кей. Как отправлять
[00:01:58.990] внимание на теле. О'кей. Как отправлять
[00:01:59.000] внимание на теле. О'кей. Как отправлять getзапрос в Postman? Мы увидели. Здесь у
[00:02:01.029] getзапрос в Postman? Мы увидели. Здесь у
[00:02:01.039] getзапрос в Postman? Мы увидели. Здесь у нас get URL и endpint. Ответ получили.
[00:02:05.550] нас get URL и endpint. Ответ получили.
[00:02:05.560] нас get URL и endpint. Ответ получили. Что же здесь тестировать? Перейдём к
[00:02:08.229] Что же здесь тестировать? Перейдём к
[00:02:08.239] Что же здесь тестировать? Перейдём к нашей документации. В документации можно
[00:02:11.710] нашей документации. В документации можно
[00:02:11.720] нашей документации. В документации можно из содержания в начале страницы или из
[00:02:14.270] из содержания в начале страницы или из
[00:02:14.280] из содержания в начале страницы или из содержания слева перейти в получение
[00:02:17.270] содержания слева перейти в получение
[00:02:17.280] содержания слева перейти в получение списка пользователей. Это описание
[00:02:18.790] списка пользователей. Это описание
[00:02:18.800] списка пользователей. Это описание нашего getзапроса. Мы видим стандартно м
[00:02:22.350] нашего getзапроса. Мы видим стандартно м
[00:02:22.360] нашего getзапроса. Мы видим стандартно м вид запроса HTTP, ссылку и описание. Что
[00:02:26.190] вид запроса HTTP, ссылку и описание. Что
[00:02:26.200] вид запроса HTTP, ссылку и описание. Что делает этот запрос? Возвращает список
[00:02:27.949] делает этот запрос? Возвращает список
[00:02:27.959] делает этот запрос? Возвращает список всех пользователей, поддерживает
[00:02:29.630] всех пользователей, поддерживает
[00:02:29.640] всех пользователей, поддерживает необязательный параметр, статус miner
[00:02:32.070] необязательный параметр, статус miner
[00:02:32.080] необязательный параметр, статус miner candidate retired. У него есть, э,
[00:02:34.830] candidate retired. У него есть, э,
[00:02:34.840] candidate retired. У него есть, э, ограничение на то, что параметр статус
[00:02:37.150] ограничение на то, что параметр статус
[00:02:37.160] ограничение на то, что параметр статус принимает только одно значение. Значение
[00:02:40.309] принимает только одно значение. Значение
[00:02:40.319] принимает только одно значение. Значение статус нечувствительно к регистру, и при
[00:02:43.110] статус нечувствительно к регистру, и при
[00:02:43.120] статус нечувствительно к регистру, и при передаче невалидного значения параметр
[00:02:45.309] передаче невалидного значения параметр
[00:02:45.319] передаче невалидного значения параметр статус АИ возвращает ошибку. Эту ошибку
[00:02:48.990] статус АИ возвращает ошибку. Эту ошибку
[00:02:49.000] статус АИ возвращает ошибку. Эту ошибку мы можем посмотреть внизу описания
[00:02:51.070] мы можем посмотреть внизу описания
[00:02:51.080] мы можем посмотреть внизу описания getзапроса. Вот она здесь. Именно такую
[00:02:53.190] getзапроса. Вот она здесь. Именно такую
[00:02:53.200] getзапроса. Вот она здесь. Именно такую и будем ждать. Дальше. При отсутствии
[00:02:56.430] и будем ждать. Дальше. При отсутствии
[00:02:56.440] и будем ждать. Дальше. При отсутствии пользователей по фильтру АИ возвращает
[00:02:59.070] пользователей по фильтру АИ возвращает
[00:02:59.080] пользователей по фильтру АИ возвращает код 200 и пустой массив. Дальше пример
[00:03:02.229] код 200 и пустой массив. Дальше пример
[00:03:02.239] код 200 и пустой массив. Дальше пример запроса и посмотрим внимательнее на
[00:03:04.350] запроса и посмотрим внимательнее на
[00:03:04.360] запроса и посмотрим внимательнее на параметры. Если раньше вы не встречали
[00:03:06.470] параметры. Если раньше вы не встречали
[00:03:06.480] параметры. Если раньше вы не встречали параметры или просто не обращали на них
[00:03:08.270] параметры или просто не обращали на них
[00:03:08.280] параметры или просто не обращали на них внимания, вот вам пример. У нашего
[00:03:10.509] внимания, вот вам пример. У нашего
[00:03:10.519] внимания, вот вам пример. У нашего Гетзапроса есть один мм опциональный
[00:03:12.990] Гетзапроса есть один мм опциональный
[00:03:13.000] Гетзапроса есть один мм опциональный параметр статус, и он выглядит следующим
[00:03:15.190] параметр статус, и он выглядит следующим
[00:03:15.200] параметр статус, и он выглядит следующим образом: статус равно candдиate.
[00:03:17.990] образом: статус равно candдиate.
[00:03:18.000] образом: статус равно candдиate. Параметрыта
[00:03:19.990] Параметрыта
[00:03:20.000] Параметрыта от самого endдпоинта отделяются знаком
[00:03:23.670] от самого endдпоинта отделяются знаком
[00:03:23.680] от самого endдпоинта отделяются знаком вопроса, но интересный момент - это
[00:03:26.390] вопроса, но интересный момент - это
[00:03:26.400] вопроса, но интересный момент - это наличие нескольких параметров. У нас он
[00:03:28.710] наличие нескольких параметров. У нас он
[00:03:28.720] наличие нескольких параметров. У нас он один, но представим, что их может быть
[00:03:30.670] один, но представим, что их может быть
[00:03:30.680] один, но представим, что их может быть несколько. Тогда мы каждый параметр
[00:03:33.350] несколько. Тогда мы каждый параметр
[00:03:33.360] несколько. Тогда мы каждый параметр будем начинать амперсантом. Это знак,
[00:03:36.309] будем начинать амперсантом. Это знак,
[00:03:36.319] будем начинать амперсантом. Это знак, обозначающийся
[00:03:38.630] обозначающийся
[00:03:38.640] обозначающийся следующим символом. И, например, мы
[00:03:41.270] следующим символом. И, например, мы
[00:03:41.280] следующим символом. И, например, мы могли бы кандидатов фильтровать по
[00:03:43.949] могли бы кандидатов фильтровать по
[00:03:43.959] могли бы кандидатов фильтровать по возрасту.
[00:03:48.680] В этом случае мы видим, что мы
[00:03:50.360] В этом случае мы видим, что мы фильтруемся и по статусу кандидата, и по
[00:03:53.309] фильтруемся и по статусу кандидата, и по
[00:03:53.319] фильтруемся и по статусу кандидата, и по возрасту. Если у нас могли бы быть ещё
[00:03:55.869] возрасту. Если у нас могли бы быть ещё
[00:03:55.879] возрасту. Если у нас могли бы быть ещё какие-то параметры, мы бы добавили ещё
[00:03:57.789] какие-то параметры, мы бы добавили ещё
[00:03:57.799] какие-то параметры, мы бы добавили ещё один амперсант. И, например,
[00:04:04.599] отфильтровались по полу, в этом случае
[00:04:07.000] отфильтровались по полу, в этом случае Fail. Посмотреть примеры этих параметров
[00:04:09.509] Fail. Посмотреть примеры этих параметров
[00:04:09.519] Fail. Посмотреть примеры этих параметров можно на сайте любого агрегатора туров.
[00:04:12.910] можно на сайте любого агрегатора туров.
[00:04:12.920] можно на сайте любого агрегатора туров. Например, Level Travel. Когда вы
[00:04:14.589] Например, Level Travel. Когда вы
[00:04:14.599] Например, Level Travel. Когда вы добавляете какие-то фильтры в ссылке, вы
[00:04:16.949] добавляете какие-то фильтры в ссылке, вы
[00:04:16.959] добавляете какие-то фильтры в ссылке, вы прямо так и увидите написание параметров
[00:04:19.550] прямо так и увидите написание параметров
[00:04:19.560] прямо так и увидите написание параметров в getтзапросе. У вас там может быть дата
[00:04:22.230] в getтзапросе. У вас там может быть дата
[00:04:22.240] в getтзапросе. У вас там может быть дата какая-то в этом параметре, может быть
[00:04:24.909] какая-то в этом параметре, может быть
[00:04:24.919] какая-то в этом параметре, может быть направление тура и прочие, прочие
[00:04:27.870] направление тура и прочие, прочие
[00:04:27.880] направление тура и прочие, прочие инструменты поиска. Это очень
[00:04:29.430] инструменты поиска. Это очень
[00:04:29.440] инструменты поиска. Это очень распространённая практика. Оставим
[00:04:31.430] распространённая практика. Оставим
[00:04:31.440] распространённая практика. Оставим только параметр, который изначально был
[00:04:33.950] только параметр, который изначально был
[00:04:33.960] только параметр, который изначально был в документации. Посмотрим на заголовки.
[00:04:36.629] в документации. Посмотрим на заголовки.
[00:04:36.639] в документации. Посмотрим на заголовки. Они здесь перечислены очень чётко. Это
[00:04:38.710] Они здесь перечислены очень чётко. Это
[00:04:38.720] Они здесь перечислены очень чётко. Это значит, каждый запрос в ответе должен
[00:04:41.469] значит, каждый запрос в ответе должен
[00:04:41.479] значит, каждый запрос в ответе должен сопровождаться следующими заголовками.
[00:04:43.710] сопровождаться следующими заголовками.
[00:04:43.720] сопровождаться следующими заголовками. Это довольно просто. Это нужно
[00:04:45.189] Это довольно просто. Это нужно
[00:04:45.199] Это довольно просто. Это нужно проверять, нужно тестировать. И самое
[00:04:47.310] проверять, нужно тестировать. И самое
[00:04:47.320] проверять, нужно тестировать. И самое главное, наверное, для логики бизнеса -
[00:04:49.629] главное, наверное, для логики бизнеса -
[00:04:49.639] главное, наверное, для логики бизнеса - это передача данных в теле ответа. В Jon
[00:04:53.550] это передача данных в теле ответа. В Jon
[00:04:53.560] это передача данных в теле ответа. В Jon у нас перечислены все свойства и даны
[00:04:56.029] у нас перечислены все свойства и даны
[00:04:56.039] у нас перечислены все свойства и даны примеры их наполнения. В данном случае у
[00:04:58.310] примеры их наполнения. В данном случае у
[00:04:58.320] примеры их наполнения. В данном случае у нас все примеры выданы с типом значения,
[00:05:01.230] нас все примеры выданы с типом значения,
[00:05:01.240] нас все примеры выданы с типом значения, которые принимает каждый из этих
[00:05:03.469] которые принимает каждый из этих
[00:05:03.479] которые принимает каждый из этих свойств. У нас здесь ID, int, name,
[00:05:06.710] свойств. У нас здесь ID, int, name,
[00:05:06.720] свойств. У нас здесь ID, int, name, string, age, int. Если не встречали
[00:05:08.950] string, age, int. Если не встречали
[00:05:08.960] string, age, int. Если не встречали никогда, а я добавлю в дополнительные
[00:05:11.870] никогда, а я добавлю в дополнительные
[00:05:11.880] никогда, а я добавлю в дополнительные материалы ссылку на то, что значат эти
[00:05:14.749] материалы ссылку на то, что значат эти
[00:05:14.759] материалы ссылку на то, что значат эти обозначения. Но я сейчас немножко
[00:05:16.550] обозначения. Но я сейчас немножко
[00:05:16.560] обозначения. Но я сейчас немножко поясню. ID int - это значит, что ID -
[00:05:19.110] поясню. ID int - это значит, что ID -
[00:05:19.120] поясню. ID int - это значит, что ID - это число. Name string - это значит
[00:05:21.550] это число. Name string - это значит
[00:05:21.560] это число. Name string - это значит строка, то есть облачённая в кавычки. H
[00:05:24.670] строка, то есть облачённая в кавычки. H
[00:05:24.680] строка, то есть облачённая в кавычки. H in- снова число и статус. Это, наверное,
[00:05:28.110] in- снова число и статус. Это, наверное,
[00:05:28.120] in- снова число и статус. Это, наверное, а единственное, что вы раньше могли не
[00:05:30.870] а единственное, что вы раньше могли не
[00:05:30.880] а единственное, что вы раньше могли не встречать. Еen нум - это список
[00:05:33.510] встречать. Еen нум - это список
[00:05:33.520] встречать. Еen нум - это список определённых значений, которые АИ
[00:05:35.230] определённых значений, которые АИ
[00:05:35.240] определённых значений, которые АИ принимает. Именно поэтому мы
[00:05:37.550] принимает. Именно поэтому мы
[00:05:37.560] принимает. Именно поэтому мы ограничиваемся по тому, что может
[00:05:39.710] ограничиваемся по тому, что может
[00:05:39.720] ограничиваемся по тому, что может принимать параметр статус. Это может
[00:05:41.430] принимать параметр статус. Это может
[00:05:41.440] принимать параметр статус. Это может быть candidate, minor, retired. Вот и
[00:05:44.110] быть candidate, minor, retired. Вот и
[00:05:44.120] быть candidate, minor, retired. Вот и всё, что нужно знать. Если мы передадим
[00:05:45.950] всё, что нужно знать. Если мы передадим
[00:05:45.960] всё, что нужно знать. Если мы передадим что-то другое в статус, должны увидеть
[00:05:47.790] что-то другое в статус, должны увидеть
[00:05:47.800] что-то другое в статус, должны увидеть ошибку. Ошибка здесь. Основываясь на
[00:05:50.070] ошибку. Ошибка здесь. Основываясь на
[00:05:50.080] ошибку. Ошибка здесь. Основываясь на теоретическом материале, который мы
[00:05:51.550] теоретическом материале, который мы
[00:05:51.560] теоретическом материале, который мы прошли раньше, о классах эквивалентности
[00:05:53.590] прошли раньше, о классах эквивалентности
[00:05:53.600] прошли раньше, о классах эквивалентности и граничных значениях, попробуй
[00:05:55.629] и граничных значениях, попробуй
[00:05:55.639] и граничных значениях, попробуй набросать список тест-кейсов, которые ты
[00:05:58.510] набросать список тест-кейсов, которые ты
[00:05:58.520] набросать список тест-кейсов, которые ты используешь для тестирования этого
[00:06:00.309] используешь для тестирования этого
[00:06:00.319] используешь для тестирования этого метода. Не нужно прописывать каждый
[00:06:02.469] метода. Не нужно прописывать каждый
[00:06:02.479] метода. Не нужно прописывать каждый тест-кейс доподлинно, досконально. Нужно
[00:06:04.710] тест-кейс доподлинно, досконально. Нужно
[00:06:04.720] тест-кейс доподлинно, досконально. Нужно просто составить список для себя в
[00:06:06.990] просто составить список для себя в
[00:06:07.000] просто составить список для себя в заметочке. Постарайся не делать его
[00:06:08.710] заметочке. Постарайся не делать его
[00:06:08.720] заметочке. Постарайся не делать его подробным, но просто перечисли те
[00:06:10.430] подробным, но просто перечисли те
[00:06:10.440] подробным, но просто перечисли те проверки, которые хотелось бы сделать. А
[00:06:12.950] проверки, которые хотелось бы сделать. А
[00:06:12.960] проверки, которые хотелось бы сделать. А в следующем уроке мы посмотрим на мой
[00:06:14.909] в следующем уроке мы посмотрим на мой
[00:06:14.919] в следующем уроке мы посмотрим на мой список и начнём практическое
[00:06:16.790] список и начнём практическое
[00:06:16.800] список и начнём практическое тестирование этого метода. Поищем там
[00:06:18.990] тестирование этого метода. Поищем там
[00:06:19.000] тестирование этого метода. Поищем там баги.