[00:00:00.240] Сравниваем мой список тесткейсов с
[00:00:02.280] Сравниваем мой список тесткейсов с твоим. Если чего-то у меня не хватает,
[00:00:04.550] твоим. Если чего-то у меня не хватает,
[00:00:04.560] твоим. Если чего-то у меня не хватает, можешь мне об этом смело написать в чат.
[00:00:06.150] можешь мне об этом смело написать в чат.
[00:00:06.160] можешь мне об этом смело написать в чат. А если видишь какие-то пробелы в своём
[00:00:08.390] А если видишь какие-то пробелы в своём
[00:00:08.400] А если видишь какие-то пробелы в своём списке, конечно, добавляй эти проверки к
[00:00:10.749] списке, конечно, добавляй эти проверки к
[00:00:10.759] списке, конечно, добавляй эти проверки к себе. И потом мы распишем полноценный
[00:00:13.150] себе. И потом мы распишем полноценный
[00:00:13.160] себе. И потом мы распишем полноценный тест-кейс на одном из примеров из этого
[00:00:15.310] тест-кейс на одном из примеров из этого
[00:00:15.320] тест-кейс на одном из примеров из этого списка. Я веду свой список вот в таких
[00:00:17.670] списка. Я веду свой список вот в таких
[00:00:17.680] списка. Я веду свой список вот в таких заметках сбоку, просто потому что это
[00:00:19.230] заметках сбоку, просто потому что это
[00:00:19.240] заметках сбоку, просто потому что это удобно вести рядом с документацией в
[00:00:21.470] удобно вести рядом с документацией в
[00:00:21.480] удобно вести рядом с документацией в Google Docs. Ты можешь ввести где тебе
[00:00:23.710] Google Docs. Ты можешь ввести где тебе
[00:00:23.720] Google Docs. Ты можешь ввести где тебе удобно. Можно даже письменно на листочке
[00:00:25.790] удобно. Можно даже письменно на листочке
[00:00:25.800] удобно. Можно даже письменно на листочке писать. Главное потом тесткейсы оформить
[00:00:27.870] писать. Главное потом тесткейсы оформить
[00:00:27.880] писать. Главное потом тесткейсы оформить согласно шаблону. Итак, получаем список
[00:00:31.749] согласно шаблону. Итак, получаем список
[00:00:31.759] согласно шаблону. Итак, получаем список всех пользователей. Здесь необходимо
[00:00:33.830] всех пользователей. Здесь необходимо
[00:00:33.840] всех пользователей. Здесь необходимо проверить как логику работы, что мы
[00:00:35.910] проверить как логику работы, что мы
[00:00:35.920] проверить как логику работы, что мы действительно получили несколько
[00:00:37.069] действительно получили несколько
[00:00:37.079] действительно получили несколько пользователей, так и заголовки все, и
[00:00:39.470] пользователей, так и заголовки все, и
[00:00:39.480] пользователей, так и заголовки все, и форматы, и ссылки, всё должно быть
[00:00:41.510] форматы, и ссылки, всё должно быть
[00:00:41.520] форматы, и ссылки, всё должно быть проверено. Это мы уже пропишем в
[00:00:42.950] проверено. Это мы уже пропишем в
[00:00:42.960] проверено. Это мы уже пропишем в полноценном тесткейсе. Потом проверяем
[00:00:45.229] полноценном тесткейсе. Потом проверяем
[00:00:45.239] полноценном тесткейсе. Потом проверяем получение пользователей со статусом
[00:00:47.270] получение пользователей со статусом
[00:00:47.280] получение пользователей со статусом miner, candidate, retired. С каждым
[00:00:49.470] miner, candidate, retired. С каждым
[00:00:49.480] miner, candidate, retired. С каждым индивидуально. Это отдельные тесткейсы.
[00:00:51.590] индивидуально. Это отдельные тесткейсы.
[00:00:51.600] индивидуально. Это отдельные тесткейсы. Конечно, в этом случае у нас в базе
[00:00:53.229] Конечно, в этом случае у нас в базе
[00:00:53.239] Конечно, в этом случае у нас в базе данных на каждый из этих тесткейсов
[00:00:55.310] данных на каждый из этих тесткейсов
[00:00:55.320] данных на каждый из этих тесткейсов должны быть заведены пользователи со
[00:00:57.110] должны быть заведены пользователи со
[00:00:57.120] должны быть заведены пользователи со всеми статусами. То есть, если мы
[00:00:59.270] всеми статусами. То есть, если мы
[00:00:59.280] всеми статусами. То есть, если мы получаем пользователя и проверяем только
[00:01:01.029] получаем пользователя и проверяем только
[00:01:01.039] получаем пользователя и проверяем только получение по статусу minor, значит, в
[00:01:03.150] получение по статусу minor, значит, в
[00:01:03.160] получение по статусу minor, значит, в базе данных должны быть и кандидаты со
[00:01:05.750] базе данных должны быть и кандидаты со
[00:01:05.760] базе данных должны быть и кандидаты со статусом candidate, и retired. И также с
[00:01:08.630] статусом candidate, и retired. И также с
[00:01:08.640] статусом candidate, и retired. И также с каждым из отдельных статусов. Мы
[00:01:10.310] каждым из отдельных статусов. Мы
[00:01:10.320] каждым из отдельных статусов. Мы проверяем фильтрацию, значит должно быть
[00:01:12.910] проверяем фильтрацию, значит должно быть
[00:01:12.920] проверяем фильтрацию, значит должно быть поле для фильтрации, значит, должно
[00:01:14.550] поле для фильтрации, значит, должно
[00:01:14.560] поле для фильтрации, значит, должно быть, что нам фильтровать. Дальше
[00:01:16.710] быть, что нам фильтровать. Дальше
[00:01:16.720] быть, что нам фильтровать. Дальше проверяем требования о том, что статус -
[00:01:19.429] проверяем требования о том, что статус -
[00:01:19.439] проверяем требования о том, что статус - это поле, принимающее только одно
[00:01:21.149] это поле, принимающее только одно
[00:01:21.159] это поле, принимающее только одно значение. Значит, мы должны попробовать
[00:01:22.950] значение. Значит, мы должны попробовать
[00:01:22.960] значение. Значит, мы должны попробовать отправить два. Проверяем отработку
[00:01:25.350] отправить два. Проверяем отработку
[00:01:25.360] отправить два. Проверяем отработку фильтрации с разным регистром. Я на это
[00:01:27.429] фильтрации с разным регистром. Я на это
[00:01:27.439] фильтрации с разным регистром. Я на это завёл два тесткейса. На самом деле можно
[00:01:29.310] завёл два тесткейса. На самом деле можно
[00:01:29.320] завёл два тесткейса. На самом деле можно ограничиться и одним. Э если будет
[00:01:31.789] ограничиться и одним. Э если будет
[00:01:31.799] ограничиться и одним. Э если будет время, можно протестировать оба случая.
[00:01:34.830] время, можно протестировать оба случая.
[00:01:34.840] время, можно протестировать оба случая. И проверяем отработку, когда у нас
[00:01:36.670] И проверяем отработку, когда у нас
[00:01:36.680] И проверяем отработку, когда у нас значение статуса невалидно, то есть не
[00:01:38.310] значение статуса невалидно, то есть не
[00:01:38.320] значение статуса невалидно, то есть не является одним из перечисленных в нашей
[00:01:40.749] является одним из перечисленных в нашей
[00:01:40.759] является одним из перечисленных в нашей документации вот в этом свойстве статус.
[00:01:43.830] документации вот в этом свойстве статус.
[00:01:43.840] документации вот в этом свойстве статус. И, конечно же, проверяем на отработку
[00:01:46.510] И, конечно же, проверяем на отработку
[00:01:46.520] И, конечно же, проверяем на отработку апи в случае, если в базе данных нет
[00:01:48.350] апи в случае, если в базе данных нет
[00:01:48.360] апи в случае, если в базе данных нет пользователей. В этом случае мы должны
[00:01:49.990] пользователей. В этом случае мы должны
[00:01:50.000] пользователей. В этом случае мы должны отдать статус 200 и постой массив. Вот
[00:01:53.109] отдать статус 200 и постой массив. Вот
[00:01:53.119] отдать статус 200 и постой массив. Вот такой небольшой список тесткейсов у
[00:01:54.789] такой небольшой список тесткейсов у
[00:01:54.799] такой небольшой список тесткейсов у меня. Делись своими впечатлениями,
[00:01:57.870] меня. Делись своими впечатлениями,
[00:01:57.880] меня. Делись своими впечатлениями, своим списком тесткейсов в чате,
[00:01:59.510] своим списком тесткейсов в чате,
[00:01:59.520] своим списком тесткейсов в чате, присылай мне свои кейсы на проверку. А
[00:02:01.749] присылай мне свои кейсы на проверку. А
[00:02:01.759] присылай мне свои кейсы на проверку. А сейчас мы посмотрим один конкретный
[00:02:03.950] сейчас мы посмотрим один конкретный
[00:02:03.960] сейчас мы посмотрим один конкретный тест-кейс и посмотрим, как он выглядит,
[00:02:06.469] тест-кейс и посмотрим, как он выглядит,
[00:02:06.479] тест-кейс и посмотрим, как он выглядит, если мы его делаем по шаблону, который я
[00:02:08.790] если мы его делаем по шаблону, который я
[00:02:08.800] если мы его делаем по шаблону, который я предлагаю. Мой тест-кейс на проверку
[00:02:11.910] предлагаю. Мой тест-кейс на проверку
[00:02:11.920] предлагаю. Мой тест-кейс на проверку получения нескольких пользователей из
[00:02:13.670] получения нескольких пользователей из
[00:02:13.680] получения нескольких пользователей из базы данных выглядит следующим образом.
[00:02:15.589] базы данных выглядит следующим образом.
[00:02:15.599] базы данных выглядит следующим образом. Во-первых, заголовок довольно чёткий,
[00:02:17.990] Во-первых, заголовок довольно чёткий,
[00:02:18.000] Во-первых, заголовок довольно чёткий, понятный, лаконичный. Во-вторых, объект
[00:02:20.229] понятный, лаконичный. Во-вторых, объект
[00:02:20.239] понятный, лаконичный. Во-вторых, объект тестирования нашей апи, уточняем метод.
[00:02:23.470] тестирования нашей апи, уточняем метод.
[00:02:23.480] тестирования нашей апи, уточняем метод. автор, свой логин сюда пишу, статус
[00:02:26.350] автор, свой логин сюда пишу, статус
[00:02:26.360] автор, свой логин сюда пишу, статус черновик, потому что я ещё в процессе
[00:02:27.869] черновик, потому что я ещё в процессе
[00:02:27.879] черновик, потому что я ещё в процессе написания этого тесткейса. Когда я с ним
[00:02:29.910] написания этого тесткейса. Когда я с ним
[00:02:29.920] написания этого тесткейса. Когда я с ним закончу, я отправлю его на проверку или
[00:02:32.750] закончу, я отправлю его на проверку или
[00:02:32.760] закончу, я отправлю его на проверку или когда коллеги согласуют этот тесткейс,
[00:02:34.670] когда коллеги согласуют этот тесткейс,
[00:02:34.680] когда коллеги согласуют этот тесткейс, мы сделаем ему статус активный.
[00:02:37.350] мы сделаем ему статус активный.
[00:02:37.360] мы сделаем ему статус активный. Приоритет ставим normal. Бизнес ни о чём
[00:02:40.149] Приоритет ставим normal. Бизнес ни о чём
[00:02:40.159] Приоритет ставим normal. Бизнес ни о чём критичном нам здесь не говорил. Если
[00:02:42.470] критичном нам здесь не говорил. Если
[00:02:42.480] критичном нам здесь не говорил. Если будут будет иначе, сочтём этот тесткейс
[00:02:44.589] будут будет иначе, сочтём этот тесткейс
[00:02:44.599] будут будет иначе, сочтём этот тесткейс самым важным, самым критичным,
[00:02:46.830] самым важным, самым критичным,
[00:02:46.840] самым важным, самым критичным, суперприоритетным. Поставим ему major
[00:02:48.949] суперприоритетным. Поставим ему major
[00:02:48.959] суперприоритетным. Поставим ему major или critical в зависимости от условий. В
[00:02:51.470] или critical в зависимости от условий. В
[00:02:51.480] или critical в зависимости от условий. В предусловиях указываем всё, что нам
[00:02:53.270] предусловиях указываем всё, что нам
[00:02:53.280] предусловиях указываем всё, что нам необходимо подготовить до фактического
[00:02:55.270] необходимо подготовить до фактического
[00:02:55.280] необходимо подготовить до фактического тестирования. Это нужно провести
[00:02:57.949] тестирования. Это нужно провести
[00:02:57.959] тестирования. Это нужно провести следующие два шага. Удалить всех
[00:02:59.630] следующие два шага. Удалить всех
[00:02:59.640] следующие два шага. Удалить всех кандидатов в базе данных. Делаем это с
[00:03:01.830] кандидатов в базе данных. Делаем это с
[00:03:01.840] кандидатов в базе данных. Делаем это с помощью нашего метода Clear Database.
[00:03:04.070] помощью нашего метода Clear Database.
[00:03:04.080] помощью нашего метода Clear Database. Удостоверяемся, что база чиста, база
[00:03:06.390] Удостоверяемся, что база чиста, база
[00:03:06.400] Удостоверяемся, что база чиста, база пустая. Создаём несколько пользователей.
[00:03:09.190] пустая. Создаём несколько пользователей.
[00:03:09.200] пустая. Создаём несколько пользователей. Вместо несколько я предлагаю указать
[00:03:11.750] Вместо несколько я предлагаю указать
[00:03:11.760] Вместо несколько я предлагаю указать конкретное число, чтобы сделать работу
[00:03:13.630] конкретное число, чтобы сделать работу
[00:03:13.640] конкретное число, чтобы сделать работу тестировщику, который будет этот
[00:03:15.309] тестировщику, который будет этот
[00:03:15.319] тестировщику, который будет этот тест-кейс после меня прогонять. Проще,
[00:03:17.270] тест-кейс после меня прогонять. Проще,
[00:03:17.280] тест-кейс после меня прогонять. Проще, ему не надо ничего думать, ни о чём
[00:03:19.110] ему не надо ничего думать, ни о чём
[00:03:19.120] ему не надо ничего думать, ни о чём задумываться. Просто создай пять. пишу
[00:03:21.190] задумываться. Просто создай пять. пишу
[00:03:21.200] задумываться. Просто создай пять. пишу так это число, допустим, в этом
[00:03:22.750] так это число, допустим, в этом
[00:03:22.760] так это число, допустим, в этом тест-кейсе шаги. Отправить запрос на
[00:03:25.309] тест-кейсе шаги. Отправить запрос на
[00:03:25.319] тест-кейсе шаги. Отправить запрос на получение всех кандидатов. И сам запрос
[00:03:27.630] получение всех кандидатов. И сам запрос
[00:03:27.640] получение всех кандидатов. И сам запрос запрос прикрепляем в формате CL. Это
[00:03:29.949] запрос прикрепляем в формате CL. Это
[00:03:29.959] запрос прикрепляем в формате CL. Это стандарт индустрии. И, э,
[00:03:32.630] стандарт индустрии. И, э,
[00:03:32.640] стандарт индустрии. И, э, авторизационный заголовок свой личный не
[00:03:34.869] авторизационный заголовок свой личный не
[00:03:34.879] авторизационный заголовок свой личный не светим, делаем его вот так
[00:03:36.750] светим, делаем его вот так
[00:03:36.760] светим, делаем его вот так замаскированно. Out of header. Коллега
[00:03:38.789] замаскированно. Out of header. Коллега
[00:03:38.799] замаскированно. Out of header. Коллега поймёт, что нужно вставить свой
[00:03:40.229] поймёт, что нужно вставить свой
[00:03:40.239] поймёт, что нужно вставить свой авторизационный заголовок, он у него
[00:03:41.630] авторизационный заголовок, он у него
[00:03:41.640] авторизационный заголовок, он у него тоже будет. Ожидаемый результат, самая
[00:03:44.710] тоже будет. Ожидаемый результат, самая
[00:03:44.720] тоже будет. Ожидаемый результат, самая важная часть, то, что важно бизнесу.
[00:03:47.030] важная часть, то, что важно бизнесу.
[00:03:47.040] важная часть, то, что важно бизнесу. Ответ имеет статус код 200, это понятно.
[00:03:49.589] Ответ имеет статус код 200, это понятно.
[00:03:49.599] Ответ имеет статус код 200, это понятно. успешный запрос, успешный ответ на
[00:03:51.949] успешный запрос, успешный ответ на
[00:03:51.959] успешный запрос, успешный ответ на успешный запрос. Тело ответа имеет
[00:03:54.350] успешный запрос. Тело ответа имеет
[00:03:54.360] успешный запрос. Тело ответа имеет формат Jon Jon схема соответствует схеме
[00:03:58.270] формат Jon Jon схема соответствует схеме
[00:03:58.280] формат Jon Jon схема соответствует схеме из документации. Схему из документации
[00:03:59.990] из документации. Схему из документации
[00:04:00.000] из документации. Схему из документации можно как прикрепить здесь, так и
[00:04:01.949] можно как прикрепить здесь, так и
[00:04:01.959] можно как прикрепить здесь, так и оставить ссылку на эту документацию. Но
[00:04:04.830] оставить ссылку на эту документацию. Но
[00:04:04.840] оставить ссылку на эту документацию. Но самое главное, чтобы если делаете это в
[00:04:06.990] самое главное, чтобы если делаете это в
[00:04:07.000] самое главное, чтобы если делаете это в тесткейсе, она тут была всегда
[00:04:09.030] тесткейсе, она тут была всегда
[00:04:09.040] тесткейсе, она тут была всегда актуальная. Или если делаете ссылку на
[00:04:11.270] актуальная. Или если делаете ссылку на
[00:04:11.280] актуальная. Или если делаете ссылку на документацию, документация тоже была
[00:04:13.229] документацию, документация тоже была
[00:04:13.239] документацию, документация тоже была всегда актуальна. В больших командах
[00:04:15.350] всегда актуальна. В больших командах
[00:04:15.360] всегда актуальна. В больших командах обычно делают ссылкой. В командах
[00:04:17.349] обычно делают ссылкой. В командах
[00:04:17.359] обычно делают ссылкой. В командах поменьше, где мало проблем с тем, чтобы
[00:04:19.830] поменьше, где мало проблем с тем, чтобы
[00:04:19.840] поменьше, где мало проблем с тем, чтобы апдейтить тест-кейсы, можно указывать в
[00:04:21.830] апдейтить тест-кейсы, можно указывать в
[00:04:21.840] апдейтить тест-кейсы, можно указывать в самих тесткейсах. Оба способа допустимы.
[00:04:24.670] самих тесткейсах. Оба способа допустимы.
[00:04:24.680] самих тесткейсах. Оба способа допустимы. Следующий ожидаемый результат. Ответ
[00:04:26.230] Следующий ожидаемый результат. Ответ
[00:04:26.240] Следующий ожидаемый результат. Ответ содержит заголовки. И все наши заголовки
[00:04:28.390] содержит заголовки. И все наши заголовки
[00:04:28.400] содержит заголовки. И все наши заголовки здесь перечислили. И в ответе содержатся
[00:04:31.830] здесь перечислили. И в ответе содержатся
[00:04:31.840] здесь перечислили. И в ответе содержатся все созданные пользователи. Это мы
[00:04:34.430] все созданные пользователи. Это мы
[00:04:34.440] все созданные пользователи. Это мы контролируем, как я уже сказал, нашим
[00:04:36.310] контролируем, как я уже сказал, нашим
[00:04:36.320] контролируем, как я уже сказал, нашим методом очистки базы и созданием
[00:04:38.070] методом очистки базы и созданием
[00:04:38.080] методом очистки базы и созданием пользователей кандидатов сразу после
[00:04:40.670] пользователей кандидатов сразу после
[00:04:40.680] пользователей кандидатов сразу после этого. Давайте вместо пользователя
[00:04:42.710] этого. Давайте вместо пользователя
[00:04:42.720] этого. Давайте вместо пользователя напишем кандидаты. Я думаю, этот
[00:04:45.390] напишем кандидаты. Я думаю, этот
[00:04:45.400] напишем кандидаты. Я думаю, этот тесткейс достаточно избыточный, содержит
[00:04:47.510] тесткейс достаточно избыточный, содержит
[00:04:47.520] тесткейс достаточно избыточный, содержит всю необходимую информацию, выглядит
[00:04:49.070] всю необходимую информацию, выглядит
[00:04:49.080] всю необходимую информацию, выглядит лаконично и просто. Вот. Если хотите
[00:04:51.590] лаконично и просто. Вот. Если хотите
[00:04:51.600] лаконично и просто. Вот. Если хотите что-то в него добавить, считаете, что
[00:04:52.990] что-то в него добавить, считаете, что
[00:04:53.000] что-то в него добавить, считаете, что чего-то не достаёт, можете написать мне
[00:04:54.550] чего-то не достаёт, можете написать мне
[00:04:54.560] чего-то не достаёт, можете написать мне на почту и рассказать, как выглядит ваш
[00:04:57.029] на почту и рассказать, как выглядит ваш
[00:04:57.039] на почту и рассказать, как выглядит ваш тесткейс. Присылайте на проверку, мы
[00:04:58.870] тесткейс. Присылайте на проверку, мы
[00:04:58.880] тесткейс. Присылайте на проверку, мы обязательно всё посмотрим. Ну а теперь
[00:05:01.230] обязательно всё посмотрим. Ну а теперь
[00:05:01.240] обязательно всё посмотрим. Ну а теперь давайте попробуем пройтись по этим шагам
[00:05:03.550] давайте попробуем пройтись по этим шагам
[00:05:03.560] давайте попробуем пройтись по этим шагам и провести этот тест-кейс. Сначала
[00:05:06.029] и провести этот тест-кейс. Сначала
[00:05:06.039] и провести этот тест-кейс. Сначала удаляем всех-всех кандидатов из базы
[00:05:08.550] удаляем всех-всех кандидатов из базы
[00:05:08.560] удаляем всех-всех кандидатов из базы данных этим нашим методом Clear database
[00:05:11.310] данных этим нашим методом Clear database
[00:05:11.320] данных этим нашим методом Clear database test environment clean up successful.
[00:05:12.990] test environment clean up successful.
[00:05:13.000] test environment clean up successful. Было пять кандидатов, стало ноль.
[00:05:14.950] Было пять кандидатов, стало ноль.
[00:05:14.960] Было пять кандидатов, стало ноль. Проверим сначала, что и действительно
[00:05:16.749] Проверим сначала, что и действительно
[00:05:16.759] Проверим сначала, что и действительно стало ноль. Действительно в ответе на
[00:05:18.670] стало ноль. Действительно в ответе на
[00:05:18.680] стало ноль. Действительно в ответе на GET пустой массив. Быстренько создаём
[00:05:21.469] GET пустой массив. Быстренько создаём
[00:05:21.479] GET пустой массив. Быстренько создаём новых пользователей. Нам абсолютно
[00:05:22.749] новых пользователей. Нам абсолютно
[00:05:22.759] новых пользователей. Нам абсолютно неважно их имя, возраст, какие-то прочие
[00:05:25.990] неважно их имя, возраст, какие-то прочие
[00:05:26.000] неважно их имя, возраст, какие-то прочие данные. Просто пять раз создаём
[00:05:29.189] данные. Просто пять раз создаём
[00:05:29.199] данные. Просто пять раз создаём пользователя. Три.
[00:05:32.749] пользователя. Три.
[00:05:32.759] пользователя. Три. Четыре.
[00:05:35.510] Четыре.
[00:05:35.520] Четыре. Пять. Проверяем теперь.
[00:05:39.950] Пять. Проверяем теперь.
[00:05:39.960] Пять. Проверяем теперь. Отлично. Раз. 2
[00:05:43.909] Отлично. Раз. 2
[00:05:43.919] Отлично. Раз. 2 3
[00:05:45.670] 3
[00:05:45.680] 3 4 5. У нас ровно пять пользователей в
[00:05:48.990] 4 5. У нас ровно пять пользователей в
[00:05:49.000] 4 5. У нас ровно пять пользователей в базе данных. Пройдёмся по следующим
[00:05:51.629] базе данных. Пройдёмся по следующим
[00:05:51.639] базе данных. Пройдёмся по следующим шагам ожидаемого результата. Ответ имеет
[00:05:53.870] шагам ожидаемого результата. Ответ имеет
[00:05:53.880] шагам ожидаемого результата. Ответ имеет статус код 200. Проверка. Всё верно.
[00:05:57.309] статус код 200. Проверка. Всё верно.
[00:05:57.319] статус код 200. Проверка. Всё верно. Тело ответа имеет формат jon. Проверяем.
[00:06:01.070] Тело ответа имеет формат jon. Проверяем.
[00:06:01.080] Тело ответа имеет формат jon. Проверяем. Так, у нас, э, тело выглядит не совсем
[00:06:03.870] Так, у нас, э, тело выглядит не совсем
[00:06:03.880] Так, у нас, э, тело выглядит не совсем как валидный и красивый дсон. Давайте
[00:06:08.270] как валидный и красивый дсон. Давайте
[00:06:08.280] как валидный и красивый дсон. Давайте сделаем следующим образом. Чтобы
[00:06:09.950] сделаем следующим образом. Чтобы
[00:06:09.960] сделаем следующим образом. Чтобы проверить действительный формат, нужно
[00:06:11.670] проверить действительный формат, нужно
[00:06:11.680] проверить действительный формат, нужно заглянуть в заголовки ответа. Переходим
[00:06:14.589] заглянуть в заголовки ответа. Переходим
[00:06:14.599] заглянуть в заголовки ответа. Переходим в заголовки. И здесь у нас есть очень
[00:06:17.749] в заголовки. И здесь у нас есть очень
[00:06:17.759] в заголовки. И здесь у нас есть очень классный заголовок.
[00:06:20.670] классный заголовок.
[00:06:20.680] классный заголовок. Он называется content type. В заголовке
[00:06:24.510] Он называется content type. В заголовке
[00:06:24.520] Он называется content type. В заголовке content type мы видим text plane.
[00:06:27.309] content type мы видим text plane.
[00:06:27.319] content type мы видим text plane. Попахивает жареным. Кажется, что это не
[00:06:29.950] Попахивает жареным. Кажется, что это не
[00:06:29.960] Попахивает жареным. Кажется, что это не формат Joon. Хорошо, это будет наш
[00:06:34.029] формат Joon. Хорошо, это будет наш
[00:06:34.039] формат Joon. Хорошо, это будет наш первый баг, который мы вместе заведём.
[00:06:35.749] первый баг, который мы вместе заведём.
[00:06:35.759] первый баг, который мы вместе заведём. Но сначала проверим все остальные пункты
[00:06:37.909] Но сначала проверим все остальные пункты
[00:06:37.919] Но сначала проверим все остальные пункты ожидаемого результата.
[00:06:39.990] ожидаемого результата.
[00:06:40.000] ожидаемого результата. Тело соответствует схеме из
[00:06:42.029] Тело соответствует схеме из
[00:06:42.039] Тело соответствует схеме из документации. ID число, name- строка,
[00:06:46.150] документации. ID число, name- строка,
[00:06:46.160] документации. ID число, name- строка, age - число и статус один из трёх.
[00:06:49.830] age - число и статус один из трёх.
[00:06:49.840] age - число и статус один из трёх. Смотрим на тело ответа. ID число, name
[00:06:54.510] Смотрим на тело ответа. ID число, name
[00:06:54.520] Смотрим на тело ответа. ID число, name строка, число статус один из тх. Верно.
[00:06:58.830] строка, число статус один из тх. Верно.
[00:06:58.840] строка, число статус один из тх. Верно. Здесь у нас все minor получились. Это в
[00:07:01.350] Здесь у нас все minor получились. Это в
[00:07:01.360] Здесь у нас все minor получились. Это в этом тесткейсе неважно. Главное
[00:07:02.710] этом тесткейсе неважно. Главное
[00:07:02.720] этом тесткейсе неважно. Главное соответствует нашему.
[00:07:05.270] соответствует нашему.
[00:07:05.280] соответствует нашему. Ответ содержит заголовки. Content type
[00:07:07.950] Ответ содержит заголовки. Content type
[00:07:07.960] Ответ содержит заголовки. Content type application jon x content type options
[00:07:11.350] application jon x content type options
[00:07:11.360] application jon x content type options no sniff x frame options deny cash
[00:07:15.029] no sniff x frame options deny cash
[00:07:15.039] no sniff x frame options deny cash control no cash.
[00:07:17.350] control no cash.
[00:07:17.360] control no cash. Идём снова в заголовки.
[00:07:20.629] Идём снова в заголовки.
[00:07:20.639] Идём снова в заголовки. Content type. Мы уже определились, что
[00:07:22.550] Content type. Мы уже определились, что
[00:07:22.560] Content type. Мы уже определились, что это неверно.
[00:07:25.110] это неверно.
[00:07:25.120] это неверно. Дальше X content type options no snif X
[00:07:28.790] Дальше X content type options no snif X
[00:07:28.800] Дальше X content type options no snif X frame options deny.
[00:07:31.589] frame options deny.
[00:07:31.599] frame options deny. Есть такое.
[00:07:33.550] Есть такое.
[00:07:33.560] Есть такое. И Cash Control no cash. Все заголовки на
[00:07:37.110] И Cash Control no cash. Все заголовки на
[00:07:37.120] И Cash Control no cash. Все заголовки на месте. Великолепно.
[00:07:39.550] месте. Великолепно.
[00:07:39.560] месте. Великолепно. В ответе содержатся все созданные
[00:07:41.390] В ответе содержатся все созданные
[00:07:41.400] В ответе содержатся все созданные кандидаты. Это мы тоже уже проверили.
[00:07:43.589] кандидаты. Это мы тоже уже проверили.
[00:07:43.599] кандидаты. Это мы тоже уже проверили. Создали пятерых, вернулись все пятеро в
[00:07:45.990] Создали пятерых, вернулись все пятеро в
[00:07:46.000] Создали пятерых, вернулись все пятеро в ответе. Выходит, что в этом тест-кейсе
[00:07:48.510] ответе. Выходит, что в этом тест-кейсе
[00:07:48.520] ответе. Выходит, что в этом тест-кейсе мы обнаружили баг. Он пока что один. И
[00:07:52.430] мы обнаружили баг. Он пока что один. И
[00:07:52.440] мы обнаружили баг. Он пока что один. И тело ответа имеет формат jon. Именно это
[00:07:54.710] тело ответа имеет формат jon. Именно это
[00:07:54.720] тело ответа имеет формат jon. Именно это условие мы и не соблюли.