[00:00:00.560] При проведении первых тесткейсов на
[00:00:02.800] При проведении первых тесткейсов на тестирование нашего метода Get users мы
[00:00:05.309] тестирование нашего метода Get users мы
[00:00:05.319] тестирование нашего метода Get users мы обнаружили первый баг. Сейчас оформим
[00:00:07.670] обнаружили первый баг. Сейчас оформим
[00:00:07.680] обнаружили первый баг. Сейчас оформим его в грамотный багрепорт, чтобы команда
[00:00:10.749] его в грамотный багрепорт, чтобы команда
[00:00:10.759] его в грамотный багрепорт, чтобы команда разработки поняла, в чём проблема, и
[00:00:12.749] разработки поняла, в чём проблема, и
[00:00:12.759] разработки поняла, в чём проблема, и быстро это починила. Наш баг заключается
[00:00:15.270] быстро это починила. Наш баг заключается
[00:00:15.280] быстро это починила. Наш баг заключается в том, что в наших заголовках, в
[00:00:17.910] в том, что в наших заголовках, в
[00:00:17.920] в том, что в наших заголовках, в заголовке content type закрылась ошибка.
[00:00:20.590] заголовке content type закрылась ошибка.
[00:00:20.600] заголовке content type закрылась ошибка. вместо application значение этого
[00:00:23.429] вместо application значение этого
[00:00:23.439] вместо application значение этого заголовка представляет из себя текст
[00:00:25.589] заголовка представляет из себя текст
[00:00:25.599] заголовка представляет из себя текст plane. Это влияет на формат выдачи тела
[00:00:28.830] plane. Это влияет на формат выдачи тела
[00:00:28.840] plane. Это влияет на формат выдачи тела от сервера. И пользователь может,
[00:00:30.669] от сервера. И пользователь может,
[00:00:30.679] от сервера. И пользователь может, конечно же, испытывать проблемы при
[00:00:32.910] конечно же, испытывать проблемы при
[00:00:32.920] конечно же, испытывать проблемы при парсинге этого тела, при обработке его,
[00:00:34.990] парсинге этого тела, при обработке его,
[00:00:35.000] парсинге этого тела, при обработке его, поэтому это нужно исправить. Вот то
[00:00:37.430] поэтому это нужно исправить. Вот то
[00:00:37.440] поэтому это нужно исправить. Вот то самое место в нашей документации, где
[00:00:39.470] самое место в нашей документации, где
[00:00:39.480] самое место в нашей документации, где указано это требование. Content type
[00:00:41.510] указано это требование. Content type
[00:00:41.520] указано это требование. Content type application. Ну, а как это выглядит на
[00:00:43.910] application. Ну, а как это выглядит на
[00:00:43.920] application. Ну, а как это выглядит на самом деле, мы уже сейчас посмотрели в
[00:00:45.750] самом деле, мы уже сейчас посмотрели в
[00:00:45.760] самом деле, мы уже сейчас посмотрели в Postman. Для оформления багрепорта
[00:00:48.150] Postman. Для оформления багрепорта
[00:00:48.160] Postman. Для оформления багрепорта воспользуемся шаблоном. Этот шаблон
[00:00:49.950] воспользуемся шаблоном. Этот шаблон
[00:00:49.960] воспользуемся шаблоном. Этот шаблон доступен вам в блоке дополнительных
[00:00:52.029] доступен вам в блоке дополнительных
[00:00:52.039] доступен вам в блоке дополнительных материалов к этому уроку. В самом начале
[00:00:55.069] материалов к этому уроку. В самом начале
[00:00:55.079] материалов к этому уроку. В самом начале важно указать заголовок чётко и ясно,
[00:00:57.310] важно указать заголовок чётко и ясно,
[00:00:57.320] важно указать заголовок чётко и ясно, где происходит проблема и что именно
[00:00:59.430] где происходит проблема и что именно
[00:00:59.440] где происходит проблема и что именно идёт не так, как ожидалось. Get users -
[00:01:01.670] идёт не так, как ожидалось. Get users -
[00:01:01.680] идёт не так, как ожидалось. Get users - название метода. Content type- название
[00:01:04.229] название метода. Content type- название
[00:01:04.239] название метода. Content type- название заголовка. Тело ответа неверный. Content
[00:01:07.910] заголовка. Тело ответа неверный. Content
[00:01:07.920] заголовка. Тело ответа неверный. Content type в теле ответа неверный. Textpin
[00:01:10.350] type в теле ответа неверный. Textpin
[00:01:10.360] type в теле ответа неверный. Textpin вместо application. Всё максимально
[00:01:13.149] вместо application. Всё максимально
[00:01:13.159] вместо application. Всё максимально понятно. Разработчик точно поймёт, о чём
[00:01:15.270] понятно. Разработчик точно поймёт, о чём
[00:01:15.280] понятно. Разработчик точно поймёт, о чём речь. Речь о заголовке, который имеет
[00:01:17.630] речь. Речь о заголовке, который имеет
[00:01:17.640] речь. Речь о заголовке, который имеет отличное значение от ожидаемого. Объект
[00:01:20.310] отличное значение от ожидаемого. Объект
[00:01:20.320] отличное значение от ожидаемого. Объект тестирования нашей апи, конкретный метод
[00:01:22.350] тестирования нашей апи, конкретный метод
[00:01:22.360] тестирования нашей апи, конкретный метод get. After мы указываем себя, дата,
[00:01:25.590] get. After мы указываем себя, дата,
[00:01:25.600] get. After мы указываем себя, дата, указываем сегодняшнюю дату. Приоритет,
[00:01:28.469] указываем сегодняшнюю дату. Приоритет,
[00:01:28.479] указываем сегодняшнюю дату. Приоритет, критичность minor. Мы выставили эту
[00:01:30.910] критичность minor. Мы выставили эту
[00:01:30.920] критичность minor. Мы выставили эту критичность сейчас просто для примера.
[00:01:33.030] критичность сейчас просто для примера.
[00:01:33.040] критичность сейчас просто для примера. Критичность на конкретном багрепорте
[00:01:35.149] Критичность на конкретном багрепорте
[00:01:35.159] Критичность на конкретном багрепорте будет зависеть от важности этого метода
[00:01:37.429] будет зависеть от важности этого метода
[00:01:37.439] будет зависеть от важности этого метода АИ для бизнеса. Это всё обсуждается с
[00:01:39.910] АИ для бизнеса. Это всё обсуждается с
[00:01:39.920] АИ для бизнеса. Это всё обсуждается с командой. Тестировщик выставляет свою
[00:01:41.670] командой. Тестировщик выставляет свою
[00:01:41.680] командой. Тестировщик выставляет свою гипотезу критичности и основываясь на
[00:01:44.870] гипотезу критичности и основываясь на
[00:01:44.880] гипотезу критичности и основываясь на практиках команды, команда помогает эту
[00:01:47.510] практиках команды, команда помогает эту
[00:01:47.520] практиках команды, команда помогает эту критичность выставить. От критичности,
[00:01:49.590] критичность выставить. От критичности,
[00:01:49.600] критичность выставить. От критичности, конечно же, зависит скорость починки
[00:01:51.990] конечно же, зависит скорость починки
[00:01:52.000] конечно же, зависит скорость починки этого бага. Предусловия. Ставим те же
[00:01:54.870] этого бага. Предусловия. Ставим те же
[00:01:54.880] этого бага. Предусловия. Ставим те же предусловия, что в тесткейсе отли всех
[00:01:56.830] предусловия, что в тесткейсе отли всех
[00:01:56.840] предусловия, что в тесткейсе отли всех кандидатов БД создать пять пользователей
[00:01:58.709] кандидатов БД создать пять пользователей
[00:01:58.719] кандидатов БД создать пять пользователей в БД. Просто потому, что мы проводили
[00:02:01.190] в БД. Просто потому, что мы проводили
[00:02:01.200] в БД. Просто потому, что мы проводили тесткейс таким же образом. На самом деле
[00:02:03.510] тесткейс таким же образом. На самом деле
[00:02:03.520] тесткейс таким же образом. На самом деле здесь эти предусловия не обязательны. Мы
[00:02:05.670] здесь эти предусловия не обязательны. Мы
[00:02:05.680] здесь эти предусловия не обязательны. Мы на любой ответ получаем именно этот
[00:02:07.670] на любой ответ получаем именно этот
[00:02:07.680] на любой ответ получаем именно этот заголовок. Поэтому в целом можно их
[00:02:09.389] заголовок. Поэтому в целом можно их
[00:02:09.399] заголовок. Поэтому в целом можно их удалить. Просто для чистоты
[00:02:10.990] удалить. Просто для чистоты
[00:02:11.000] удалить. Просто для чистоты эксперимента. Мы их оставим здесь как в
[00:02:13.150] эксперимента. Мы их оставим здесь как в
[00:02:13.160] эксперимента. Мы их оставим здесь как в проводимом тест-кейсе. Шаги
[00:02:14.750] проводимом тест-кейсе. Шаги
[00:02:14.760] проводимом тест-кейсе. Шаги воспроизведения самая важная часть. Шаг
[00:02:18.110] воспроизведения самая важная часть. Шаг
[00:02:18.120] воспроизведения самая важная часть. Шаг отправить запрос на получение всех
[00:02:19.550] отправить запрос на получение всех
[00:02:19.560] отправить запрос на получение всех кандидатов. Пишем сам запрос точно так
[00:02:21.990] кандидатов. Пишем сам запрос точно так
[00:02:22.000] кандидатов. Пишем сам запрос точно так же и ожидаемый результат. Ответ имеет
[00:02:24.750] же и ожидаемый результат. Ответ имеет
[00:02:24.760] же и ожидаемый результат. Ответ имеет статус код 200. Содержит заголовки cont
[00:02:27.270] статус код 200. Содержит заголовки cont
[00:02:27.280] статус код 200. Содержит заголовки cont type application. Я его выделил для
[00:02:29.790] type application. Я его выделил для
[00:02:29.800] type application. Я его выделил для того, чтобы разработчик сразу увидел, а
[00:02:31.990] того, чтобы разработчик сразу увидел, а
[00:02:32.000] того, чтобы разработчик сразу увидел, а на что обращать внимание. И все
[00:02:34.670] на что обращать внимание. И все
[00:02:34.680] на что обращать внимание. И все остальные заголовки. Здесь мы можем даже
[00:02:37.270] остальные заголовки. Здесь мы можем даже
[00:02:37.280] остальные заголовки. Здесь мы можем даже не указывать тело ответа, потому что в
[00:02:39.030] не указывать тело ответа, потому что в
[00:02:39.040] не указывать тело ответа, потому что в нём нет проблемы. Мы не имеем его в
[00:02:41.589] нём нет проблемы. Мы не имеем его в
[00:02:41.599] нём нет проблемы. Мы не имеем его в ожидаемых результатах, потому что это
[00:02:43.149] ожидаемых результатах, потому что это
[00:02:43.159] ожидаемых результатах, потому что это неважно для этого бага. И фактически
[00:02:45.750] неважно для этого бага. И фактически
[00:02:45.760] неважно для этого бага. И фактически результат статус ответа 200 type play.
[00:02:50.229] результат статус ответа 200 type play.
[00:02:50.239] результат статус ответа 200 type play. Для того, чтобы сделать этот багрепорт
[00:02:52.509] Для того, чтобы сделать этот багрепорт
[00:02:52.519] Для того, чтобы сделать этот багрепорт более содержательным, необходимо
[00:02:54.190] более содержательным, необходимо
[00:02:54.200] более содержательным, необходимо прикрепить пару артефактов. Можем
[00:02:56.190] прикрепить пару артефактов. Можем
[00:02:56.200] прикрепить пару артефактов. Можем заглянуть в Pstman и посмотреть на тело
[00:02:59.390] заглянуть в Pstman и посмотреть на тело
[00:02:59.400] заглянуть в Pstman и посмотреть на тело нашего ответа и сохранить его. Это
[00:03:02.790] нашего ответа и сохранить его. Это
[00:03:02.800] нашего ответа и сохранить его. Это делается с помощью вот этой кнопки.
[00:03:04.869] делается с помощью вот этой кнопки.
[00:03:04.879] делается с помощью вот этой кнопки. Нажимаем на на три точки. Save response
[00:03:07.750] Нажимаем на на три точки. Save response
[00:03:07.760] Нажимаем на на три точки. Save response to file. Сохраню себе его как bug report
[00:03:10.350] to file. Сохраню себе его как bug report
[00:03:10.360] to file. Сохраню себе его как bug report header.
[00:03:12.190] header.
[00:03:12.200] header. И тут возникает небольшая проблема. Дело
[00:03:15.229] И тут возникает небольшая проблема. Дело
[00:03:15.239] И тут возникает небольшая проблема. Дело в том, что таким образом Postman
[00:03:16.869] в том, что таким образом Postman
[00:03:16.879] в том, что таким образом Postman сохраняет только тело самого ответа, а у
[00:03:19.710] сохраняет только тело самого ответа, а у
[00:03:19.720] сохраняет только тело самого ответа, а у нас проблема в заголовках, и поэтому
[00:03:22.030] нас проблема в заголовках, и поэтому
[00:03:22.040] нас проблема в заголовках, и поэтому именно этот файл для этой задачи не
[00:03:24.270] именно этот файл для этой задачи не
[00:03:24.280] именно этот файл для этой задачи не подойдёт. Мы можем обойти это
[00:03:26.869] подойдёт. Мы можем обойти это
[00:03:26.879] подойдёт. Мы можем обойти это ограничение Postman, зайдя в консоль.
[00:03:29.470] ограничение Postman, зайдя в консоль.
[00:03:29.480] ограничение Postman, зайдя в консоль. Для этого переходим в нижнюю строку
[00:03:31.630] Для этого переходим в нижнюю строку
[00:03:31.640] Для этого переходим в нижнюю строку Postman, смотрим на меню слева. Здесь у
[00:03:34.309] Postman, смотрим на меню слева. Здесь у
[00:03:34.319] Postman, смотрим на меню слева. Здесь у нас есть Cloud View, finde и консоль.
[00:03:37.509] нас есть Cloud View, finde и консоль.
[00:03:37.519] нас есть Cloud View, finde и консоль. Заходим в консоль.
[00:03:41.030] Заходим в консоль.
[00:03:41.040] Заходим в консоль. И здесь видим наш запрос и ответ. Есть у
[00:03:44.630] И здесь видим наш запрос и ответ. Есть у
[00:03:44.640] И здесь видим наш запрос и ответ. Есть у нас, значит, давайте я сначала всё
[00:03:46.030] нас, значит, давайте я сначала всё
[00:03:46.040] нас, значит, давайте я сначала всё сверну, чтобы посмотреть по очереди.
[00:03:49.110] сверну, чтобы посмотреть по очереди.
[00:03:49.120] сверну, чтобы посмотреть по очереди. Смотрим на network. Эта информация нам
[00:03:51.190] Смотрим на network. Эта информация нам
[00:03:51.200] Смотрим на network. Эта информация нам пока не нужна. Request headers - это
[00:03:53.550] пока не нужна. Request headers - это
[00:03:53.560] пока не нужна. Request headers - это заголовки нашего запроса. О'кей, свернём
[00:03:56.149] заголовки нашего запроса. О'кей, свернём
[00:03:56.159] заголовки нашего запроса. О'кей, свернём их пока что. Response headers, как раз
[00:03:58.229] их пока что. Response headers, как раз
[00:03:58.239] их пока что. Response headers, как раз то, что нам нужно. И response body.
[00:04:00.789] то, что нам нужно. И response body.
[00:04:00.799] то, что нам нужно. И response body. Response body мы уже видели и даже
[00:04:02.229] Response body мы уже видели и даже
[00:04:02.239] Response body мы уже видели и даже сохранили его себе. А вот response
[00:04:04.229] сохранили его себе. А вот response
[00:04:04.239] сохранили его себе. А вот response headers - это то, что нам интереснее
[00:04:05.949] headers - это то, что нам интереснее
[00:04:05.959] headers - это то, что нам интереснее всего в этом багрепорте. Но отсюда их
[00:04:08.270] всего в этом багрепорте. Но отсюда их
[00:04:08.280] всего в этом багрепорте. Но отсюда их копировать неудобно. Если мы начнём
[00:04:10.229] копировать неудобно. Если мы начнём
[00:04:10.239] копировать неудобно. Если мы начнём выделять текст, он выделяется странным
[00:04:12.470] выделять текст, он выделяется странным
[00:04:12.480] выделять текст, он выделяется странным образом, и это будет выглядеть некрасиво
[00:04:14.869] образом, и это будет выглядеть некрасиво
[00:04:14.879] образом, и это будет выглядеть некрасиво в задаче. Для того, чтобы всё
[00:04:16.629] в задаче. Для того, чтобы всё
[00:04:16.639] в задаче. Для того, чтобы всё скопировать очень удобно, лаконично и
[00:04:18.590] скопировать очень удобно, лаконично и
[00:04:18.600] скопировать очень удобно, лаконично и понятно, нажимаем на кнопку справа
[00:04:21.030] понятно, нажимаем на кнопку справа
[00:04:21.040] понятно, нажимаем на кнопку справа сверху show ra log. Показать log в сыром
[00:04:25.030] сверху show ra log. Показать log в сыром
[00:04:25.040] сверху show ra log. Показать log в сыром виде, необработанном. И можно просто
[00:04:28.270] виде, необработанном. И можно просто
[00:04:28.280] виде, необработанном. И можно просто весь этот текст красиво скопировать
[00:04:32.189] весь этот текст красиво скопировать
[00:04:32.199] весь этот текст красиво скопировать и добавить в задачу. В задача можно его
[00:04:35.029] и добавить в задачу. В задача можно его
[00:04:35.039] и добавить в задачу. В задача можно его добавить как файлом, так и просто
[00:04:37.189] добавить как файлом, так и просто
[00:04:37.199] добавить как файлом, так и просто текстом вниз. Я это сделаю просто
[00:04:39.950] текстом вниз. Я это сделаю просто
[00:04:39.960] текстом вниз. Я это сделаю просто текстом, чтобы не прикреплять файлы к
[00:04:43.029] текстом, чтобы не прикреплять файлы к
[00:04:43.039] текстом, чтобы не прикреплять файлы к Google документам. Это будет сложнее.
[00:04:45.270] Google документам. Это будет сложнее.
[00:04:45.280] Google документам. Это будет сложнее. Могу здесь просто так добавить. Мы
[00:04:47.070] Могу здесь просто так добавить. Мы
[00:04:47.080] Могу здесь просто так добавить. Мы делаем и ээ текстом, и файлом в команде,
[00:04:49.990] делаем и ээ текстом, и файлом в команде,
[00:04:50.000] делаем и ээ текстом, и файлом в команде, поэтому всё зависит от тех практик,
[00:04:51.510] поэтому всё зависит от тех практик,
[00:04:51.520] поэтому всё зависит от тех практик, которые будут приняты у вас на месте.
[00:04:54.070] которые будут приняты у вас на месте.
[00:04:54.080] которые будут приняты у вас на месте. Так, у меня получилось следующим
[00:04:55.629] Так, у меня получилось следующим
[00:04:55.639] Так, у меня получилось следующим образом. Вторая страница моего
[00:04:57.110] образом. Вторая страница моего
[00:04:57.120] образом. Вторая страница моего багрепорта - это лог запроса и ответа.
[00:04:59.790] багрепорта - это лог запроса и ответа.
[00:04:59.800] багрепорта - это лог запроса и ответа. Разработчик увидит запрос, увидит ответ.
[00:05:03.430] Разработчик увидит запрос, увидит ответ.
[00:05:03.440] Разработчик увидит запрос, увидит ответ. И нужный нам заголовок я выделю жирным
[00:05:06.909] И нужный нам заголовок я выделю жирным
[00:05:06.919] И нужный нам заголовок я выделю жирным шрифтом для того, чтобы он обратил на
[00:05:08.909] шрифтом для того, чтобы он обратил на
[00:05:08.919] шрифтом для того, чтобы он обратил на него внимание.
[00:05:11.189] него внимание.
[00:05:11.199] него внимание. Вот и всё. Наш багрепорт готов. Можно
[00:05:14.469] Вот и всё. Наш багрепорт готов. Можно
[00:05:14.479] Вот и всё. Наш багрепорт готов. Можно его, а, отправлять разработчику. Вы же
[00:05:18.150] его, а, отправлять разработчику. Вы же
[00:05:18.160] его, а, отправлять разработчику. Вы же на этом практикуме отправляете свои
[00:05:20.350] на этом практикуме отправляете свои
[00:05:20.360] на этом практикуме отправляете свои тесткейсы и багрепорты, конечно же, не
[00:05:22.309] тесткейсы и багрепорты, конечно же, не
[00:05:22.319] тесткейсы и багрепорты, конечно же, не команде разработки, а мне на email.
[00:05:24.309] команде разработки, а мне на email.
[00:05:24.319] команде разработки, а мне на email. Чтобы отправить свой багрепорт, мне на
[00:05:26.670] Чтобы отправить свой багрепорт, мне на
[00:05:26.680] Чтобы отправить свой багрепорт, мне на почту достаточно нажать файл,
[00:05:29.150] почту достаточно нажать файл,
[00:05:29.160] почту достаточно нажать файл, электронная почта, отправить файл по
[00:05:31.590] электронная почта, отправить файл по
[00:05:31.600] электронная почта, отправить файл по электронной почте. И мой почтовый адрес
[00:05:34.510] электронной почте. И мой почтовый адрес
[00:05:34.520] электронной почте. И мой почтовый адрес указан в дополнительных материалах этого
[00:05:36.990] указан в дополнительных материалах этого
[00:05:37.000] указан в дополнительных материалах этого урока, но также есть и в предыдущих
[00:05:38.950] урока, но также есть и в предыдущих
[00:05:38.960] урока, но также есть и в предыдущих уроках.
[00:05:41.510] уроках.
[00:05:41.520] уроках. Testsaggmail.com.
[00:05:43.350] Testsaggmail.com.
[00:05:43.360] Testsaggmail.com. Тема багрепоort. в тему багрепорта.
[00:05:46.110] Тема багрепоort. в тему багрепорта.
[00:05:46.120] Тема багрепоort. в тему багрепорта. Обязательно пишите багрепорт, чтобы я
[00:05:48.510] Обязательно пишите багрепорт, чтобы я
[00:05:48.520] Обязательно пишите багрепорт, чтобы я мог отсортировать их по вашему email и
[00:05:50.909] мог отсортировать их по вашему email и
[00:05:50.919] мог отсортировать их по вашему email и теме для того, чтобы их потом проверить.
[00:05:53.070] теме для того, чтобы их потом проверить.
[00:05:53.080] теме для того, чтобы их потом проверить. Текст сообщения не обязательно и
[00:05:54.790] Текст сообщения не обязательно и
[00:05:54.800] Текст сообщения не обязательно и отправить. Таким образом я смогу
[00:05:56.909] отправить. Таким образом я смогу
[00:05:56.919] отправить. Таким образом я смогу проверить ваши баг-репорты. Вы узнаете
[00:05:59.909] проверить ваши баг-репорты. Вы узнаете
[00:05:59.919] проверить ваши баг-репорты. Вы узнаете мою обратную связь по каждому из них
[00:06:01.909] мою обратную связь по каждому из них
[00:06:01.919] мою обратную связь по каждому из них либо на прямых эфирах, о которых я буду
[00:06:04.029] либо на прямых эфирах, о которых я буду
[00:06:04.039] либо на прямых эфирах, о которых я буду объявлять отдельно, либо на почту. Я вам
[00:06:06.550] объявлять отдельно, либо на почту. Я вам
[00:06:06.560] объявлять отдельно, либо на почту. Я вам могу прямо туда написать. Некоторые
[00:06:08.550] могу прямо туда написать. Некоторые
[00:06:08.560] могу прямо туда написать. Некоторые примеры я также буду прикладывать в наш
[00:06:10.469] примеры я также буду прикладывать в наш
[00:06:10.479] примеры я также буду прикладывать в наш закрытый чат, чтобы мы все могли их
[00:06:12.550] закрытый чат, чтобы мы все могли их
[00:06:12.560] закрытый чат, чтобы мы все могли их обсуждать. На этом всё про багрепорты.
[00:06:14.909] обсуждать. На этом всё про багрепорты.
[00:06:14.919] обсуждать. На этом всё про багрепорты. Двигаемся к следующему методу нашего
[00:06:17.270] Двигаемся к следующему методу нашего
[00:06:17.280] Двигаемся к следующему методу нашего Апи.