[00:00:00.240] Итак, мы нашли свой первый баг в нашем
[00:00:02.919] Итак, мы нашли свой первый баг в нашем апе и даже отправили багрепорт. Но что
[00:00:05.869] апе и даже отправили багрепорт. Но что
[00:00:05.879] апе и даже отправили багрепорт. Но что теперь делать? Обычно в команде после
[00:00:08.390] теперь делать? Обычно в команде после
[00:00:08.400] теперь делать? Обычно в команде после обнаружения бага разработчики берутся за
[00:00:11.549] обнаружения бага разработчики берутся за
[00:00:11.559] обнаружения бага разработчики берутся за его исправление. И когда баг доходит до
[00:00:14.430] его исправление. И когда баг доходит до
[00:00:14.440] его исправление. И когда баг доходит до стадии готова к тестированию,
[00:00:16.150] стадии готова к тестированию,
[00:00:16.160] стадии готова к тестированию, тестировщик берёт эту задачу на себя и
[00:00:18.750] тестировщик берёт эту задачу на себя и
[00:00:18.760] тестировщик берёт эту задачу на себя и проверяет, что функционал, заявленный в
[00:00:21.150] проверяет, что функционал, заявленный в
[00:00:21.160] проверяет, что функционал, заявленный в техническом задании, действительно
[00:00:23.230] техническом задании, действительно
[00:00:23.240] техническом задании, действительно починен и теперь соответствует
[00:00:25.109] починен и теперь соответствует
[00:00:25.119] починен и теперь соответствует ожиданиям.
[00:00:26.589] ожиданиям.
[00:00:26.599] ожиданиям. У нас, так как мы проходим наш практикум
[00:00:29.109] У нас, так как мы проходим наш практикум
[00:00:29.119] У нас, так как мы проходим наш практикум асинхронно, по сути все баги будут уже
[00:00:33.950] асинхронно, по сути все баги будут уже
[00:00:33.960] асинхронно, по сути все баги будут уже починены для тебя, и можно будет сразу
[00:00:36.470] починены для тебя, и можно будет сразу
[00:00:36.480] починены для тебя, и можно будет сразу же после того, как ты только завёл
[00:00:38.389] же после того, как ты только завёл
[00:00:38.399] же после того, как ты только завёл пагрепор, проверить, что в новой версии
[00:00:41.069] пагрепор, проверить, что в новой версии
[00:00:41.079] пагрепор, проверить, что в новой версии API эта проблема устранена. Для этого
[00:00:44.310] API эта проблема устранена. Для этого
[00:00:44.320] API эта проблема устранена. Для этого необходимо импортировать себе просто ещё
[00:00:46.630] необходимо импортировать себе просто ещё
[00:00:46.640] необходимо импортировать себе просто ещё одну коллекцию в Postman. Это делается
[00:00:49.670] одну коллекцию в Postman. Это делается
[00:00:49.680] одну коллекцию в Postman. Это делается уже знакомым нам способом при помощи
[00:00:51.670] уже знакомым нам способом при помощи
[00:00:51.680] уже знакомым нам способом при помощи кнопки импорт.
[00:00:54.470] кнопки импорт.
[00:00:54.480] кнопки импорт. Выбираем файл, который ты можешь скачать
[00:00:56.790] Выбираем файл, который ты можешь скачать
[00:00:56.800] Выбираем файл, который ты можешь скачать в секции дополнительных материалов к
[00:00:58.549] в секции дополнительных материалов к
[00:00:58.559] в секции дополнительных материалов к этому уроку. Он называется Candidates
[00:01:00.990] этому уроку. Он называется Candidates
[00:01:01.000] этому уроку. Он называется Candidates V2.
[00:01:03.150] V2.
[00:01:03.160] V2. Импортируем его, и у нас в Postman
[00:01:05.149] Импортируем его, и у нас в Postman
[00:01:05.159] Импортируем его, и у нас в Postman появляется новая коллекция.
[00:01:07.590] появляется новая коллекция.
[00:01:07.600] появляется новая коллекция. И вот наш метод get all users. Только
[00:01:10.670] И вот наш метод get all users. Только
[00:01:10.680] И вот наш метод get all users. Только теперь в endpите у нас в ссылке есть V2
[00:01:14.230] теперь в endpите у нас в ссылке есть V2
[00:01:14.240] теперь в endpите у нас в ссылке есть V2 вместо V1. В предыдущей версии запроса
[00:01:16.670] вместо V1. В предыдущей версии запроса
[00:01:16.680] вместо V1. В предыдущей версии запроса там была единица. Для того, чтобы эта
[00:01:18.149] там была единица. Для того, чтобы эта
[00:01:18.159] там была единица. Для того, чтобы эта коллекция заработала, всё, что мне нужно
[00:01:19.870] коллекция заработала, всё, что мне нужно
[00:01:19.880] коллекция заработала, всё, что мне нужно сделать - это заменить API key here на
[00:01:22.870] сделать - это заменить API key here на
[00:01:22.880] сделать - это заменить API key here на мой актуальный авторизационный
[00:01:24.990] мой актуальный авторизационный
[00:01:25.000] мой актуальный авторизационный заголовок. Готово. Всё автоматически
[00:01:28.190] заголовок. Готово. Всё автоматически
[00:01:28.200] заголовок. Готово. Всё автоматически сохранено, и я могу теперь сделать
[00:01:30.710] сохранено, и я могу теперь сделать
[00:01:30.720] сохранено, и я могу теперь сделать запрос get v2 users и проверить.
[00:01:35.630] запрос get v2 users и проверить.
[00:01:35.640] запрос get v2 users и проверить. Я уже сразу вижу, что тело отображается
[00:01:38.190] Я уже сразу вижу, что тело отображается
[00:01:38.200] Я уже сразу вижу, что тело отображается в формате jon. Но на всякий случай я,
[00:01:40.350] в формате jon. Но на всякий случай я,
[00:01:40.360] в формате jon. Но на всякий случай я, конечно, зайду в секцию заголовков и
[00:01:42.630] конечно, зайду в секцию заголовков и
[00:01:42.640] конечно, зайду в секцию заголовков и посмотрю на заголовок Content Type. Там
[00:01:44.950] посмотрю на заголовок Content Type. Там
[00:01:44.960] посмотрю на заголовок Content Type. Там у меня отображается значение
[00:01:47.270] у меня отображается значение
[00:01:47.280] у меня отображается значение application. Выходит, что мой баг уже
[00:01:49.990] application. Выходит, что мой баг уже
[00:01:50.000] application. Выходит, что мой баг уже починен, и я могу передвигаться к
[00:01:52.749] починен, и я могу передвигаться к
[00:01:52.759] починен, и я могу передвигаться к следующему тест-кейсу.
[00:01:54.990] следующему тест-кейсу.
[00:01:55.000] следующему тест-кейсу. Для того, чтобы узнать, какие ещё баги
[00:01:57.910] Для того, чтобы узнать, какие ещё баги
[00:01:57.920] Для того, чтобы узнать, какие ещё баги есть в этом апе. Если вдруг ты
[00:01:59.510] есть в этом апе. Если вдруг ты
[00:01:59.520] есть в этом апе. Если вдруг ты чувствуешь, что застрял, э, слишком
[00:02:01.950] чувствуешь, что застрял, э, слишком
[00:02:01.960] чувствуешь, что застрял, э, слишком долго расследуешь проблемы, но не хочешь
[00:02:04.389] долго расследуешь проблемы, но не хочешь
[00:02:04.399] долго расследуешь проблемы, но не хочешь обращаться по какой-то причине в наш чат
[00:02:06.310] обращаться по какой-то причине в наш чат
[00:02:06.320] обращаться по какой-то причине в наш чат Telegram, можно также в секции
[00:02:09.270] Telegram, можно также в секции
[00:02:09.280] Telegram, можно также в секции дополнительных материалов к этому уроку
[00:02:11.430] дополнительных материалов к этому уроку
[00:02:11.440] дополнительных материалов к этому уроку скачать HTML-файл, справочник багов, и в
[00:02:14.670] скачать HTML-файл, справочник багов, и в
[00:02:14.680] скачать HTML-файл, справочник багов, и в нём будет в первую очередь обозначено
[00:02:17.470] нём будет в первую очередь обозначено
[00:02:17.480] нём будет в первую очередь обозначено количество багов на каждом апи методе,
[00:02:20.309] количество багов на каждом апи методе,
[00:02:20.319] количество багов на каждом апи методе, который ты тестируешь. Ну и, конечно же,
[00:02:22.550] который ты тестируешь. Ну и, конечно же,
[00:02:22.560] который ты тестируешь. Ну и, конечно же, точно также можно будет зайти в каждый
[00:02:25.589] точно также можно будет зайти в каждый
[00:02:25.599] точно также можно будет зайти в каждый из этих багов и проверить, какое
[00:02:28.509] из этих багов и проверить, какое
[00:02:28.519] из этих багов и проверить, какое содержание у этого бага. То есть, что
[00:02:30.070] содержание у этого бага. То есть, что
[00:02:30.080] содержание у этого бага. То есть, что идёт не так в первой версии АИ.
[00:02:32.550] идёт не так в первой версии АИ.
[00:02:32.560] идёт не так в первой версии АИ. Например, проблема с форматом ответа.
[00:02:34.470] Например, проблема с форматом ответа.
[00:02:34.480] Например, проблема с форматом ответа. Это баг, который мы уже обсудили.
[00:02:36.790] Это баг, который мы уже обсудили.
[00:02:36.800] Это баг, который мы уже обсудили. Неверный content type можно провалиться
[00:02:39.309] Неверный content type можно провалиться
[00:02:39.319] Неверный content type можно провалиться дальше и увидеть. Сервер возвращает
[00:02:41.149] дальше и увидеть. Сервер возвращает
[00:02:41.159] дальше и увидеть. Сервер возвращает заголовок content type plane должен быть
[00:02:43.949] заголовок content type plane должен быть
[00:02:43.959] заголовок content type plane должен быть application. Такое краткое описание
[00:02:46.229] application. Такое краткое описание
[00:02:46.239] application. Такое краткое описание бага. Даже если тебе почему-то не
[00:02:48.949] бага. Даже если тебе почему-то не
[00:02:48.959] бага. Даже если тебе почему-то не удалось обнаружить этот баг, я всё равно
[00:02:52.270] удалось обнаружить этот баг, я всё равно
[00:02:52.280] удалось обнаружить этот баг, я всё равно рекомендую составить по нему багрепорт
[00:02:54.670] рекомендую составить по нему багрепорт
[00:02:54.680] рекомендую составить по нему багрепорт для того, чтобы попрактиковаться,
[00:02:55.990] для того, чтобы попрактиковаться,
[00:02:56.000] для того, чтобы попрактиковаться, формулировать свои мысли очень чётко и
[00:02:58.550] формулировать свои мысли очень чётко и
[00:02:58.560] формулировать свои мысли очень чётко и на, так сказать, техническом языке,
[00:03:00.949] на, так сказать, техническом языке,
[00:03:00.959] на, так сказать, техническом языке, чтобы разработчик и какой-то другой член
[00:03:03.789] чтобы разработчик и какой-то другой член
[00:03:03.799] чтобы разработчик и какой-то другой член команды тебя хорошо понял. Вот. И в
[00:03:05.830] команды тебя хорошо понял. Вот. И в
[00:03:05.840] команды тебя хорошо понял. Вот. И в любом случае отправляй все свои баги мне
[00:03:07.830] любом случае отправляй все свои баги мне
[00:03:07.840] любом случае отправляй все свои баги мне на проверку, мы их вместе обсудим. Здесь
[00:03:10.030] на проверку, мы их вместе обсудим. Здесь
[00:03:10.040] на проверку, мы их вместе обсудим. Здесь написано количество багов к старту
[00:03:12.070] написано количество багов к старту
[00:03:12.080] написано количество багов к старту практикума. Оно может измениться, но не
[00:03:13.990] практикума. Оно может измениться, но не
[00:03:14.000] практикума. Оно может измениться, но не в меньшую, а только в большую сторону.
[00:03:15.670] в меньшую, а только в большую сторону.
[00:03:15.680] в меньшую, а только в большую сторону. Поэтому как минимум 17 штук ты чит найти
[00:03:18.390] Поэтому как минимум 17 штук ты чит найти
[00:03:18.400] Поэтому как минимум 17 штук ты чит найти точно можешь. Если вдруг в каком-то из
[00:03:20.509] точно можешь. Если вдруг в каком-то из
[00:03:20.519] точно можешь. Если вдруг в каком-то из методов тебе не удаётся обнаружить баг,
[00:03:22.949] методов тебе не удаётся обнаружить баг,
[00:03:22.959] методов тебе не удаётся обнаружить баг, можешь написать в чат, можешь написать
[00:03:24.430] можешь написать в чат, можешь написать
[00:03:24.440] можешь написать в чат, можешь написать мне на почту, но я рекомендую всё-таки
[00:03:27.309] мне на почту, но я рекомендую всё-таки
[00:03:27.319] мне на почту, но я рекомендую всё-таки баги не спойлерить. За это буду нещадно
[00:03:30.190] баги не спойлерить. За это буду нещадно
[00:03:30.200] баги не спойлерить. За это буду нещадно банить в нашей группе и оставлю тебя на
[00:03:33.990] банить в нашей группе и оставлю тебя на
[00:03:34.000] банить в нашей группе и оставлю тебя на личном введении. Только будешь со мной
[00:03:35.509] личном введении. Только будешь со мной
[00:03:35.519] личном введении. Только будешь со мной только через почту общаться. Поэтому
[00:03:37.190] только через почту общаться. Поэтому
[00:03:37.200] только через почту общаться. Поэтому другим участникам практикума ни в коем
[00:03:39.830] другим участникам практикума ни в коем
[00:03:39.840] другим участникам практикума ни в коем случае баги не спойлери. Я резюмирую.
[00:03:42.110] случае баги не спойлери. Я резюмирую.
[00:03:42.120] случае баги не спойлери. Я резюмирую. Для того, чтобы проверить, как
[00:03:43.550] Для того, чтобы проверить, как
[00:03:43.560] Для того, чтобы проверить, как разработчик починил твой баг, достаточно
[00:03:46.030] разработчик починил твой баг, достаточно
[00:03:46.040] разработчик починил твой баг, достаточно импортировать коллекцию и сделать тот же
[00:03:48.990] импортировать коллекцию и сделать тот же
[00:03:49.000] импортировать коллекцию и сделать тот же самый запрос, только уже в версии V2. И
[00:03:52.229] самый запрос, только уже в версии V2. И
[00:03:52.239] самый запрос, только уже в версии V2. И тогда ты поймёшь, действительно ли баг
[00:03:53.710] тогда ты поймёшь, действительно ли баг
[00:03:53.720] тогда ты поймёшь, действительно ли баг починен или нет. И для того, чтобы не
[00:03:55.949] починен или нет. И для того, чтобы не
[00:03:55.959] починен или нет. И для того, чтобы не застревать на одном методе Апи и точно
[00:03:58.470] застревать на одном методе Апи и точно
[00:03:58.480] застревать на одном методе Апи и точно знать, сколько там багов и какие они, ты
[00:04:00.910] знать, сколько там багов и какие они, ты
[00:04:00.920] знать, сколько там багов и какие они, ты всегда можешь посмотреть в справочник
[00:04:02.589] всегда можешь посмотреть в справочник
[00:04:02.599] всегда можешь посмотреть в справочник багов. Все эти материалы, постмен
[00:04:05.030] багов. Все эти материалы, постмен
[00:04:05.040] багов. Все эти материалы, постмен коллекция версии 2 и справочных багов
[00:04:07.149] коллекция версии 2 и справочных багов
[00:04:07.159] коллекция версии 2 и справочных багов можно найти в секции дополнительных
[00:04:08.910] можно найти в секции дополнительных
[00:04:08.920] можно найти в секции дополнительных материалов. Скачивай и не застревай на
[00:04:11.390] материалов. Скачивай и не застревай на
[00:04:11.400] материалов. Скачивай и не застревай на методах happпи. Если что, пиши. Мы
[00:04:13.270] методах happпи. Если что, пиши. Мы
[00:04:13.280] методах happпи. Если что, пиши. Мы всегда поможем, поддержим в чате и на
[00:04:15.149] всегда поможем, поддержим в чате и на
[00:04:15.159] всегда поможем, поддержим в чате и на почте.