[00:00:00.199] Перейдём к рассмотрению следующего
[00:00:01.880] Перейдём к рассмотрению следующего метода. Это получение пользователя по
[00:00:04.269] метода. Это получение пользователя по
[00:00:04.279] метода. Это получение пользователя по ID. Метод также get, но URL отличается.
[00:00:08.270] ID. Метод также get, но URL отличается.
[00:00:08.280] ID. Метод также get, но URL отличается. Здесь у нас в конце эндпоинта есть ID
[00:00:11.589] Здесь у нас в конце эндпоинта есть ID
[00:00:11.599] Здесь у нас в конце эндпоинта есть ID пользователя. Это не параметр, это уже
[00:00:14.910] пользователя. Это не параметр, это уже
[00:00:14.920] пользователя. Это не параметр, это уже часть эндпоинта. Нужно это понимать.
[00:00:16.950] часть эндпоинта. Нужно это понимать.
[00:00:16.960] часть эндпоинта. Нужно это понимать. Между ними не может не быть технической
[00:00:20.670] Между ними не может не быть технической
[00:00:20.680] Между ними не может не быть технической разницы при запросе к базы данных, но мы
[00:00:22.750] разницы при запросе к базы данных, но мы
[00:00:22.760] разницы при запросе к базы данных, но мы говорим про запрос к iпиi. И здесь это
[00:00:25.550] говорим про запрос к iпиi. И здесь это
[00:00:25.560] говорим про запрос к iпиi. И здесь это выглядит иначе. Иной синтаксис как часть
[00:00:28.950] выглядит иначе. Иной синтаксис как часть
[00:00:28.960] выглядит иначе. Иной синтаксис как часть пути. Через сш мы указываем ID, который
[00:00:32.190] пути. Через сш мы указываем ID, который
[00:00:32.200] пути. Через сш мы указываем ID, который является числом. Сейчас посмотрим
[00:00:34.310] является числом. Сейчас посмотрим
[00:00:34.320] является числом. Сейчас посмотрим примеры. Этот метод возвращает
[00:00:36.310] примеры. Этот метод возвращает
[00:00:36.320] примеры. Этот метод возвращает пользователя по ID. То есть у нас в
[00:00:38.430] пользователя по ID. То есть у нас в
[00:00:38.440] пользователя по ID. То есть у нас в ответе будет только один кандидат в
[00:00:40.630] ответе будет только один кандидат в
[00:00:40.640] ответе будет только один кандидат в ответе или не одного. Пример запроса
[00:00:43.389] ответе или не одного. Пример запроса
[00:00:43.399] ответе или не одного. Пример запроса видим здесь. Сейчас также его сделаем и
[00:00:45.990] видим здесь. Сейчас также его сделаем и
[00:00:46.000] видим здесь. Сейчас также его сделаем и в Pstman. Заголовки ответа те же самые.
[00:00:48.670] в Pstman. Заголовки ответа те же самые.
[00:00:48.680] в Pstman. Заголовки ответа те же самые. Нам нужно будет обязательно опять их
[00:00:50.189] Нам нужно будет обязательно опять их
[00:00:50.199] Нам нужно будет обязательно опять их проверять. И пример ответа. Здесь у нас
[00:00:52.630] проверять. И пример ответа. Здесь у нас
[00:00:52.640] проверять. И пример ответа. Здесь у нас пример с конкретными данными в ответе.
[00:00:55.750] пример с конкретными данными в ответе.
[00:00:55.760] пример с конкретными данными в ответе. Код 200. ID указан.
[00:00:58.670] Код 200. ID указан.
[00:00:58.680] Код 200. ID указан. имя, возраст и статус. Всё, как и
[00:01:01.430] имя, возраст и статус. Всё, как и
[00:01:01.440] имя, возраст и статус. Всё, как и прежде. У нас также возможна ошибка при
[00:01:04.910] прежде. У нас также возможна ошибка при
[00:01:04.920] прежде. У нас также возможна ошибка при отсутствии пользователя. В этом случае у
[00:01:06.710] отсутствии пользователя. В этом случае у
[00:01:06.720] отсутствии пользователя. В этом случае у нас есть нужный статус-код и сообщение,
[00:01:09.429] нас есть нужный статус-код и сообщение,
[00:01:09.439] нас есть нужный статус-код и сообщение, которое мы должны увидеть в теле ответа.
[00:01:12.310] которое мы должны увидеть в теле ответа.
[00:01:12.320] которое мы должны увидеть в теле ответа. Я не буду сейчас составлять список
[00:01:14.310] Я не буду сейчас составлять список
[00:01:14.320] Я не буду сейчас составлять список тест-кейсов для того, чтобы оставить эту
[00:01:16.429] тест-кейсов для того, чтобы оставить эту
[00:01:16.439] тест-кейсов для того, чтобы оставить эту работу для тебя. Мы уже посмотрели, как
[00:01:18.230] работу для тебя. Мы уже посмотрели, как
[00:01:18.240] работу для тебя. Мы уже посмотрели, как это следует делать. Поэтому, применяя
[00:01:20.469] это следует делать. Поэтому, применяя
[00:01:20.479] это следует делать. Поэтому, применяя все эти навыки, которые мы обсудили, все
[00:01:23.950] все эти навыки, которые мы обсудили, все
[00:01:23.960] все эти навыки, которые мы обсудили, все методики тестирования, которые
[00:01:25.510] методики тестирования, которые
[00:01:25.520] методики тестирования, которые рассмотрели, составь свой список
[00:01:27.469] рассмотрели, составь свой список
[00:01:27.479] рассмотрели, составь свой список тест-кейсов и распиши эти кейсы по
[00:01:30.230] тест-кейсов и распиши эти кейсы по
[00:01:30.240] тест-кейсов и распиши эти кейсы по шаблону. Теперь посмотрим на сам метод в
[00:01:33.270] шаблону. Теперь посмотрим на сам метод в
[00:01:33.280] шаблону. Теперь посмотрим на сам метод в постне.
[00:01:34.870] постне.
[00:01:34.880] постне. Get users by ID. Конечно же, для того,
[00:01:37.710] Get users by ID. Конечно же, для того,
[00:01:37.720] Get users by ID. Конечно же, для того, чтобы пользователя получить по ID, нам
[00:01:40.550] чтобы пользователя получить по ID, нам
[00:01:40.560] чтобы пользователя получить по ID, нам необходимо его сначала создать. В данном
[00:01:42.910] необходимо его сначала создать. В данном
[00:01:42.920] необходимо его сначала создать. В данном случае у меня уже создан пользователь. Я
[00:01:45.270] случае у меня уже создан пользователь. Я
[00:01:45.280] случае у меня уже создан пользователь. Я использую его ID и делаю запрос. Сейчас
[00:01:48.350] использую его ID и делаю запрос. Сейчас
[00:01:48.360] использую его ID и делаю запрос. Сейчас не буду комментировать ответ, который я
[00:01:50.950] не буду комментировать ответ, который я
[00:01:50.960] не буду комментировать ответ, который я получаю. Самое главное, что мы получаем
[00:01:53.630] получаю. Самое главное, что мы получаем
[00:01:53.640] получаю. Самое главное, что мы получаем какой-то ответ. Его рассмотрение уже
[00:01:56.149] какой-то ответ. Его рассмотрение уже
[00:01:56.159] какой-то ответ. Его рассмотрение уже лежит на твоих плечах. Смотри, описывай
[00:01:59.670] лежит на твоих плечах. Смотри, описывай
[00:01:59.680] лежит на твоих плечах. Смотри, описывай баги, какие-то проблемы и прописывай все
[00:02:01.870] баги, какие-то проблемы и прописывай все
[00:02:01.880] баги, какие-то проблемы и прописывай все тест-кейсы. Собственно, метод наш
[00:02:05.510] тест-кейсы. Собственно, метод наш
[00:02:05.520] тест-кейсы. Собственно, метод наш запроса и вот он сам запрос выглядит
[00:02:08.309] запроса и вот он сам запрос выглядит
[00:02:08.319] запроса и вот он сам запрос выглядит следующим образом. Заголовок и ссылка.
[00:02:13.229] следующим образом. Заголовок и ссылка.
[00:02:13.239] следующим образом. Заголовок и ссылка. Аэ, стандартные тест-кейсы в таких
[00:02:15.270] Аэ, стандартные тест-кейсы в таких
[00:02:15.280] Аэ, стандартные тест-кейсы в таких случаях, конечно, включают получение
[00:02:16.949] случаях, конечно, включают получение
[00:02:16.959] случаях, конечно, включают получение существующего пользователя, получение
[00:02:18.710] существующего пользователя, получение
[00:02:18.720] существующего пользователя, получение несуществующего пользователя. Также
[00:02:20.710] несуществующего пользователя. Также
[00:02:20.720] несуществующего пользователя. Также можно поэкспериментировать с самим ID
[00:02:24.229] можно поэкспериментировать с самим ID
[00:02:24.239] можно поэкспериментировать с самим ID пользователя, если хочется указать
[00:02:26.110] пользователя, если хочется указать
[00:02:26.120] пользователя, если хочется указать какие-то невалидные значения. Пара
[00:02:28.470] какие-то невалидные значения. Пара
[00:02:28.480] какие-то невалидные значения. Пара моментов, на которых я бы сфокусировал
[00:02:30.949] моментов, на которых я бы сфокусировал
[00:02:30.959] моментов, на которых я бы сфокусировал своё внимание. В первую очередь, метод
[00:02:33.390] своё внимание. В первую очередь, метод
[00:02:33.400] своё внимание. В первую очередь, метод get - это метод save, абсолютно
[00:02:35.350] get - это метод save, абсолютно
[00:02:35.360] get - это метод save, абсолютно безопасный. Это значит, что мы только
[00:02:37.509] безопасный. Это значит, что мы только
[00:02:37.519] безопасный. Это значит, что мы только получаем информацию с сервера, ничего не
[00:02:39.990] получаем информацию с сервера, ничего не
[00:02:40.000] получаем информацию с сервера, ничего не создаём, ничего не изменяем на сервере.
[00:02:42.750] создаём, ничего не изменяем на сервере.
[00:02:42.760] создаём, ничего не изменяем на сервере. Это значит, после запроса все
[00:02:45.509] Это значит, после запроса все
[00:02:45.519] Это значит, после запроса все пользователи, все кандидаты в нашей базе
[00:02:48.030] пользователи, все кандидаты в нашей базе
[00:02:48.040] пользователи, все кандидаты в нашей базе и в ответах с нашей с нашего АПИ должны
[00:02:51.430] и в ответах с нашей с нашего АПИ должны
[00:02:51.440] и в ответах с нашей с нашего АПИ должны остаться в том же состоянии, в котором и
[00:02:53.430] остаться в том же состоянии, в котором и
[00:02:53.440] остаться в том же состоянии, в котором и были до запроса. Второе. Так как мы
[00:02:56.149] были до запроса. Второе. Так как мы
[00:02:56.159] были до запроса. Второе. Так как мы получаем информацию от нашего АИ, формат
[00:02:59.470] получаем информацию от нашего АИ, формат
[00:02:59.480] получаем информацию от нашего АИ, формат этой информации и её содержимое должно
[00:03:02.509] этой информации и её содержимое должно
[00:03:02.519] этой информации и её содержимое должно быть максимально чётким, максимально
[00:03:04.589] быть максимально чётким, максимально
[00:03:04.599] быть максимально чётким, максимально валидным и максимально точным,
[00:03:06.589] валидным и максимально точным,
[00:03:06.599] валидным и максимально точным, соответствующим тому, что действительно
[00:03:08.910] соответствующим тому, что действительно
[00:03:08.920] соответствующим тому, что действительно в нашей базе данных находится. Э-э, это
[00:03:11.869] в нашей базе данных находится. Э-э, это
[00:03:11.879] в нашей базе данных находится. Э-э, это можно контролировать в процессе
[00:03:13.270] можно контролировать в процессе
[00:03:13.280] можно контролировать в процессе тестирования, во-первых, очисткой базы
[00:03:15.350] тестирования, во-первых, очисткой базы
[00:03:15.360] тестирования, во-первых, очисткой базы перед тестированием, во-вторых,
[00:03:17.270] перед тестированием, во-вторых,
[00:03:17.280] перед тестированием, во-вторых, созданием мм, большого количества
[00:03:19.350] созданием мм, большого количества
[00:03:19.360] созданием мм, большого количества данных, ээ, там не одного пользователя,
[00:03:22.070] данных, ээ, там не одного пользователя,
[00:03:22.080] данных, ээ, там не одного пользователя, например, да, а нескольких, там 5-10
[00:03:24.550] например, да, а нескольких, там 5-10
[00:03:24.560] например, да, а нескольких, там 5-10 спокойно. Слишком сильно грузить Апи не
[00:03:26.789] спокойно. Слишком сильно грузить Апи не
[00:03:26.799] спокойно. Слишком сильно грузить Апи не стоит, оно не предназначено для
[00:03:28.630] стоит, оно не предназначено для
[00:03:28.640] стоит, оно не предназначено для нагрузочного тестирования, но создать
[00:03:30.910] нагрузочного тестирования, но создать
[00:03:30.920] нагрузочного тестирования, но создать себе 10-15 пользователей абсолютно
[00:03:34.429] себе 10-15 пользователей абсолютно
[00:03:34.439] себе 10-15 пользователей абсолютно спокойно можно. Поэтому рекомендую
[00:03:36.949] спокойно можно. Поэтому рекомендую
[00:03:36.959] спокойно можно. Поэтому рекомендую очищать базу перед своими тестовыми
[00:03:39.350] очищать базу перед своими тестовыми
[00:03:39.360] очищать базу перед своими тестовыми прогонами и после этого создавать
[00:03:41.589] прогонами и после этого создавать
[00:03:41.599] прогонами и после этого создавать несколько пользователей и смотреть, что
[00:03:43.589] несколько пользователей и смотреть, что
[00:03:43.599] несколько пользователей и смотреть, что приходит в ответ на запрос пользователя
[00:03:46.270] приходит в ответ на запрос пользователя
[00:03:46.280] приходит в ответ на запрос пользователя по ID и какой пользователь приходит в
[00:03:49.270] по ID и какой пользователь приходит в
[00:03:49.280] по ID и какой пользователь приходит в ответ на какой запрос. Собственно, метод
[00:03:52.309] ответ на какой запрос. Собственно, метод
[00:03:52.319] ответ на какой запрос. Собственно, метод очень важный для бизнеса. В этом случае
[00:03:54.630] очень важный для бизнеса. В этом случае
[00:03:54.640] очень важный для бизнеса. В этом случае важна точность данных в ответе и
[00:03:57.509] важна точность данных в ответе и
[00:03:57.519] важна точность данных в ответе и необходимо проверять всё очень
[00:03:59.309] необходимо проверять всё очень
[00:03:59.319] необходимо проверять всё очень скрупулёзно. Это всё, что я скажу, чтобы
[00:04:01.350] скрупулёзно. Это всё, что я скажу, чтобы
[00:04:01.360] скрупулёзно. Это всё, что я скажу, чтобы ничего не спойлерить. А внимательно ищи
[00:04:03.670] ничего не спойлерить. А внимательно ищи
[00:04:03.680] ничего не спойлерить. А внимательно ищи баги, они точно там есть. и они очень
[00:04:06.350] баги, они точно там есть. и они очень
[00:04:06.360] баги, они точно там есть. и они очень интересные.
[00:04:08.030] интересные.
[00:04:08.040] интересные. Переходи к тестированию этого метода,
[00:04:10.190] Переходи к тестированию этого метода,
[00:04:10.200] Переходи к тестированию этого метода, составляй свои тест-кейсы, отправляй мне
[00:04:12.190] составляй свои тест-кейсы, отправляй мне
[00:04:12.200] составляй свои тест-кейсы, отправляй мне их на почту и составляй баг-репорты,
[00:04:14.869] их на почту и составляй баг-репорты,
[00:04:14.879] их на почту и составляй баг-репорты, если что-то уже нашёл, и двигайся к
[00:04:17.509] если что-то уже нашёл, и двигайся к
[00:04:17.519] если что-то уже нашёл, и двигайся к следующему уроку. Yeah.