[00:00:00.199] Мы подошли к последнему методу нашего
[00:00:02.399] Мы подошли к последнему методу нашего AP, и это метод удаления пользователя.
[00:00:05.309] AP, и это метод удаления пользователя.
[00:00:05.319] AP, и это метод удаления пользователя. Конечно же, это HTTP метод Delete с тем
[00:00:08.270] Конечно же, это HTTP метод Delete с тем
[00:00:08.280] Конечно же, это HTTP метод Delete с тем же самым endпоинтом, имеющим в себе ID
[00:00:11.629] же самым endпоинтом, имеющим в себе ID
[00:00:11.639] же самым endпоинтом, имеющим в себе ID пользователя, которого мы удаляем.
[00:00:14.230] пользователя, которого мы удаляем.
[00:00:14.240] пользователя, которого мы удаляем. Delete не всегда имеет ID пользователя
[00:00:16.470] Delete не всегда имеет ID пользователя
[00:00:16.480] Delete не всегда имеет ID пользователя внутри ссыл внутрипоинта. Это может быть
[00:00:19.910] внутри ссыл внутрипоинта. Это может быть
[00:00:19.920] внутри ссыл внутрипоинта. Это может быть и параметр, это может быть и тело
[00:00:21.950] и параметр, это может быть и тело
[00:00:21.960] и параметр, это может быть и тело запроса, которое у запроса Delete
[00:00:24.310] запроса, которое у запроса Delete
[00:00:24.320] запроса, которое у запроса Delete абсолютно точно может быть. Но в нашем
[00:00:27.230] абсолютно точно может быть. Но в нашем
[00:00:27.240] абсолютно точно может быть. Но в нашем случае это реализовано именно так. Я бы
[00:00:29.349] случае это реализовано именно так. Я бы
[00:00:29.359] случае это реализовано именно так. Я бы сказал, это наиболее частый случай
[00:00:31.029] сказал, это наиболее частый случай
[00:00:31.039] сказал, это наиболее частый случай реализации метода Delete с наличием ID
[00:00:33.590] реализации метода Delete с наличием ID
[00:00:33.600] реализации метода Delete с наличием ID пользователя в endпонте, как его часть
[00:00:35.869] пользователя в endпонте, как его часть
[00:00:35.879] пользователя в endпонте, как его часть пути. Описание. Значит, этот метод
[00:00:38.510] пути. Описание. Значит, этот метод
[00:00:38.520] пути. Описание. Значит, этот метод удаляет пользователя или кандидата по
[00:00:40.950] удаляет пользователя или кандидата по
[00:00:40.960] удаляет пользователя или кандидата по ID. Всё довольно понятно. Если
[00:00:42.670] ID. Всё довольно понятно. Если
[00:00:42.680] ID. Всё довольно понятно. Если пользователь с таким ID не найден,
[00:00:44.950] пользователь с таким ID не найден,
[00:00:44.960] пользователь с таким ID не найден, возвращается ошибка и статус код 404, а
[00:00:48.590] возвращается ошибка и статус код 404, а
[00:00:48.600] возвращается ошибка и статус код 404, а сообщение user not found. Всё довольно
[00:00:51.310] сообщение user not found. Всё довольно
[00:00:51.320] сообщение user not found. Всё довольно логично. Значит, пример запроса. Мы
[00:00:53.389] логично. Значит, пример запроса. Мы
[00:00:53.399] логично. Значит, пример запроса. Мы сейчас посмотрим это всё в Postman. Те
[00:00:55.310] сейчас посмотрим это всё в Postman. Те
[00:00:55.320] сейчас посмотрим это всё в Postman. Те же самые заголовки. Обязательно это всё
[00:00:57.470] же самые заголовки. Обязательно это всё
[00:00:57.480] же самые заголовки. Обязательно это всё проверяем. И пример ответа: user deleted
[00:01:00.670] проверяем. И пример ответа: user deleted
[00:01:00.680] проверяем. И пример ответа: user deleted successfully. И возвращаем того
[00:01:02.670] successfully. И возвращаем того
[00:01:02.680] successfully. И возвращаем того пользователя, которого только что
[00:01:04.590] пользователя, которого только что
[00:01:04.600] пользователя, которого только что удалили. Это удобно для проверки того,
[00:01:07.270] удалили. Это удобно для проверки того,
[00:01:07.280] удалили. Это удобно для проверки того, что мы действительно удалили то, что
[00:01:08.990] что мы действительно удалили то, что
[00:01:09.000] что мы действительно удалили то, что хотели. Удаляя пользователя, конечно,
[00:01:11.590] хотели. Удаляя пользователя, конечно,
[00:01:11.600] хотели. Удаляя пользователя, конечно, рекомендую проверять, кого именно мы
[00:01:13.469] рекомендую проверять, кого именно мы
[00:01:13.479] рекомендую проверять, кого именно мы удаляем, для того, чтобы сравнить все
[00:01:15.510] удаляем, для того, чтобы сравнить все
[00:01:15.520] удаляем, для того, чтобы сравнить все эти параметры, которые в итоге мы
[00:01:17.429] эти параметры, которые в итоге мы
[00:01:17.439] эти параметры, которые в итоге мы получаем в теле ответа.
[00:01:19.630] получаем в теле ответа.
[00:01:19.640] получаем в теле ответа. Delete - это довольно интересный метод,
[00:01:21.950] Delete - это довольно интересный метод,
[00:01:21.960] Delete - это довольно интересный метод, потому что, во-первых, можно удалить то,
[00:01:24.670] потому что, во-первых, можно удалить то,
[00:01:24.680] потому что, во-первых, можно удалить то, чего было не нужно удалять. Во-вторых,
[00:01:27.789] чего было не нужно удалять. Во-вторых,
[00:01:27.799] чего было не нужно удалять. Во-вторых, когда мы что-то из базы данных удаляем,
[00:01:30.190] когда мы что-то из базы данных удаляем,
[00:01:30.200] когда мы что-то из базы данных удаляем, нам, как тем, кто использует это API,
[00:01:33.630] нам, как тем, кто использует это API,
[00:01:33.640] нам, как тем, кто использует это API, кажется, что это всё довольно просто.
[00:01:36.429] кажется, что это всё довольно просто.
[00:01:36.439] кажется, что это всё довольно просто. Однако очень большие компании, крупные,
[00:01:39.030] Однако очень большие компании, крупные,
[00:01:39.040] Однако очень большие компании, крупные, да и, я бы сказал, средние компании,
[00:01:41.429] да и, я бы сказал, средние компании,
[00:01:41.439] да и, я бы сказал, средние компании, которые строят инфраструктуру, очень
[00:01:43.670] которые строят инфраструктуру, очень
[00:01:43.680] которые строят инфраструктуру, очень аккуратно относятся к методу удаления,
[00:01:45.590] аккуратно относятся к методу удаления,
[00:01:45.600] аккуратно относятся к методу удаления, потому что данные пользователя могут
[00:01:47.190] потому что данные пользователя могут
[00:01:47.200] потому что данные пользователя могут понадобиться в будущем. И по разным
[00:01:49.630] понадобиться в будущем. И по разным
[00:01:49.640] понадобиться в будущем. И по разным причинам, по причинам там каким-то
[00:01:51.789] причинам, по причинам там каким-то
[00:01:51.799] причинам, по причинам там каким-то легальным, по законным надо там какое-то
[00:01:53.910] легальным, по законным надо там какое-то
[00:01:53.920] легальным, по законным надо там какое-то время хранить данные пользователи по
[00:01:56.149] время хранить данные пользователи по
[00:01:56.159] время хранить данные пользователи по закону, если эти пользователи, например,
[00:01:57.910] закону, если эти пользователи, например,
[00:01:57.920] закону, если эти пользователи, например, там связаны с какими-то законодательными
[00:02:00.109] там связаны с какими-то законодательными
[00:02:00.119] там связаны с какими-то законодательными историями, с штрафами, например, займами
[00:02:03.910] историями, с штрафами, например, займами
[00:02:03.920] историями, с штрафами, например, займами и отчётностью. Это очень важно. Поэтому
[00:02:06.469] и отчётностью. Это очень важно. Поэтому
[00:02:06.479] и отчётностью. Это очень важно. Поэтому просто так удалить данные не всегда
[00:02:08.309] просто так удалить данные не всегда
[00:02:08.319] просто так удалить данные не всегда законно. А, конечно же, компании хранят
[00:02:12.150] законно. А, конечно же, компании хранят
[00:02:12.160] законно. А, конечно же, компании хранят данные. Мы все прекрасно знаем, что
[00:02:13.550] данные. Мы все прекрасно знаем, что
[00:02:13.560] данные. Мы все прекрасно знаем, что нашими данными торгуют и разные компании
[00:02:15.630] нашими данными торгуют и разные компании
[00:02:15.640] нашими данными торгуют и разные компании хранят данные просто потому, что
[00:02:16.990] хранят данные просто потому, что
[00:02:17.000] хранят данные просто потому, что пользователь согласился.
[00:02:18.670] пользователь согласился.
[00:02:18.680] пользователь согласился. в соглашении, которое никто не читает,
[00:02:20.710] в соглашении, которое никто не читает,
[00:02:20.720] в соглашении, которое никто не читает, на то, что там он там будет согласен
[00:02:22.670] на то, что там он там будет согласен
[00:02:22.680] на то, что там он там будет согласен хранить данные в этом компании там и
[00:02:24.309] хранить данные в этом компании там и
[00:02:24.319] хранить данные в этом компании там и срок этих данных там хранения 10 лет,
[00:02:26.309] срок этих данных там хранения 10 лет,
[00:02:26.319] срок этих данных там хранения 10 лет, например, да, и компания как бы удаляет
[00:02:28.790] например, да, и компания как бы удаляет
[00:02:28.800] например, да, и компания как бы удаляет его доступ к их сервису, например, да,
[00:02:32.070] его доступ к их сервису, например, да,
[00:02:32.080] его доступ к их сервису, например, да, но продолжает хранить данные, потому что
[00:02:34.030] но продолжает хранить данные, потому что
[00:02:34.040] но продолжает хранить данные, потому что она имеет на это право. Тут не следует
[00:02:36.390] она имеет на это право. Тут не следует
[00:02:36.400] она имеет на это право. Тут не следует какие-то оценочные суждения проводить.
[00:02:38.309] какие-то оценочные суждения проводить.
[00:02:38.319] какие-то оценочные суждения проводить. Это просто законно. Это просто так
[00:02:40.149] Это просто законно. Это просто так
[00:02:40.159] Это просто законно. Это просто так работает. Вот также как же быть, если
[00:02:44.990] работает. Вот также как же быть, если
[00:02:45.000] работает. Вот также как же быть, если компания по-прежнему должна или там
[00:02:48.350] компания по-прежнему должна или там
[00:02:48.360] компания по-прежнему должна или там хочет оставить данные пользователя у
[00:02:50.229] хочет оставить данные пользователя у
[00:02:50.239] хочет оставить данные пользователя у себя, однако не хочет давать ему доступ
[00:02:53.509] себя, однако не хочет давать ему доступ
[00:02:53.519] себя, однако не хочет давать ему доступ в личный кабинет или доступ к своему
[00:02:55.350] в личный кабинет или доступ к своему
[00:02:55.360] в личный кабинет или доступ к своему сервису? В этом случае компании делают
[00:02:57.509] сервису? В этом случае компании делают
[00:02:57.519] сервису? В этом случае компании делают довольно просто. Это так называемый
[00:02:59.589] довольно просто. Это так называемый
[00:02:59.599] довольно просто. Это так называемый костыль, когда в базе данных
[00:03:01.630] костыль, когда в базе данных
[00:03:01.640] костыль, когда в базе данных пользователей у нас есть колонка is
[00:03:04.550] пользователей у нас есть колонка is
[00:03:04.560] пользователей у нас есть колонка is deleted или каким-нибудь другим именем
[00:03:07.390] deleted или каким-нибудь другим именем
[00:03:07.400] deleted или каким-нибудь другим именем названная колонка, в которой мы видим
[00:03:09.949] названная колонка, в которой мы видим
[00:03:09.959] названная колонка, в которой мы видим какое-нибудь значение вроде
[00:03:12.789] какое-нибудь значение вроде
[00:03:12.799] какое-нибудь значение вроде були она, булево значение, там true или
[00:03:15.110] були она, булево значение, там true или
[00:03:15.120] були она, булево значение, там true или false. Если у нас пользователь удалён,
[00:03:17.190] false. Если у нас пользователь удалён,
[00:03:17.200] false. Если у нас пользователь удалён, там стоит true, и при попытке
[00:03:19.270] там стоит true, и при попытке
[00:03:19.280] там стоит true, и при попытке залогиниться этот пользователь получит
[00:03:21.390] залогиниться этот пользователь получит
[00:03:21.400] залогиниться этот пользователь получит какую-то валидную ошибку, которую, ну,
[00:03:23.110] какую-то валидную ошибку, которую, ну,
[00:03:23.120] какую-то валидную ошибку, которую, ну, то есть получит какую-то ошибку, по
[00:03:24.830] то есть получит какую-то ошибку, по
[00:03:24.840] то есть получит какую-то ошибку, по которой поймёт, что его аккаунт удалён.
[00:03:27.430] которой поймёт, что его аккаунт удалён.
[00:03:27.440] которой поймёт, что его аккаунт удалён. Либо он сам это сделал, либо кто-то
[00:03:28.910] Либо он сам это сделал, либо кто-то
[00:03:28.920] Либо он сам это сделал, либо кто-то другой за него его аккаунт подкосил. Вот
[00:03:31.589] другой за него его аккаунт подкосил. Вот
[00:03:31.599] другой за него его аккаунт подкосил. Вот восстановление - это уже другая история.
[00:03:33.149] восстановление - это уже другая история.
[00:03:33.159] восстановление - это уже другая история. Надо помнить, что Delete не всегда
[00:03:36.350] Надо помнить, что Delete не всегда
[00:03:36.360] Надо помнить, что Delete не всегда удаляет данные пользователя, а иногда
[00:03:38.589] удаляет данные пользователя, а иногда
[00:03:38.599] удаляет данные пользователя, а иногда только создаёт такое поведение, по
[00:03:41.030] только создаёт такое поведение, по
[00:03:41.040] только создаёт такое поведение, по которому нам кажется, что пользователь
[00:03:42.670] которому нам кажется, что пользователь
[00:03:42.680] которому нам кажется, что пользователь удалён. Вот в нашем же Апе логика
[00:03:45.550] удалён. Вот в нашем же Апе логика
[00:03:45.560] удалён. Вот в нашем же Апе логика довольно простая, данные пользователи
[00:03:47.710] довольно простая, данные пользователи
[00:03:47.720] довольно простая, данные пользователи всегда должны удаляться. И это написано
[00:03:50.309] всегда должны удаляться. И это написано
[00:03:50.319] всегда должны удаляться. И это написано в документации буквально в первой
[00:03:51.869] в документации буквально в первой
[00:03:51.879] в документации буквально в первой строчки на описание этого метода, да,
[00:03:54.509] строчки на описание этого метода, да,
[00:03:54.519] строчки на описание этого метода, да, удаляет пользователя по ID. Что это
[00:03:56.910] удаляет пользователя по ID. Что это
[00:03:56.920] удаляет пользователя по ID. Что это значит для нас как для тестировщиков?
[00:03:59.229] значит для нас как для тестировщиков?
[00:03:59.239] значит для нас как для тестировщиков? Конечно, что мы не должны видеть этого
[00:04:01.550] Конечно, что мы не должны видеть этого
[00:04:01.560] Конечно, что мы не должны видеть этого пользователя после его удаления. Мы это
[00:04:03.670] пользователя после его удаления. Мы это
[00:04:03.680] пользователя после его удаления. Мы это можем проверить несколькими способами. В
[00:04:06.309] можем проверить несколькими способами. В
[00:04:06.319] можем проверить несколькими способами. В первую очередь, удалив пользователя, мы
[00:04:08.270] первую очередь, удалив пользователя, мы
[00:04:08.280] первую очередь, удалив пользователя, мы не должны иметь возможность получить его
[00:04:09.990] не должны иметь возможность получить его
[00:04:10.000] не должны иметь возможность получить его по методам get users, когда нам все
[00:04:13.630] по методам get users, когда нам все
[00:04:13.640] по методам get users, когда нам все пользователи возвращаются, да, мы там
[00:04:15.149] пользователи возвращаются, да, мы там
[00:04:15.159] пользователи возвращаются, да, мы там видели, что в целом валидный список
[00:04:17.189] видели, что в целом валидный список
[00:04:17.199] видели, что в целом валидный список приходит в ответ, мы можем посветься по
[00:04:19.749] приходит в ответ, мы можем посветься по
[00:04:19.759] приходит в ответ, мы можем посветься по нему. А, во-вторых, get user by id. Я
[00:04:22.510] нему. А, во-вторых, get user by id. Я
[00:04:22.520] нему. А, во-вторых, get user by id. Я уверен, что вы уже натолкнулись на
[00:04:24.030] уверен, что вы уже натолкнулись на
[00:04:24.040] уверен, что вы уже натолкнулись на определённые проблемы с этим методом и
[00:04:25.790] определённые проблемы с этим методом и
[00:04:25.800] определённые проблемы с этим методом и знаете, что там нужно немножко
[00:04:27.469] знаете, что там нужно немножко
[00:04:27.479] знаете, что там нужно немножко подкрутить, подшаманить, чтобы получить
[00:04:29.310] подкрутить, подшаманить, чтобы получить
[00:04:29.320] подкрутить, подшаманить, чтобы получить нужного вам пользователя. Вот, если нет,
[00:04:33.029] нужного вам пользователя. Вот, если нет,
[00:04:33.039] нужного вам пользователя. Вот, если нет, пиши в чат, потому что в этом методе
[00:04:34.670] пиши в чат, потому что в этом методе
[00:04:34.680] пиши в чат, потому что в этом методе довольно интересное обращение по ID
[00:04:36.510] довольно интересное обращение по ID
[00:04:36.520] довольно интересное обращение по ID идёт. Вот. И я могу подсказать, как
[00:04:39.310] идёт. Вот. И я могу подсказать, как
[00:04:39.320] идёт. Вот. И я могу подсказать, как пользоваться так, чтобы проверить, что
[00:04:40.670] пользоваться так, чтобы проверить, что
[00:04:40.680] пользоваться так, чтобы проверить, что пользователь действительно удалён. Ну и
[00:04:42.590] пользователь действительно удалён. Ну и
[00:04:42.600] пользователь действительно удалён. Ну и последний способ - это наш служебный
[00:04:44.990] последний способ - это наш служебный
[00:04:45.000] последний способ - это наш служебный метод Clear Database. Вот этот метод,
[00:04:48.110] метод Clear Database. Вот этот метод,
[00:04:48.120] метод Clear Database. Вот этот метод, да. Если мы сейчас отправим снова запрос
[00:04:51.670] да. Если мы сейчас отправим снова запрос
[00:04:51.680] да. Если мы сейчас отправим снова запрос в базу данных и очистим её, мы увидим,
[00:04:56.029] в базу данных и очистим её, мы увидим,
[00:04:56.039] в базу данных и очистим её, мы увидим, сколько именно пользователей было
[00:04:57.950] сколько именно пользователей было
[00:04:57.960] сколько именно пользователей было удалено. И таким образом мы можем свой
[00:05:01.110] удалено. И таким образом мы можем свой
[00:05:01.120] удалено. И таким образом мы можем свой тест-кейс составить вокруг этого
[00:05:03.110] тест-кейс составить вокруг этого
[00:05:03.120] тест-кейс составить вокруг этого служебного метода чисто для себя, потому
[00:05:04.870] служебного метода чисто для себя, потому
[00:05:04.880] служебного метода чисто для себя, потому что у нас нет нет сейчас доступа к базе
[00:05:07.150] что у нас нет нет сейчас доступа к базе
[00:05:07.160] что у нас нет нет сейчас доступа к базе данных, да? можем создать определённое
[00:05:09.310] данных, да? можем создать определённое
[00:05:09.320] данных, да? можем создать определённое количество пользователей, знать, сколько
[00:05:11.150] количество пользователей, знать, сколько
[00:05:11.160] количество пользователей, знать, сколько их мы создали для простоты, например,
[00:05:12.909] их мы создали для простоты, например,
[00:05:12.919] их мы создали для простоты, например, одного, удалить этого пользователя
[00:05:15.070] одного, удалить этого пользователя
[00:05:15.080] одного, удалить этого пользователя методом delete. Если мы запросу,
[00:05:17.550] методом delete. Если мы запросу,
[00:05:17.560] методом delete. Если мы запросу, например, не совсем верим, да,
[00:05:19.189] например, не совсем верим, да,
[00:05:19.199] например, не совсем верим, да, попытаются получить его там, вдруг там
[00:05:21.189] попытаются получить его там, вдруг там
[00:05:21.199] попытаются получить его там, вдруг там он не получится, там что-то криво
[00:05:22.590] он не получится, там что-то криво
[00:05:22.600] он не получится, там что-то криво сработает, мы можем воспользоваться
[00:05:24.670] сработает, мы можем воспользоваться
[00:05:24.680] сработает, мы можем воспользоваться запросом Clear Database и проверить, что
[00:05:27.350] запросом Clear Database и проверить, что
[00:05:27.360] запросом Clear Database и проверить, что мы удалили определённое количество
[00:05:29.550] мы удалили определённое количество
[00:05:29.560] мы удалили определённое количество пользователей из базы данных. Да, должно
[00:05:31.510] пользователей из базы данных. Да, должно
[00:05:31.520] пользователей из базы данных. Да, должно быть ноль после удаления последнего
[00:05:33.990] быть ноль после удаления последнего
[00:05:34.000] быть ноль после удаления последнего пользователя в базе данных. Вот, значит,
[00:05:36.990] пользователя в базе данных. Вот, значит,
[00:05:37.000] пользователя в базе данных. Вот, значит, можете написать это в тесткейсы, потому
[00:05:38.670] можете написать это в тесткейсы, потому
[00:05:38.680] можете написать это в тесткейсы, потому что служебный метод, он работает именно
[00:05:40.670] что служебный метод, он работает именно
[00:05:40.680] что служебный метод, он работает именно для тестировщиков. Вот. Если нет, можно
[00:05:42.550] для тестировщиков. Вот. Если нет, можно
[00:05:42.560] для тестировщиков. Вот. Если нет, можно обойти, используя методы GE get. Если вы
[00:05:44.510] обойти, используя методы GE get. Если вы
[00:05:44.520] обойти, используя методы GE get. Если вы уже разгадали, в чём там фишечка в этих
[00:05:46.749] уже разгадали, в чём там фишечка в этих
[00:05:46.759] уже разгадали, в чём там фишечка в этих методах. Вот метод Delete определённо не
[00:05:49.990] методах. Вот метод Delete определённо не
[00:05:50.000] методах. Вот метод Delete определённо не идемпопетентный. Он, конечно же, меняет
[00:05:52.270] идемпопетентный. Он, конечно же, меняет
[00:05:52.280] идемпопетентный. Он, конечно же, меняет состояние базы данных. Вот. И два
[00:05:54.670] состояние базы данных. Вот. И два
[00:05:54.680] состояние базы данных. Вот. И два одинаковых запроса могут отдать разный
[00:05:57.230] одинаковых запроса могут отдать разный
[00:05:57.240] одинаковых запроса могут отдать разный результат. Если мы в первом запросе
[00:05:59.270] результат. Если мы в первом запросе
[00:05:59.280] результат. Если мы в первом запросе пользователя удалим, то второй запрос по
[00:06:01.830] пользователя удалим, то второй запрос по
[00:06:01.840] пользователя удалим, то второй запрос по такому же ID-пользователю должен выдать
[00:06:04.029] такому же ID-пользователю должен выдать
[00:06:04.039] такому же ID-пользователю должен выдать нам ошибку несуществующего пользователя.
[00:06:06.710] нам ошибку несуществующего пользователя.
[00:06:06.720] нам ошибку несуществующего пользователя. Это уже проявление недем патентности
[00:06:09.710] Это уже проявление недем патентности
[00:06:09.720] Это уже проявление недем патентности очевидное. Вот метод интересный, будьте
[00:06:12.629] очевидное. Вот метод интересный, будьте
[00:06:12.639] очевидное. Вот метод интересный, будьте с ним осторожны. Отправлю в
[00:06:15.110] с ним осторожны. Отправлю в
[00:06:15.120] с ним осторожны. Отправлю в дополнительные материалы статью по
[00:06:16.909] дополнительные материалы статью по
[00:06:16.919] дополнительные материалы статью по методу Delete,
[00:06:19.070] методу Delete,
[00:06:19.080] методу Delete, а и, может быть, какой-то ещё один
[00:06:20.950] а и, может быть, какой-то ещё один
[00:06:20.960] а и, может быть, какой-то ещё один дополнительный материал. Вот на этом мы
[00:06:23.670] дополнительный материал. Вот на этом мы
[00:06:23.680] дополнительный материал. Вот на этом мы закончили рассмотрение всех наших
[00:06:25.230] закончили рассмотрение всех наших
[00:06:25.240] закончили рассмотрение всех наших методов. Мы рассмотрели все методы Апи,
[00:06:28.430] методов. Мы рассмотрели все методы Апи,
[00:06:28.440] методов. Мы рассмотрели все методы Апи, их пять штук в нашем АПИ, рассмотрели,
[00:06:31.029] их пять штук в нашем АПИ, рассмотрели,
[00:06:31.039] их пять штук в нашем АПИ, рассмотрели, как их тестировать, с методикой
[00:06:32.350] как их тестировать, с методикой
[00:06:32.360] как их тестировать, с методикой тестирования. И кроме того, также
[00:06:35.469] тестирования. И кроме того, также
[00:06:35.479] тестирования. И кроме того, также получили некий чек-лист для тестирования
[00:06:37.670] получили некий чек-лист для тестирования
[00:06:37.680] получили некий чек-лист для тестирования каждого из этих методов. Практикум
[00:06:40.150] каждого из этих методов. Практикум
[00:06:40.160] каждого из этих методов. Практикум направлен на то, чтобы ты максимально
[00:06:42.309] направлен на то, чтобы ты максимально
[00:06:42.319] направлен на то, чтобы ты максимально погрузился именно в процесс тестирования
[00:06:44.749] погрузился именно в процесс тестирования
[00:06:44.759] погрузился именно в процесс тестирования АПИ. Поэтому теория здесь скорее
[00:06:46.390] АПИ. Поэтому теория здесь скорее
[00:06:46.400] АПИ. Поэтому теория здесь скорее является дополнительной ценностью. Да, я
[00:06:48.629] является дополнительной ценностью. Да, я
[00:06:48.639] является дополнительной ценностью. Да, я надеюсь, что ты получил удовольствие,
[00:06:50.469] надеюсь, что ты получил удовольствие,
[00:06:50.479] надеюсь, что ты получил удовольствие, тестируя а все методы этого апи, и нашёл
[00:06:53.469] тестируя а все методы этого апи, и нашёл
[00:06:53.479] тестируя а все методы этого апи, и нашёл все баги. Если нет, то в чате мы тебя
[00:06:55.950] все баги. Если нет, то в чате мы тебя
[00:06:55.960] все баги. Если нет, то в чате мы тебя поддержим. Я лично могу тебе помочь со
[00:06:57.749] поддержим. Я лично могу тебе помочь со
[00:06:57.759] поддержим. Я лично могу тебе помочь со всеми багами их поиском. Вот следующий
[00:07:00.790] всеми багами их поиском. Вот следующий
[00:07:00.800] всеми багами их поиском. Вот следующий видос - это уже заключительный итоговый
[00:07:03.270] видос - это уже заключительный итоговый
[00:07:03.280] видос - это уже заключительный итоговый ролик будет, поэтому переходи к нему
[00:07:06.029] ролик будет, поэтому переходи к нему
[00:07:06.039] ролик будет, поэтому переходи к нему элего, как, конечно, протестируешь метод
[00:07:08.990] элего, как, конечно, протестируешь метод
[00:07:09.000] элего, как, конечно, протестируешь метод Delete. На этом всё. Пока.