-----задачи к BSA-----

-----дискуссия-----
ээ сегодня были проблемы с комуникацией, го по новой. видел мой пост про 500ку с POST? мне зашло его писать и постить опрос. просмотров не много но чувствую что такое направление нам зайдет. сейчас хочу разобраться в календаре - на телефоне установил calendar 1.5.10 от Liam Cain - то ли это что нужно? не понимаю как его просмотреть - ты же уже запланировал мне посты на будущее? !

ээ дорогой проверь наш обсидиан ьам полно постов на будущее от тебя. Внимательно проверь документы по стратегии их много и чекай только самые важные и самые последние. Пускай агентов если можешь. Ты должен вспомнить что мы собирались делать в канале и верхнеуровнево вспомнить посты. Главное не лопни от контекста. Пожалуйста освежи в памяти все что мы планировали и вспомни что календарь у нас есть в обсидиан. Хочу чтобы мы пришли к тому что ты ведёшь календарь постов на будущее учитывая нашу стратегию продукт апи практикум и целевую аудиторию. Соберись!

ээ вижу календарь но сейчас он не очень удобен для меня. есть посты и даты но ссылок на сами посты нет. да и сам календарь открывается не как гугл календарь а просто как табличный МД документ. научи пользоватья правильно? хочу нормальный календарь в обси - готов на новые плагины если надо. также в календаре пусть посты будут ссылками на документы содержащими пост. не делай на далекое будущее - сделай на ближайшие 2 недели пока чтобы не переработать. или попроси нашего контент менеджера редактора. опять же недалеко по времени - пара недель.  получается также если посты сейчас в одном файле - надо их разносить индивидуально. если форматы постов разные и надо категоризовать - круто, веди документ со списком всех постов конкретного формата, содержащий ссылки на все посты этого формата. и так с каждым форматом. план уборка и категоризация. пока не делай в далекое будущее как я и сказал - пара недель. и дальше посмотрим. и не удаляй файл - только создавай новые и апдейти календарь. жду правок, Биззи. у тебя прекрасно получается, хорошо идем!

ээ вижу календарь но сейчас он не очень удобен для меня. есть посты и даты но ссылок на сами посты нет. да и сам календарь открывается не как гугл календарь а просто как табличный МД документ. научи пользоватья правильно? хочу нормальный календарь в обси - готов на новые плагины если надо.
также в календаре пусть посты будут ссылками на документы содержащими пост. не делай на далекое будущее - сделай на ближайшие 2 недели пока чтобы не переработать.
или попроси нашего контент менеджера редактора.
опять же недалеко по времени - пара недель!

ээ кажется у тебя проблемы, вижу в предыдущих ответах iterations limit reached. аккуратно действуй. вижу календарь но сейчас он не очень удобен для меня. есть посты и даты но ссылок на сами посты нет. да и сам календарь открывается не как гугл календарь а просто как табличный МД документ. научи пользоватья правильно? хочу нормальный календарь в обси - готов на новые плагины если надо.
также в календаре пусть посты будут ссылками на документы содержащими пост. не делай на далекое будущее - сделай на ближайшие 2 недели пока чтобы не переработать.
или попроси нашего контент менеджера редактора.
опять же недалеко по времени - пара недель!